\relax 
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The detail of the Algorithms of SCT, Augmented SCT, and ICT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}the algorithm of SCT}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The overall procedure of SCT}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}the algorithm of the augmented SCT}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The overall procedure of augmented SCT}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}the algorithm of ICT}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The overall procedure of ICT}}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The details of the inputs modeling and information of the MFS for the synthetic software}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces The details of the modeling for evaluating the number of MFS}}{3}}
\newlabel{detail-eva-mfs}{{31}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces The details of the modeling for evaluating the number of options}}{3}}
\newlabel{detail-eva-op}{{32}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces The details of the modeling for evaluating probabilities of triggering MFS}}{3}}
\newlabel{detail-eva-pro}{{33}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces The details of the modeling for evaluating safe values}}{4}}
\newlabel{detail-eva-safe}{{34}{4}}
