\relax 
\citation{IEEEexample:BSTcontrol}
\citation{kuhn2002investigation,kuhn2004software}
\citation{kuhn2002investigation}
\citation{yoo2013fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{2}}
\newlabel{ct-life}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:back}{{2}{2}}
\citation{nie2011minimal}
\citation{cohen1997aetg,bryce2007density,tung2000automating}
\citation{cohen2003augmenting,nurmela2004upper}
\citation{lei2008ipog}
\citation{colbourn2008locating,martinez2008algorithms,martinez2009locating}
\citation{nie2011minimal}
\citation{jin2014configurations,qu2008configuration,song2012itree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Case Generation}{3}}
\newlabel{sec:back:gen}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A covering array}}{3}}
\newlabel{ca_example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{3}}
\newlabel{sec:back:iden}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OFOT example}}{4}}
\newlabel{ofot-identify}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{4}}
\newlabel{sec:moti}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highly simplified configuration of HSQLDB}}{4}}
\newlabel{tomcat-simplifiy}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Sequential CT process}}{4}}
\newlabel{tradition-gi}{{4}{4}}
\citation{zhang2011characterizing}
\citation{wang2010adaptive,niu2013identifying}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant test cases}{5}}
\newlabel{sec:moti:redu}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple MFS in the same test case}{5}}
\newlabel{sec:moti:multi}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masking effects}{5}}
\newlabel{sec:moti:mask}{{3.3}{5}}
\citation{cohen2007interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{6}}
\newlabel{new-life}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{6}}
\newlabel{sec:app}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{6}}
\newlabel{sec:app:frame}{{4.1}{6}}
\citation{cohen1997aetg}
\citation{cohen2007interaction,cohen2008constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications of CT activities}{7}}
\newlabel{sec:app:modi}{{4.2}{7}}
\newlabel{eq1}{{{EQ1}}{7}}
\newlabel{eq2}{{{EQ2}}{7}}
\newlabel{eq3}{{{EQ3}}{7}}
\newlabel{eq4}{{{EQ4}}{7}}
\newlabel{eq5}{{{EQ5}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of our framework}{8}}
\newlabel{sec:app:advan}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration on An Example}{8}}
\newlabel{sec:app:example}{{4.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interleaving CT case study}}{8}}
\newlabel{new-gi}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{8}}
\newlabel{sec:limit}{{4.5}{8}}
\citation{nie2011minimal,colbourn2008locating}
\citation{nie2011minimal,niu2013identifying,zhang2011characterizing,colbourn2008locating,li2012improved,martinez2008algorithms,ghandehari2012identifying}
\citation{zhang2011characterizing}
\citation{yilmaz2006covering}
\citation{yilmaz2013reducing}
\citation{tomcatconnector}
\citation{shakya2012isolating,kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{9}}
\newlabel{sec:emprical}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subject programs}{9}}
\newlabel{sec:subject}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subject programs}}{9}}
\newlabel{subject}{{6}{9}}
\citation{cohen1997aetg}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{bryce2007density}
\citation{zhang2011characterizing,niu2013identifying}
\citation{een2004extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Specific inputs models}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inputs model }}{10}}
\newlabel{inputs}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing ICT with SCT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{10}}
\citation{niu2013identifying}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alleviation of the three problems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the number of test cases}}{12}}
\newlabel{cm_elda_fglt_test}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the quality of the identified MFS}}{12}}
\newlabel{cm_elda_fglt}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The redundance of test cases}}{12}}
\newlabel{ex1_result}{{3}{12}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of test cases that contain multiple MFS}}{13}}
\newlabel{multi_mfs}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with FDA-CIT}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Framework of fda-cit}}{13}}
\newlabel{fda-cit-life}{{4}{13}}
\citation{zhang2011characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tested-t-way coverage}}{14}}
\newlabel{tested-t-way}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Study setup}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Result and discussion}{14}}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering,cohen2006testing,fouche2009incremental}
\citation{cohen1997aetg,borazjany2012combinatorial,garn2014eris}
\citation{nie2011survey}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{fouche2009incremental}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of test cases generated by \emph  {fda-cit}}}{15}}
\newlabel{num-fda-cit}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The F-measure of MFS identification for \emph  {fda-cit}}}{15}}
\newlabel{f-measure-fda-cit}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity of the approaches}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Number of MFS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Number of options}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Threats to validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{15}}
\newlabel{sec:related}{{6}{15}}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The redundance of test cases generated by \emph  {fda-cit}}}{16}}
\newlabel{ex2_result}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The tested-t-way coverage for \emph  {fda-cit}}}{16}}
\newlabel{tested-t-coverage-fda-cit}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future works}{16}}
\newlabel{sec:conclusion}{{7}{16}}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{kuhn2002investigation}{1}
\bibcite{kuhn2004software}{2}
\bibcite{yoo2013fault}{3}
\bibcite{dumlu2011feedback}{4}
\bibcite{yilmaz2013reducing}{5}
\bibcite{nie2011minimal}{6}
\bibcite{cohen1997aetg}{7}
\bibcite{bryce2007density}{8}
\bibcite{tung2000automating}{9}
\bibcite{cohen2003augmenting}{10}
\bibcite{nurmela2004upper}{11}
\bibcite{lei2008ipog}{12}
\bibcite{colbourn2008locating}{13}
\bibcite{martinez2008algorithms}{14}
\bibcite{martinez2009locating}{15}
\bibcite{jin2014configurations}{16}
\bibcite{qu2008configuration}{17}
\bibcite{song2012itree}{18}
\bibcite{zhang2011characterizing}{19}
\bibcite{wang2010adaptive}{20}
\bibcite{niu2013identifying}{21}
\bibcite{cohen2007interaction}{22}
\bibcite{cohen2008constructing}{23}
\bibcite{li2012improved}{24}
\bibcite{ghandehari2012identifying}{25}
\bibcite{yilmaz2006covering}{26}
\bibcite{tomcatconnector}{27}
\bibcite{shakya2012isolating}{28}
\bibcite{kuhn2006pseudo}{29}
\bibcite{cohen2007exploiting}{30}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{le2010sat4j}{31}
\bibcite{een2004extensible}{32}
\bibcite{kuhn2010practical}{33}
\bibcite{cohen2006testing}{34}
\bibcite{fouche2009incremental}{35}
\bibcite{borazjany2012combinatorial}{36}
\bibcite{garn2014eris}{37}
\bibcite{nie2011survey}{38}
\bibcite{bryce2006prioritized}{39}
\bibcite{nie2013adaptive}{40}
\@writefile{toc}{\contentsline {section}{Biographies}{18}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{18}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{18}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{18}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{18}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{18}}
\@writefile{toc}{\contentsline {subsection}{Jiaxi Xu}{18}}
\@writefile{toc}{\contentsline {subsection}{Yan Wang}{18}}
