\relax 
\citation{IEEEexample:BSTcontrol}
\citation{kuhn2002investigation,kuhn2004software}
\citation{kuhn2002investigation}
\citation{yoo2013fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{2}}
\newlabel{ct-life}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:back}{{2}{2}}
\citation{nie2011minimal}
\citation{nie2011survey}
\citation{cohen1997aetg,bryce2007density,tung2000automating}
\citation{cohen2003augmenting,nurmela2004upper}
\citation{lei2008ipog}
\citation{colbourn2008locating,martinez2008algorithms,martinez2009locating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Case Generation}{3}}
\newlabel{sec:back:gen}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A covering array}}{3}}
\newlabel{ca_example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{3}}
\newlabel{sec:back:iden}{{2.2}{3}}
\citation{nie2011minimal}
\citation{niu2013identifying}
\citation{zhang2011characterizing,ghandehari2012identifying,niu2013identifying}
\citation{zhang2011characterizing,martinez2008algorithms,martinez2009locating}
\citation{jin2014configurations,qu2008configuration,song2012itree}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OFOT example}}{4}}
\newlabel{ofot-identify}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{4}}
\newlabel{sec:moti}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highly simplified configuration of HSQLDB}}{4}}
\newlabel{tomcat-simplifiy}{{3}{4}}
\citation{zhang2011characterizing}
\citation{wang2010adaptive,niu2013identifying}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Sequential CT process}}{5}}
\newlabel{tradition-gi}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant test cases}{5}}
\newlabel{sec:moti:redu}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple MFS in the same test case}{5}}
\newlabel{sec:moti:multi}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masking effects}{5}}
\newlabel{sec:moti:mask}{{3.3}{5}}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmentation of the SCT}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Augmented Sequential CT process}}{6}}
\newlabel{tradition-gi-aug}{{5}{6}}
\citation{cohen2007interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{7}}
\newlabel{new-life}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{7}}
\newlabel{sec:app}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{7}}
\newlabel{sec:app:frame}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications of CT activities}{8}}
\newlabel{sec:app:modi}{{4.2}{8}}
\newlabel{eq1}{{{EQ1}}{8}}
\newlabel{eq2}{{{EQ2}}{8}}
\newlabel{eq3}{{{EQ3}}{8}}
\newlabel{eq4}{{{EQ4}}{8}}
\newlabel{eq5}{{{EQ5}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{8}}
\citation{nie2011minimal,colbourn2008locating}
\citation{nie2011minimal,niu2013identifying,zhang2011characterizing,colbourn2008locating,li2012improved,martinez2008algorithms,ghandehari2012identifying}
\citation{henard2014bypassing,henard2016comparing}
\citation{henard2014bypassing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MFS identification approach mutated}{9}}
\newlabel{sec:app:ofotMutate}{{4.2.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checking the MFS}}{9}}
\citation{cohen2008constructing}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2008constructing,grindal2006handling,jin2014configurations,yu2015constraint}
\citation{yilmaz2013reducing}
\citation{cohen2008constructing}
\citation{Berkelaar2004}
\citation{cohen2008constructing,cohen2007exploiting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraints handling}{10}}
\newlabel{sec:app:constriants handling}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of our framework}{10}}
\newlabel{sec:app:advan}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration on an example}{10}}
\newlabel{sec:app:example}{{4.4}{10}}
\citation{yilmaz2013reducing}
\citation{tomcatconnector}
\citation{shakya2012isolating,kuhn2006pseudo}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interleaving CT case study}}{11}}
\newlabel{new-gi}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{11}}
\newlabel{sec:emprical}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subject programs}{11}}
\newlabel{sec:subject}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subject programs}}{11}}
\newlabel{subject}{{7}{11}}
\citation{kuhn2006pseudo}
\citation{cohen1997aetg}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{bryce2007density}
\citation{zhang2011characterizing,niu2013identifying}
\citation{een2004extensible}
\citation{cohen2003augmenting,cohen2008constructing2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Specific inputs models}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inputs model }}{12}}
\newlabel{inputs}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing ICT with SCT}{12}}
\newlabel{sec:emprical:CompareSCT}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{12}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alleviation of the three problems}{13}}
\newlabel{sec:emprical:alleviation}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the number of test cases}}{14}}
\newlabel{cm_elda_fglt_test}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the quality of the identified MFS}}{14}}
\newlabel{cm_elda_fglt}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Time consumes (millisecond)}}{14}}
\newlabel{time_needs}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The redundance of test cases}}{15}}
\newlabel{ex1_result}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of test cases that contain multiple MFS}}{15}}
\newlabel{multi_mfs}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The benefits of feedback checking mechanism}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Study setup}{15}}
\citation{yilmaz2013reducing}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\citation{cohen2003augmenting,cohen2008constructing2}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Masking effects results}}{16}}
\newlabel{tested-t-way}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of test cases generated by \emph  {ict} without feedback checking}}{16}}
\newlabel{tests-ict-nonfb}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The f-measure obtained by \emph  {ict} without feedback checking}}{16}}
\newlabel{fm-ict-nonfb}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Result and discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with FDA-CIT}{16}}
\newlabel{sec:emprical:CompareFDA}{{5.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of test cases contain multiple MFS for \emph  {ict} without feedback checking}}{16}}
\newlabel{multi-ict-nonfb}{{16}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The tested-t-way coverage obtained by \emph  {ict} without feedback checking}}{16}}
\newlabel{tested-t-way-ict-nonfb}{{17}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Study setup}{16}}
\citation{zhang2012faulty}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Framework of fda-cit}}{17}}
\newlabel{fda-cit-life}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Result and discussion}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of test cases generated by \emph  {fda-cit}}}{18}}
\newlabel{num-fda-cit}{{18}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The F-measure of MFS identification for \emph  {fda-cit}}}{18}}
\newlabel{f-measure-fda-cit}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The redundance of test cases generated by \emph  {fda-cit}}}{18}}
\newlabel{ex2_result}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of test cases contain multiple MFS for \emph  {fda-cit}}}{18}}
\newlabel{multi-fda-cit}{{20}{18}}
\citation{yilmaz2013reducing}
\citation{wong2016survey}
\citation{debroy2009insights}
\citation{wong2016survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiple defects}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Study setup}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Result and discussion}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The tested-t-way coverage for \emph  {fda-cit}}}{20}}
\newlabel{tested-t-coverage-fda-cit}{{21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The software subjects with multiple defects}}{20}}
\newlabel{multiple_defects_subjects}{{22}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Number of generated test cases (Multiple defects)}}{20}}
\newlabel{multiple_tdefects_tests}{{23}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The f-measure of the MFS identificaiton (Multiple defects)}}{20}}
\newlabel{multiple_tdefects_identification}{{24}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces The number of test cases containing multiple MFS (Multiple defects)}}{20}}
\newlabel{multiple_tdefects_tests_multiple}{{25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sensitivity of the approaches}{20}}
\newlabel{sec:emprical:Sensitivity}{{5.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Study setup}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces The tested-t-way coverage (Multiple defects)}}{21}}
\newlabel{multiple_tdefects_tested-t-way}{{26}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Number of MFS}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F-measure for various number of MFS}}{21}}
\newlabel{sen_mfs_f_measure_result}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Cases for various number of MFS}}{21}}
\newlabel{sen_mfs_tests_result}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Number of options}{21}}
\citation{zhang2011characterizing,li2012improved,niu2013identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F-measure for various number of options}}{22}}
\newlabel{sen_opts_f_measure_result}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Cases for various number of options}}{22}}
\newlabel{sen_opts_tests_result}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The ability of handling assumptions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Study setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Nondeterministic failures}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F-measure for various probability of un-determining failure}}{23}}
\newlabel{sen_und_f_measure_result}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test Cases for various probability of un-determining failure}}{23}}
\newlabel{sen_und_tests_result}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Non Safe values}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F-measure for various number of un-safe values}}{23}}
\newlabel{sen_safe_f_measure_result}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test Cases for various number of un-safe values}}{23}}
\newlabel{sen_safe_tests_result}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Comparison with static error locating arrays}{23}}
\citation{colbourn2008locating,martinez2009locating}
\citation{martinez2008algorithms}
\citation{cohen2003augmenting,cohen2008constructing2}
\citation{martinez2008algorithms,martinez2009locating}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering,cohen2006testing,fouche2009incremental}
\citation{cohen1997aetg,borazjany2012combinatorial,garn2014eris}
\citation{nie2011survey}
\citation{nie2011survey}
\citation{cohen1997aetg,lei2008ipog,bryce2005framework,bryce2007density}
\citation{hartman2005software,kobayashi2002design,williams2000determination,williams2002formulation}
\citation{bryce2007one,cohen2003augmenting,cohen2003constructing,ghazi2003pair,shiba2004using,wu2015discrete}
\citation{schroeder2004comparing,nie2015combinatorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Study setup}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Result and discussion}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces The covering arrays that ELA needs to build for each subject}}{24}}
\newlabel{ela-needs-to-gen}{{27}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Results from Error Locating Array}}{24}}
\newlabel{cm_ela}{{28}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Threats to validity}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{24}}
\newlabel{sec:related}{{6}{24}}
\citation{colbourn2008locating}
\citation{shi2005software,nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,zhang2012faulty}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{robetaler2012isolating}
\citation{jones2002visualization,liblit2003bug,liu2005sober}
\citation{zeller2002simplifying,zeller1999yesterday,misherghi2006hdd}
\citation{zhang2011characterizing,li2012improved}
\citation{ghandehari2013fault}
\citation{robetaler2012isolating}
\citation{henard2014bypassing,perrouin2010automated,lopez2014parallel,lopez2015first}
\citation{lopez2015first}
\citation{henard2014bypassing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future works}{25}}
\newlabel{sec:conclusion}{{7}{25}}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{kuhn2002investigation}{1}
\bibcite{kuhn2004software}{2}
\bibcite{yoo2013fault}{3}
\bibcite{dumlu2011feedback}{4}
\bibcite{yilmaz2013reducing}{5}
\bibcite{nie2011minimal}{6}
\bibcite{nie2011survey}{7}
\bibcite{cohen1997aetg}{8}
\bibcite{bryce2007density}{9}
\bibcite{tung2000automating}{10}
\bibcite{cohen2003augmenting}{11}
\bibcite{nurmela2004upper}{12}
\bibcite{lei2008ipog}{13}
\bibcite{colbourn2008locating}{14}
\bibcite{martinez2008algorithms}{15}
\bibcite{martinez2009locating}{16}
\bibcite{niu2013identifying}{17}
\bibcite{zhang2011characterizing}{18}
\bibcite{ghandehari2012identifying}{19}
\bibcite{jin2014configurations}{20}
\bibcite{qu2008configuration}{21}
\bibcite{song2012itree}{22}
\bibcite{wang2010adaptive}{23}
\bibcite{cohen2007interaction}{24}
\bibcite{li2012improved}{25}
\bibcite{henard2014bypassing}{26}
\bibcite{henard2016comparing}{27}
\bibcite{cohen2008constructing}{28}
\bibcite{cohen2007exploiting}{29}
\bibcite{grindal2006handling}{30}
\bibcite{yu2015constraint}{31}
\@writefile{toc}{\contentsline {section}{References}{26}}
\bibcite{Berkelaar2004}{32}
\bibcite{tomcatconnector}{33}
\bibcite{shakya2012isolating}{34}
\bibcite{kuhn2006pseudo}{35}
\bibcite{le2010sat4j}{36}
\bibcite{een2004extensible}{37}
\bibcite{cohen2008constructing2}{38}
\bibcite{zhang2012faulty}{39}
\bibcite{wong2016survey}{40}
\bibcite{debroy2009insights}{41}
\bibcite{kuhn2010practical}{42}
\bibcite{yilmaz2006covering}{43}
\bibcite{cohen2006testing}{44}
\bibcite{fouche2009incremental}{45}
\bibcite{borazjany2012combinatorial}{46}
\bibcite{garn2014eris}{47}
\bibcite{bryce2005framework}{48}
\bibcite{hartman2005software}{49}
\bibcite{kobayashi2002design}{50}
\bibcite{williams2000determination}{51}
\bibcite{williams2002formulation}{52}
\bibcite{bryce2007one}{53}
\bibcite{cohen2003constructing}{54}
\bibcite{ghazi2003pair}{55}
\bibcite{shiba2004using}{56}
\bibcite{wu2015discrete}{57}
\bibcite{schroeder2004comparing}{58}
\bibcite{nie2015combinatorial}{59}
\bibcite{shi2005software}{60}
\bibcite{bryce2006prioritized}{61}
\bibcite{nie2013adaptive}{62}
\bibcite{robetaler2012isolating}{63}
\bibcite{jones2002visualization}{64}
\bibcite{liblit2003bug}{65}
\bibcite{liu2005sober}{66}
\bibcite{zeller2002simplifying}{67}
\bibcite{zeller1999yesterday}{68}
\bibcite{misherghi2006hdd}{69}
\bibcite{ghandehari2013fault}{70}
\bibcite{perrouin2010automated}{71}
\bibcite{lopez2014parallel}{72}
\bibcite{lopez2015first}{73}
\@writefile{toc}{\contentsline {section}{Biographies}{28}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{28}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{28}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{28}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{28}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{28}}
\@writefile{toc}{\contentsline {subsection}{Jiaxi Xu}{28}}
\@writefile{toc}{\contentsline {subsection}{Yan Wang}{28}}
