% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kuhn2002investigation}
D.~R. Kuhn and M.~J. Reilly, ``An investigation of the applicability of design
  of experiments to software testing,'' in \emph{Software Engineering Workshop,
  2002. Proceedings. 27th Annual NASA Goddard/IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 91--95.

\bibitem{kuhn2004software}
D.~R. Kuhn, D.~R. Wallace, and J.~AM~Gallo, ``Software fault interactions and
  implications for software testing,'' \emph{Software Engineering, IEEE
  Transactions on}, vol.~30, no.~6, pp. 418--421, 2004.

\bibitem{yoo2013fault}
S.~Yoo, M.~Harman, and D.~Clark, ``Fault localization prioritization: Comparing
  information-theoretic and coverage-based approaches,'' \emph{ACM Transactions
  on Software Engineering and Methodology (TOSEM)}, vol.~22, no.~3, p.~19,
  2013.

\bibitem{dumlu2011feedback}
E.~Dumlu, C.~Yilmaz, M.~B. Cohen, and A.~Porter, ``Feedback driven adaptive
  combinatorial testing,'' in \emph{Proceedings of the 2011 International
  Symposium on Software Testing and Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 243--253.

\bibitem{yilmaz2013reducing}
C.~Yilmaz, E.~Dumlu, M.~Cohen, and A.~Porter, ``Reducing masking effects in
  combinatorialinteraction testing: A feedback drivenadaptive approach,''
  \emph{Software Engineering, IEEE Transactions on}, vol.~40, no.~1, pp.
  43--66, Jan 2014.

\bibitem{nie2011minimal}
C.~Nie and H.~Leung, ``The minimal failure-causing schema of combinatorial
  testing,'' \emph{ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, vol.~20, no.~4, p.~15, 2011.

\bibitem{cohen1997aetg}
D.~M. Cohen, S.~R. Dalal, M.~L. Fredman, and G.~C. Patton, ``The aetg system:
  An approach to testing based on combinatorial design,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~23, no.~7, pp. 437--444, 1997.

\bibitem{bryce2007density}
R.~C. Bryce and C.~J. Colbourn, ``The density algorithm for pairwise
  interaction testing,'' \emph{Software Testing, Verification and Reliability},
  vol.~17, no.~3, pp. 159--182, 2007.

\bibitem{tung2000automating}
Y.-W. Tung and W.~S. Aldiwan, ``Automating test case generation for the new
  generation mission software system,'' in \emph{Aerospace Conference
  Proceedings, 2000 IEEE}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2000, pp. 431--437.

\bibitem{cohen2003augmenting}
M.~B. Cohen, C.~J. Colbourn, and A.~C. Ling, ``Augmenting simulated annealing
  to build interaction test suites,'' in \emph{Software Reliability
  Engineering, 2003. ISSRE 2003. 14th International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 394--405.

\bibitem{nurmela2004upper}
K.~J. Nurmela, ``Upper bounds for covering arrays by tabu search,''
  \emph{Discrete applied mathematics}, vol. 138, no.~1, pp. 143--152, 2004.

\bibitem{lei2008ipog}
Y.~Lei, R.~Kacker, D.~R. Kuhn, V.~Okun, and J.~Lawrence, ``Ipog/ipog-d:
  efficient test generation for multi-way combinatorial testing,''
  \emph{Software Testing, Verification and Reliability}, vol.~18, no.~3, pp.
  125--148, 2008.

\bibitem{colbourn2008locating}
C.~J. Colbourn and D.~W. McClary, ``Locating and detecting arrays for
  interaction faults,'' \emph{Journal of combinatorial optimization}, vol.~15,
  no.~1, pp. 17--48, 2008.

\bibitem{martinez2008algorithms}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens, ``Algorithms to locate
  errors using covering arrays,'' in \emph{LATIN 2008: Theoretical
  Informatics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  504--519.

\bibitem{martinez2009locating}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens, ``Locating errors using
  elas, covering arrays, and adaptive testing algorithms,'' \emph{SIAM Journal
  on Discrete Mathematics}, vol.~23, no.~4, pp. 1776--1799, 2009.

\bibitem{jin2014configurations}
D.~Jin, X.~Qu, M.~B. Cohen, and B.~Robinson, ``Configurations everywhere:
  Implications for testing and debugging in practice,'' in \emph{Companion
  Proceedings of the 36th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 215--224.

\bibitem{qu2008configuration}
X.~Qu, M.~B. Cohen, and G.~Rothermel, ``Configuration-aware regression testing:
  an empirical study of sampling and prioritization,'' in \emph{Proceedings of
  the 2008 international symposium on Software testing and analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2008, pp. 75--86.

\bibitem{song2012itree}
C.~Song, A.~Porter, and J.~S. Foster, ``itree: Efficiently discovering
  high-coverage configurations using interaction trees,'' in \emph{Proceedings
  of the 2012 International Conference on Software Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Press, 2012, pp. 903--913.

\bibitem{zhang2011characterizing}
Z.~Zhang and J.~Zhang, ``Characterizing failure-causing parameter interactions
  by adaptive testing,'' in \emph{Proceedings of the 2011 International
  Symposium on Software Testing and Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 331--341.

\bibitem{wang2010adaptive}
Z.~Wang, B.~Xu, L.~Chen, and L.~Xu, ``Adaptive interaction fault location based
  on combinatorial testing,'' in \emph{Quality Software (QSIC), 2010 10th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 495--502.

\bibitem{niu2013identifying}
X.~Niu, C.~Nie, Y.~Lei, and A.~T. Chan, ``Identifying failure-inducing
  combinations using tuple relationship,'' in \emph{Software Testing,
  Verification and Validation Workshops (ICSTW), 2013 IEEE Sixth International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  271--280.

\bibitem{cohen2007interaction}
M.~B. Cohen, M.~B. Dwyer, and J.~Shi, ``Interaction testing of
  highly-configurable systems in the presence of constraints,'' in
  \emph{Proceedings of the 2007 international symposium on Software testing and
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 129--139.

\bibitem{cohen2008constructing}
M.~B. Cohen, M.~B. Dwyer, and J.~Shi, ``Constructing interaction test suites
  for highly-configurable systems in the presence of constraints: A greedy
  approach,'' \emph{Software Engineering, IEEE Transactions on}, vol.~34,
  no.~5, pp. 633--650, 2008.

\bibitem{cohen2007exploiting}
M.~B. Cohen, M.~B. Dwyer, and J.~Shi, ``Exploiting constraint solving history
  to construct interaction test suites,'' in \emph{Testing: Academic and
  Industrial Conference Practice and Research Techniques-MUTATION, 2007.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 121--132.

\bibitem{grindal2006handling}
M.~Grindal, J.~Offutt, and J.~Mellin, ``Handling constraints in the input space
  when using combination strategies for software testing,'' 2006.

\bibitem{yu2015constraint}
L.~Yu, F.~Duan, Y.~Lei, R.~N. Kacker, and D.~R. Kuhn, ``Constraint handling in
  combinatorial test generation using forbidden tuples,'' in \emph{Software
  Testing, Verification and Validation Workshops (ICSTW), 2015 IEEE Eighth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1--9.

\bibitem{li2012improved}
J.~Li, C.~Nie, and Y.~Lei, ``Improved delta debugging based on combinatorial
  testing,'' in \emph{Quality Software (QSIC), 2012 12th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  102--105.

\bibitem{ghandehari2012identifying}
L.~S.~G. Ghandehari, Y.~Lei, T.~Xie, R.~Kuhn, and R.~Kacker, ``Identifying
  failure-inducing combinations in a combinatorial test set,'' in
  \emph{Software Testing, Verification and Validation (ICST), 2012 IEEE Fifth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 370--379.

\bibitem{yilmaz2006covering}
C.~Yilmaz, M.~B. Cohen, and A.~A. Porter, ``Covering arrays for efficient fault
  characterization in complex configuration spaces,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~32, no.~1, pp. 20--34, 2006.

\bibitem{tomcatconnector}
K.~Kolinko, ``{The HTTP Connector},''
  \url{http://tomcat.apache.org/tomcat-7.0-doc/config/http.html}, 2014,
  [Online; accessed 3-Nov-2014].

\bibitem{shakya2012isolating}
K.~Shakya, T.~Xie, N.~Li, Y.~Lei, R.~Kacker, and R.~Kuhn, ``Isolating
  failure-inducing combinations in combinatorial testing using test
  augmentation and classification,'' in \emph{Software Testing, Verification
  and Validation (ICST), 2012 IEEE Fifth International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 620--623.

\bibitem{kuhn2006pseudo}
D.~R. Kuhn and V.~Okun, ``Pseudo-exhaustive testing for software,'' in
  \emph{Software Engineering Workshop, 2006. SEW'06. 30th Annual
  IEEE/NASA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 153--158.

\bibitem{le2010sat4j}
D.~Le~Berre, A.~Parrain \emph{et~al.}, ``The sat4j library, release 2.2, system
  description,'' \emph{Journal on Satisfiability, Boolean Modeling and
  Computation}, vol.~7, pp. 59--64, 2010.

\bibitem{een2004extensible}
N.~E{\'e}n and N.~S{\"o}rensson, ``An extensible sat-solver,'' in \emph{Theory
  and applications of satisfiability testing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 502--518.

\bibitem{kuhn2010practical}
D.~R. Kuhn, R.~N. Kacker, and Y.~Lei, ``Practical combinatorial testing,''
  \emph{NIST Special Publication}, vol. 800, p. 142, 2010.

\bibitem{cohen2006testing}
M.~B. Cohen, J.~Snyder, and G.~Rothermel, ``Testing across configurations:
  implications for combinatorial testing,'' \emph{ACM SIGSOFT Software
  Engineering Notes}, vol.~31, no.~6, pp. 1--9, 2006.

\bibitem{fouche2009incremental}
S.~Fouch{\'e}, M.~B. Cohen, and A.~Porter, ``Incremental covering array failure
  characterization in large configuration spaces,'' in \emph{Proceedings of the
  eighteenth international symposium on Software testing and analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 177--188.

\bibitem{borazjany2012combinatorial}
M.~N. Borazjany, L.~Yu, Y.~Lei, R.~Kacker, and R.~Kuhn, ``Combinatorial testing
  of acts: A case study,'' in \emph{Software Testing, Verification and
  Validation (ICST), 2012 IEEE Fifth International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 591--600.

\bibitem{garn2014eris}
B.~Garn and D.~E. Simos, ``Eris: A tool for combinatorial testing of the linux
  system call interface,'' in \emph{Software Testing, Verification and
  Validation Workshops (ICSTW), 2014 IEEE Seventh International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 58--67.

\bibitem{nie2011survey}
C.~Nie and H.~Leung, ``A survey of combinatorial testing,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~43, no.~2, p.~11, 2011.

\bibitem{bryce2006prioritized}
R.~C. Bryce and C.~J. Colbourn, ``Prioritized interaction testing for pair-wise
  coverage with seeding and constraints,'' \emph{Information and Software
  Technology}, vol.~48, no.~10, pp. 960--970, 2006.

\bibitem{nie2013adaptive}
C.~Nie, H.~Leung, and K.-Y. Cai, ``Adaptive combinatorial testing,'' in
  \emph{Quality Software (QSIC), 2013 13th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 284--287.

\end{thebibliography}
