\relax 
\citation{IEEEexample:BSTcontrol}
\citation{kuhn2002investigation,kuhn2004software}
\citation{kuhn2002investigation}
\citation{yoo2013fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{2}}
\newlabel{ct-life}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:back}{{2}{2}}
\citation{nie2011minimal}
\citation{cohen1997aetg,bryce2007density,tung2000automating}
\citation{cohen2003augmenting,nurmela2004upper}
\citation{lei2008ipog}
\citation{colbourn2008locating,martinez2008algorithms,martinez2009locating}
\citation{nie2011minimal}
\citation{jin2014configurations,qu2008configuration,song2012itree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Case Generation}{3}}
\newlabel{sec:back:gen}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A covering array}}{3}}
\newlabel{ca_example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{3}}
\newlabel{sec:back:iden}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OFOT example}}{4}}
\newlabel{ofot-identify}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{4}}
\newlabel{sec:moti}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highly simplified configuration of HSQLDB}}{4}}
\newlabel{tomcat-simplifiy}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Sequential CT process}}{4}}
\newlabel{tradition-gi}{{4}{4}}
\citation{zhang2011characterizing}
\citation{wang2010adaptive,niu2013identifying}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant test cases}{5}}
\newlabel{sec:moti:redu}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple MFS in the same test case}{5}}
\newlabel{sec:moti:multi}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masking effects}{5}}
\newlabel{sec:moti:mask}{{3.3}{5}}
\citation{cohen2007interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{6}}
\newlabel{new-life}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{6}}
\newlabel{sec:app}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{6}}
\newlabel{sec:app:frame}{{4.1}{6}}
\citation{cohen1997aetg}
\citation{cohen2007interaction,cohen2008constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications of CT activities}{7}}
\newlabel{sec:app:modi}{{4.2}{7}}
\newlabel{eq1}{{{EQ1}}{7}}
\newlabel{eq2}{{{EQ2}}{7}}
\newlabel{eq3}{{{EQ3}}{7}}
\newlabel{eq4}{{{EQ4}}{7}}
\newlabel{eq5}{{{EQ5}}{7}}
\citation{zhang2011characterizing}
\citation{niu2013identifying}
\citation{cohen2008constructing}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2008constructing,grindal2006handling,jin2014configurations,yu2015constraint}
\citation{yilmaz2013reducing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MFS identification approach mutated}{8}}
\newlabel{sec:app:ofotMutate}{{4.2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The difference between FIC and OFOT}}{8}}
\newlabel{identify-ofot-fic}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraints handling}{8}}
\newlabel{sec:app:constriants handling}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of our framework}{8}}
\newlabel{sec:app:advan}{{4.3}{8}}
\citation{nie2011minimal,colbourn2008locating}
\citation{nie2011minimal,niu2013identifying,zhang2011characterizing,colbourn2008locating,li2012improved,martinez2008algorithms,ghandehari2012identifying}
\citation{zhang2011characterizing}
\citation{yilmaz2006covering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration on An Example}{9}}
\newlabel{sec:app:example}{{4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interleaving CT case study}}{9}}
\newlabel{new-gi}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{9}}
\newlabel{sec:limit}{{4.5}{9}}
\citation{yilmaz2013reducing}
\citation{tomcatconnector}
\citation{shakya2012isolating,kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{10}}
\newlabel{sec:emprical}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subject programs}{10}}
\newlabel{sec:subject}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subject programs}}{10}}
\newlabel{subject}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Specific inputs models}{10}}
\citation{cohen1997aetg}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{bryce2007density}
\citation{zhang2011characterizing,niu2013identifying}
\citation{een2004extensible}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inputs model }}{11}}
\newlabel{inputs}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing ICT with SCT}{11}}
\newlabel{sec:emprical:CompareSCT}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{11}}
\citation{niu2013identifying}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the number of test cases}}{12}}
\newlabel{cm_elda_fglt_test}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the quality of the identified MFS}}{12}}
\newlabel{cm_elda_fglt}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Time consumes (millisecond)}}{12}}
\newlabel{time_needs}{{11}{12}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alleviation of the three problems}{13}}
\newlabel{sec:emprical:alleviation}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of test cases that contain multiple MFS}}{13}}
\newlabel{multi_mfs}{{12}{13}}
\citation{yilmaz2013reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The redundance of test cases}}{14}}
\newlabel{ex1_result}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Masking effects results}}{14}}
\newlabel{tested-t-way}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with FDA-CIT}{14}}
\newlabel{sec:emprical:CompareFDA}{{5.4}{14}}
\citation{zhang2011characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Framework of fda-cit}}{15}}
\newlabel{fda-cit-life}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Study setup}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Result and discussion}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of test cases generated by \emph  {fda-cit}}}{16}}
\newlabel{num-fda-cit}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The F-measure of MFS identification for \emph  {fda-cit}}}{16}}
\newlabel{f-measure-fda-cit}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity of the approaches}{16}}
\newlabel{sec:emprical:Sensitivity}{{5.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Study setup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The redundance of test cases generated by \emph  {fda-cit}}}{17}}
\newlabel{ex2_result}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The tested-t-way coverage for \emph  {fda-cit}}}{17}}
\newlabel{tested-t-coverage-fda-cit}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Non-masked test cases for \emph  {fda-cit}}}{17}}
\newlabel{non-mask-fda-cit}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Number of MFS}{17}}
\citation{zhang2011characterizing,li2012improved,niu2013identifying}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F-measure}}{18}}
\newlabel{sen_mfs_f_measure_result}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The redundance of test cases generated by \emph  {fda-cit}}}{18}}
\newlabel{sen_mfs_tests_result}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Number of options}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The redundance of test cases generated by \emph  {fda-cit}}}{18}}
\newlabel{sen_opts_tests_result}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Threats to validity}{18}}
\citation{kuhn2010practical}
\citation{yilmaz2006covering,cohen2006testing,fouche2009incremental}
\citation{cohen1997aetg,borazjany2012combinatorial,garn2014eris}
\citation{nie2011survey}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{kuhn2002investigation}{1}
\bibcite{kuhn2004software}{2}
\bibcite{yoo2013fault}{3}
\bibcite{dumlu2011feedback}{4}
\bibcite{yilmaz2013reducing}{5}
\bibcite{nie2011minimal}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{19}}
\newlabel{sec:related}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future works}{19}}
\newlabel{sec:conclusion}{{7}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{cohen1997aetg}{7}
\bibcite{bryce2007density}{8}
\bibcite{tung2000automating}{9}
\bibcite{cohen2003augmenting}{10}
\bibcite{nurmela2004upper}{11}
\bibcite{lei2008ipog}{12}
\bibcite{colbourn2008locating}{13}
\bibcite{martinez2008algorithms}{14}
\bibcite{martinez2009locating}{15}
\bibcite{jin2014configurations}{16}
\bibcite{qu2008configuration}{17}
\bibcite{song2012itree}{18}
\bibcite{zhang2011characterizing}{19}
\bibcite{wang2010adaptive}{20}
\bibcite{niu2013identifying}{21}
\bibcite{cohen2007interaction}{22}
\bibcite{cohen2008constructing}{23}
\bibcite{cohen2007exploiting}{24}
\bibcite{grindal2006handling}{25}
\bibcite{yu2015constraint}{26}
\bibcite{li2012improved}{27}
\bibcite{ghandehari2012identifying}{28}
\bibcite{yilmaz2006covering}{29}
\bibcite{tomcatconnector}{30}
\bibcite{shakya2012isolating}{31}
\bibcite{kuhn2006pseudo}{32}
\bibcite{le2010sat4j}{33}
\bibcite{een2004extensible}{34}
\bibcite{kuhn2010practical}{35}
\bibcite{cohen2006testing}{36}
\bibcite{fouche2009incremental}{37}
\bibcite{borazjany2012combinatorial}{38}
\bibcite{garn2014eris}{39}
\bibcite{nie2011survey}{40}
\bibcite{bryce2006prioritized}{41}
\bibcite{nie2013adaptive}{42}
\@writefile{toc}{\contentsline {section}{Biographies}{20}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{20}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{21}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{21}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{21}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{21}}
\@writefile{toc}{\contentsline {subsection}{Jiaxi Xu}{21}}
\@writefile{toc}{\contentsline {subsection}{Yan Wang}{21}}
