\relax 
\citation{IEEEexample:BSTcontrol}
\citation{kuhn2002investigation,kuhn2004software}
\citation{kuhn2002investigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{yoo2013fault}
\citation{dumlu2011feedback,yilmaz2013reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{2}}
\newlabel{ct-life}{{1}{2}}
\citation{nie2011minimal}
\citation{nie2011minimal}
\citation{nie2011survey}
\citation{cohen1997aetg,bryce2007density,tung2000automating}
\citation{cohen2003augmenting,nurmela2004upper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:back}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Case Generation}{3}}
\newlabel{sec:back:gen}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A covering array}}{3}}
\newlabel{ca_example}{{1}{3}}
\citation{lei2008ipog}
\citation{colbourn2008locating,martinez2008algorithms,martinez2009locating}
\citation{nie2011minimal}
\citation{niu2013identifying}
\citation{zhang2011characterizing,ghandehari2012identifying,niu2013identifying}
\citation{zhang2011characterizing,martinez2008algorithms,martinez2009locating}
\citation{jin2014configurations,qu2008configuration,song2012itree}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OFOT example}}{4}}
\newlabel{ofot-identify}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{4}}
\newlabel{sec:back:iden}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{5}}
\newlabel{sec:moti}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highly simplified configuration of HSQLDB}}{5}}
\newlabel{tomcat-simplifiy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant test cases}{5}}
\newlabel{sec:moti:redu}{{3.1}{5}}
\citation{zhang2011characterizing}
\citation{wang2010adaptive,niu2013identifying}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Sequential CT process}}{6}}
\newlabel{tradition-gi}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple MFS in the same test case}{6}}
\newlabel{sec:moti:multi}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masking effects}{6}}
\newlabel{sec:moti:mask}{{3.3}{6}}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmentation of the SCT}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Augmented Sequential CT process}}{8}}
\newlabel{tradition-gi-aug}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{8}}
\newlabel{sec:app}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{8}}
\newlabel{sec:app:frame}{{4.1}{8}}
\citation{cohen2007interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{9}}
\newlabel{new-life}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications of CT activities}{9}}
\newlabel{sec:app:modi}{{4.2}{9}}
\newlabel{eq1}{{{EQ1}}{9}}
\newlabel{eq2}{{{EQ2}}{10}}
\newlabel{eq3}{{{EQ3}}{10}}
\newlabel{eq4}{{{EQ4}}{10}}
\newlabel{eq5}{{{EQ5}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{10}}
\citation{nie2011minimal,colbourn2008locating}
\citation{nie2011minimal,niu2013identifying,zhang2011characterizing,colbourn2008locating,li2012improved,martinez2008algorithms,ghandehari2012identifying}
\citation{henard2014bypassing,henard2016comparing}
\citation{henard2014bypassing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MFS identification approach mutated}{11}}
\newlabel{sec:app:ofotMutate}{{4.2.1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checking the MFS}}{11}}
\citation{cohen2008constructing}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2008constructing,grindal2006handling,jin2014configurations,yu2015constraint}
\citation{yilmaz2013reducing}
\citation{cohen2008constructing}
\citation{Berkelaar2004}
\citation{cohen2008constructing,cohen2007exploiting}
\citation{cohen2008constructing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraints handling}{12}}
\newlabel{sec:app:constriants handling}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of our framework}{12}}
\newlabel{sec:app:advan}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration on an example}{13}}
\newlabel{sec:app:example}{{4.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interleaving CT case study}}{13}}
\newlabel{new-gi}{{6}{13}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of how Interleaving CT handles the wrong identification case}}{14}}
\newlabel{new-gi-returns-wrong}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{14}}
\newlabel{sec:emprical}{{5}{14}}
\citation{tomcatconnector}
\citation{shakya2012isolating,kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subject programs}{15}}
\newlabel{sec:subject}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Subject programs}}{15}}
\newlabel{subject}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Specific inputs models}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inputs model }}{15}}
\newlabel{inputs}{{9}{15}}
\citation{cohen1997aetg}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{bryce2007density}
\citation{zhang2011characterizing,niu2013identifying}
\citation{een2004extensible}
\citation{cohen2003augmenting,cohen2008constructing2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing ICT with SCT}{16}}
\newlabel{sec:emprical:CompareSCT}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the number of test cases}}{17}}
\newlabel{cm_elda_fglt_test}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of the quality of the identified MFS}}{17}}
\newlabel{cm_elda_fglt}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alleviation of the three problems}{17}}
\newlabel{sec:emprical:alleviation}{{5.3}{17}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Time consumes (millisecond)}}{18}}
\newlabel{time_needs}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The redundance of test cases}}{18}}
\newlabel{ex1_result}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of test cases that contain multiple MFS}}{19}}
\newlabel{multi_mfs}{{13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Masking effects results}}{19}}
\newlabel{tested-t-way}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The benefits of feedback checking mechanism}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Study setup}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Result and discussion}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of test cases generated by \emph  {ict} without feedback checking}}{20}}
\newlabel{tests-ict-nonfb}{{15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The f-measure obtained by \emph  {ict} without feedback checking}}{20}}
\newlabel{fm-ict-nonfb}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Number of test cases contain multiple MFS for \emph  {ict} without feedback checking}}{20}}
\newlabel{multi-ict-nonfb}{{17}{20}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The tested-t-way coverage obtained by \emph  {ict} without feedback checking}}{21}}
\newlabel{tested-t-way-ict-nonfb}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with FDA-CIT}{21}}
\newlabel{sec:emprical:CompareFDA}{{5.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Framework of fda-cit}}{21}}
\newlabel{fda-cit-life}{{4}{21}}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\citation{cohen2003augmenting,cohen2008constructing2}
\citation{zhang2012faulty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Study setup}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Result and discussion}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Number of test cases generated by \emph  {fda-cit}}}{22}}
\newlabel{num-fda-cit}{{19}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The F-measure of MFS identification for \emph  {fda-cit}}}{23}}
\newlabel{f-measure-fda-cit}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The redundance of test cases generated by \emph  {fda-cit}}}{23}}
\newlabel{ex2_result}{{5}{23}}
\citation{yilmaz2013reducing}
\citation{wong2016survey}
\citation{debroy2009insights}
\citation{wong2016survey}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Number of test cases contain multiple MFS for \emph  {fda-cit}}}{24}}
\newlabel{multi-fda-cit}{{21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The tested-t-way coverage for \emph  {fda-cit}}}{24}}
\newlabel{tested-t-coverage-fda-cit}{{22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiple defects}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Study setup}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The software subjects with multiple defects}}{25}}
\newlabel{multiple_defects_subjects}{{23}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Number of generated test cases (Multiple defects)}}{25}}
\newlabel{multiple_tdefects_tests}{{24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Result and discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sensitivity of the approaches}{25}}
\newlabel{sec:emprical:Sensitivity}{{5.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces The f-measure of the MFS identificaiton (Multiple defects)}}{26}}
\newlabel{multiple_tdefects_identification}{{25}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces The number of test cases containing multiple MFS (Multiple defects)}}{26}}
\newlabel{multiple_tdefects_tests_multiple}{{26}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Study setup}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Number of MFS}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces The tested-t-way coverage (Multiple defects)}}{27}}
\newlabel{multiple_tdefects_tested-t-way}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F-measure for various number of MFS}}{27}}
\newlabel{sen_mfs_f_measure_result}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Cases for various number of MFS}}{27}}
\newlabel{sen_mfs_tests_result}{{7}{27}}
\citation{zhang2011characterizing,li2012improved,niu2013identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F-measure (multiple MFS in one test case) for various number of MFS}}{28}}
\newlabel{sen_mfs_multi_tests_result}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The decrease of F-measure (multiple MFS in one test case) for various number of MFS}}{28}}
\newlabel{decrease_sen_mfs_multi_tests_result}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Number of options}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F-measure for various number of options}}{29}}
\newlabel{sen_opts_f_measure_result}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test Cases for various number of options}}{29}}
\newlabel{sen_opts_tests_result}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The ability of handling assumptions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Study setup}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Inputs model for experiments of non-safe value}}{30}}
\newlabel{inputs_non_safe}{{28}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Nondeterministic failures}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F-measure for various probability of un-determining failure}}{30}}
\newlabel{sen_und_f_measure_result}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test Cases for various probability of un-determining failure}}{30}}
\newlabel{sen_und_tests_result}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F-measure for various probability of un-determining failure (test execution redundancy of 5)}}{31}}
\newlabel{sen_und_f_measure_result_reduncy}{{14}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Non Safe values}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F-measure for various number of un-safe values}}{31}}
\newlabel{sen_safe_f_measure_result}{{15}{31}}
\citation{colbourn2008locating,martinez2009locating}
\citation{martinez2008algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test Cases for various number of un-safe values}}{32}}
\newlabel{sen_safe_tests_result}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The times of non-safe MFS are triggered in total for each subject}}{32}}
\newlabel{sen_safe_NonTrigger}{{17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Comparison with static error locating arrays}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The times of non-safe MFS are triggered for each time of MFS identification}}{32}}
\newlabel{sen_safe_NonTriggerAvg}{{18}{32}}
\citation{cohen2003augmenting,cohen2008constructing2}
\citation{martinez2008algorithms,martinez2009locating}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Study setup}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Result and discussion}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces The covering arrays that ELA needs to build for each subject}}{33}}
\newlabel{ela-needs-to-gen}{{29}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Results from Error Locating Array}}{33}}
\newlabel{cm_ela}{{30}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Threats to validity}{33}}
\citation{kuhn2010practical}
\citation{yilmaz2006covering,cohen2006testing,fouche2009incremental}
\citation{cohen1997aetg,borazjany2012combinatorial,garn2014eris}
\citation{nie2011survey}
\citation{nie2011survey}
\citation{cohen1997aetg,lei2008ipog,bryce2005framework,bryce2007density}
\citation{hartman2005software,kobayashi2002design,williams2000determination,williams2002formulation}
\citation{bryce2007one,cohen2003augmenting,cohen2003constructing,ghazi2003pair,shiba2004using,wu2015discrete}
\citation{schroeder2004comparing,nie2015combinatorial}
\citation{colbourn2008locating}
\citation{shi2005software,nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,zhang2012faulty}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{robetaler2012isolating}
\citation{jones2002visualization,liblit2003bug,liu2005sober}
\citation{zeller2002simplifying,zeller1999yesterday,misherghi2006hdd}
\citation{zhang2011characterizing,li2012improved}
\citation{ghandehari2013fault}
\citation{robetaler2012isolating}
\citation{henard2014bypassing,perrouin2010automated,lopez2014parallel,lopez2015first}
\citation{lopez2015first}
\citation{henard2014bypassing}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{34}}
\newlabel{sec:related}{{6}{34}}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{cohen2003augmenting}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future works}{35}}
\newlabel{sec:conclusion}{{7}{35}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The detail of the Algorithms of SCT, Augmented SCT, and ICT}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}the algorithm of SCT}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The overall procedure of SCT}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}the algorithm of the augmented SCT}{35}}
\citation{cohen1997aetg}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The overall procedure of augmented SCT}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}the algorithm of ICT}{36}}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{kuhn2002investigation}{1}
\bibcite{kuhn2004software}{2}
\bibcite{yoo2013fault}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The overall procedure of ICT}}{37}}
\@writefile{toc}{\contentsline {section}{References}{37}}
\bibcite{dumlu2011feedback}{4}
\bibcite{yilmaz2013reducing}{5}
\bibcite{nie2011minimal}{6}
\bibcite{nie2011survey}{7}
\bibcite{cohen1997aetg}{8}
\bibcite{bryce2007density}{9}
\bibcite{tung2000automating}{10}
\bibcite{cohen2003augmenting}{11}
\bibcite{nurmela2004upper}{12}
\bibcite{lei2008ipog}{13}
\bibcite{colbourn2008locating}{14}
\bibcite{martinez2008algorithms}{15}
\bibcite{martinez2009locating}{16}
\bibcite{niu2013identifying}{17}
\bibcite{zhang2011characterizing}{18}
\bibcite{ghandehari2012identifying}{19}
\bibcite{jin2014configurations}{20}
\bibcite{qu2008configuration}{21}
\bibcite{song2012itree}{22}
\bibcite{wang2010adaptive}{23}
\bibcite{cohen2007interaction}{24}
\bibcite{li2012improved}{25}
\bibcite{henard2014bypassing}{26}
\bibcite{henard2016comparing}{27}
\bibcite{cohen2008constructing}{28}
\bibcite{cohen2007exploiting}{29}
\bibcite{grindal2006handling}{30}
\bibcite{yu2015constraint}{31}
\bibcite{Berkelaar2004}{32}
\bibcite{tomcatconnector}{33}
\bibcite{shakya2012isolating}{34}
\bibcite{kuhn2006pseudo}{35}
\bibcite{le2010sat4j}{36}
\bibcite{een2004extensible}{37}
\bibcite{cohen2008constructing2}{38}
\bibcite{zhang2012faulty}{39}
\bibcite{wong2016survey}{40}
\bibcite{debroy2009insights}{41}
\bibcite{kuhn2010practical}{42}
\bibcite{yilmaz2006covering}{43}
\bibcite{cohen2006testing}{44}
\bibcite{fouche2009incremental}{45}
\bibcite{borazjany2012combinatorial}{46}
\bibcite{garn2014eris}{47}
\bibcite{bryce2005framework}{48}
\bibcite{hartman2005software}{49}
\bibcite{kobayashi2002design}{50}
\bibcite{williams2000determination}{51}
\bibcite{williams2002formulation}{52}
\bibcite{bryce2007one}{53}
\bibcite{cohen2003constructing}{54}
\bibcite{ghazi2003pair}{55}
\bibcite{shiba2004using}{56}
\bibcite{wu2015discrete}{57}
\bibcite{schroeder2004comparing}{58}
\bibcite{nie2015combinatorial}{59}
\bibcite{shi2005software}{60}
\bibcite{bryce2006prioritized}{61}
\bibcite{nie2013adaptive}{62}
\bibcite{robetaler2012isolating}{63}
\bibcite{jones2002visualization}{64}
\bibcite{liblit2003bug}{65}
\bibcite{liu2005sober}{66}
\bibcite{zeller2002simplifying}{67}
\bibcite{zeller1999yesterday}{68}
\bibcite{misherghi2006hdd}{69}
\bibcite{ghandehari2013fault}{70}
\bibcite{perrouin2010automated}{71}
\bibcite{lopez2014parallel}{72}
\bibcite{lopez2015first}{73}
\@writefile{toc}{\contentsline {section}{Biographies}{40}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{40}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{40}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{40}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{40}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{40}}
\@writefile{toc}{\contentsline {subsection}{Jiaxi Xu}{41}}
\@writefile{toc}{\contentsline {subsection}{Yan Wang}{41}}
