\relax 
\citation{IEEEexample:BSTcontrol}
\citation{kuhn2002investigation,kuhn2004software}
\citation{kuhn2002investigation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{sec:introduction}{{I}{2}}
\citation{yoo2013fault}
\citation{dumlu2011feedback,yilmaz2013reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{5}}
\newlabel{ct-life}{{1}{5}}
\citation{nie2011minimal}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{6}}
\newlabel{sec:back}{{II}{6}}
\citation{nie2011survey}
\citation{cohen1997aetg,bryce2007density,tung2000automating}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CT Test Case Generation}{7}}
\newlabel{sec:back:gen}{{\unhbox \voidb@x \hbox {II-A}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A covering array}}{7}}
\newlabel{ca_example}{{I}{7}}
\citation{cohen2003augmenting,nurmela2004upper}
\citation{lei2008ipog}
\citation{colbourn2008locating,martinez2008algorithms,martinez2009locating}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Identify the failure-inducing interactions}{8}}
\newlabel{sec:back:iden}{{\unhbox \voidb@x \hbox {II-B}}{8}}
\citation{nie2011minimal}
\citation{niu2013identifying}
\citation{zhang2011characterizing,ghandehari2012identifying,niu2013identifying}
\citation{zhang2011characterizing,martinez2008algorithms,martinez2009locating}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces OFOT example}}{9}}
\newlabel{ofot-identify}{{II}{9}}
\citation{jin2014configurations,qu2008configuration,song2012itree}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivating example}{10}}
\newlabel{sec:moti}{{III}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Highly simplified configuration of HSQLDB}}{11}}
\newlabel{tomcat-simplifiy}{{III}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sequential CT process}}{12}}
\newlabel{tradition-gi}{{IV}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Redundant test cases}{13}}
\newlabel{sec:moti:redu}{{\unhbox \voidb@x \hbox {III-A}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multiple MFS in the same test case}{13}}
\newlabel{sec:moti:multi}{{\unhbox \voidb@x \hbox {III-B}}{13}}
\citation{zhang2011characterizing}
\citation{wang2010adaptive,niu2013identifying}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Masking effects}{14}}
\newlabel{sec:moti:mask}{{\unhbox \voidb@x \hbox {III-C}}{14}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Augmentation of the SCT}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interleaving Approach}{16}}
\newlabel{sec:app}{{IV}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Augmented Sequential CT process}}{17}}
\newlabel{tradition-gi-aug}{{V}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{18}}
\newlabel{new-life}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall framework}{18}}
\newlabel{sec:app:frame}{{\unhbox \voidb@x \hbox {IV-A}}{18}}
\citation{cohen2007interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Modifications of CT activities}{20}}
\newlabel{sec:app:modi}{{\unhbox \voidb@x \hbox {IV-B}}{20}}
\newlabel{eq1}{{{EQ1}}{20}}
\newlabel{eq2}{{{EQ2}}{20}}
\newlabel{eq3}{{{EQ3}}{21}}
\newlabel{eq4}{{{EQ4}}{21}}
\newlabel{eq5}{{{EQ5}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{22}}
\citation{nie2011minimal,colbourn2008locating}
\citation{nie2011minimal,niu2013identifying,zhang2011characterizing,colbourn2008locating,li2012improved,martinez2008algorithms,ghandehari2012identifying}
\newlabel{sec:app:ofotMutate}{{\unhbox \voidb@x \hbox {IV-B}1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}MFS identification approach mutated}{23}}
\citation{henard2014bypassing,henard2016comparing}
\citation{henard2014bypassing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checking the MFS}}{24}}
\citation{cohen2008constructing}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2008constructing,grindal2006handling,jin2014configurations,yu2015constraint}
\citation{yilmaz2013reducing}
\newlabel{sec:app:constriants handling}{{\unhbox \voidb@x \hbox {IV-B}2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Constraints handling}{25}}
\citation{cohen2008constructing}
\citation{Berkelaar2004}
\citation{cohen2008constructing,cohen2007exploiting}
\citation{cohen2008constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Advantages of our framework}{26}}
\newlabel{sec:app:advan}{{\unhbox \voidb@x \hbox {IV-C}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Demonstration on an example}{28}}
\newlabel{sec:app:example}{{\unhbox \voidb@x \hbox {IV-D}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Interleaving CT case study}}{28}}
\newlabel{new-gi}{{VI}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Example of how Interleaving CT handles the wrong identification case}}{30}}
\newlabel{new-gi-returns-wrong}{{VII}{30}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {V}empirical studies}{31}}
\newlabel{sec:emprical}{{V}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subject programs}{31}}
\newlabel{sec:subject}{{\unhbox \voidb@x \hbox {V-A}}{31}}
\citation{tomcatconnector}
\citation{shakya2012isolating,kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Subject programs}}{32}}
\newlabel{subject}{{VIII}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Specific inputs models}{32}}
\citation{cohen1997aetg}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{bryce2007density}
\citation{zhang2011characterizing,niu2013identifying}
\citation{een2004extensible}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Inputs model }}{33}}
\newlabel{inputs}{{IX}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparing ICT with SCT}{33}}
\newlabel{sec:emprical:CompareSCT}{{\unhbox \voidb@x \hbox {V-B}}{33}}
\citation{cohen2003augmenting,cohen2008constructing2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Study setup}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Result and discussion}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparison of the number of test cases}}{35}}
\newlabel{cm_elda_fglt_test}{{X}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Comparison of the quality of the identified MFS}}{36}}
\newlabel{cm_elda_fglt}{{XI}{36}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Time consumes (millisecond)}}{37}}
\newlabel{time_needs}{{XII}{37}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Alleviation of the three problems}{38}}
\newlabel{sec:emprical:alleviation}{{\unhbox \voidb@x \hbox {V-C}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Study setup}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Result and discussion}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The redundancy of test cases}}{39}}
\newlabel{ex1_result}{{3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Number of test cases that contain multiple MFS}}{40}}
\newlabel{multi_mfs}{{XIII}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Masking effects results}}{41}}
\newlabel{tested-t-way}{{XIV}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}The benefits of feedback checking mechanism}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Study setup}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Result and discussion}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Number of test cases generated by \emph  {ict} without feedback checking}}{42}}
\newlabel{tests-ict-nonfb}{{XV}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces The f-measure obtained by \emph  {ict} without feedback checking}}{42}}
\newlabel{fm-ict-nonfb}{{XVI}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Number of test cases contain multiple MFS for \emph  {ict} without feedback checking}}{43}}
\newlabel{multi-ict-nonfb}{{XVII}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces The tested-t-way coverage obtained by \emph  {ict} without feedback checking}}{43}}
\newlabel{tested-t-way-ict-nonfb}{{XVIII}{43}}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Comparison with FDA-CIT}{44}}
\newlabel{sec:emprical:CompareFDA}{{\unhbox \voidb@x \hbox {V-E}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Framework of fda-cit}}{44}}
\newlabel{fda-cit-life}{{4}{44}}
\citation{zhang2011characterizing}
\citation{yilmaz2013reducing}
\citation{cohen2003augmenting,cohen2008constructing2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Study setup}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Result and discussion}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Number of test cases generated by \emph  {fda-cit}}}{46}}
\newlabel{num-fda-cit}{{XIX}{46}}
\citation{zhang2012faulty}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces The F-measure of MFS identification for \emph  {fda-cit}}}{47}}
\newlabel{f-measure-fda-cit}{{XX}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The redundancy of test cases generated by \emph  {fda-cit}}}{48}}
\newlabel{ex2_result}{{5}{48}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Number of test cases contain multiple MFS for \emph  {fda-cit}}}{49}}
\newlabel{multi-fda-cit}{{XXI}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces The tested-t-way coverage for \emph  {fda-cit}}}{49}}
\newlabel{tested-t-coverage-fda-cit}{{XXII}{49}}
\citation{wong2016survey}
\citation{debroy2009insights}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Multiple defects}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Study setup}{50}}
\citation{wong2016survey}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces The software subjects with multiple defects}}{51}}
\newlabel{multiple_defects_subjects}{{XXIII}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Result and discussion}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Number of generated test cases (Multiple defects)}}{52}}
\newlabel{multiple_tdefects_tests}{{XXIV}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces The f-measure of the MFS identification (Multiple defects)}}{53}}
\newlabel{multiple_tdefects_identification}{{XXV}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces The number of test cases containing multiple MFS (Multiple defects)}}{54}}
\newlabel{multiple_tdefects_tests_multiple}{{XXVI}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Sensitivity of the approaches}{54}}
\newlabel{sec:emprical:Sensitivity}{{\unhbox \voidb@x \hbox {V-G}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}Study setup}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces The tested-t-way coverage (Multiple defects)}}{55}}
\newlabel{multiple_tdefects_tested-t-way}{{XXVII}{55}}
\newlabel{sec:emprical:numberofmfs}{{\unhbox \voidb@x \hbox {V-G}2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}2}Number of MFS}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F-measure for various numbers of MFS}}{56}}
\newlabel{sen_mfs_f_measure_result}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Cases for various numbers of MFS}}{56}}
\newlabel{sen_mfs_tests_result}{{7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tested-t-way coverage for various numbers of MFS}}{57}}
\newlabel{sen_mfs_t_tuple_result}{{8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F-measure (multiple MFS in one test case) for various numbers of MFS}}{58}}
\newlabel{sen_mfs_multi_tests_result}{{9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The decrease of F-measure (multiple MFS in one test case) for various numbers of MFS}}{58}}
\newlabel{decrease_sen_mfs_multi_tests_result}{{10}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}3}Number of options}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F-measure for various numbers of options}}{59}}
\newlabel{sen_opts_f_measure_result}{{11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Cases for various numbers of options}}{59}}
\newlabel{sen_opts_tests_result}{{12}{59}}
\citation{zhang2011characterizing,li2012improved,niu2013identifying}
\citation{zhang2011characterizing,li2012improved,niu2013identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The tested-t-way coverage for various numbers of options}}{60}}
\newlabel{sen_option_t_tuple_result}{{13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}The ability of handling assumptions}{61}}
\newlabel{sec:emprical:Assumption}{{\unhbox \voidb@x \hbox {V-H}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}1}Study setup}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Inputs model for experiments of non-safe value}}{62}}
\newlabel{inputs_non_safe}{{XXVIII}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}2}Non-deterministic failures}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F-measure for various probabilities of un-determining failure}}{63}}
\newlabel{sen_und_f_measure_result}{{14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test Cases for various probabilities of un-determining failure}}{63}}
\newlabel{sen_und_tests_result}{{15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The tested-t-way coverage for various probabilities of un-determining failure}}{64}}
\newlabel{sen_pro_t_tuple_result}{{16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F-measure for various probabilities of un-determining failure (test execution redundancy of 5)}}{65}}
\newlabel{sen_und_f_measure_result_reduncy}{{17}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}3}Non-Safe values}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F-measure for various SUTs of un-safe values}}{65}}
\newlabel{sen_safe_f_measure_result}{{18}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test Cases for various SUTs of un-safe values}}{66}}
\newlabel{sen_safe_tests_result}{{19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The tested-t-way coverage for various SUTs of un-safe values}}{66}}
\newlabel{sen_safe_t_tuple_result}{{20}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The times of non-safe MFS are triggered in total for each subject}}{67}}
\newlabel{sen_safe_NonTrigger}{{21}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The times of non-safe MFS are triggered for each time of MFS identification}}{67}}
\newlabel{sen_safe_NonTriggerAvg}{{22}{67}}
\citation{colbourn2008locating,martinez2009locating}
\citation{martinez2008algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Comparison with static error locating arrays}{68}}
\citation{cohen2003augmenting,cohen2008constructing2}
\citation{martinez2008algorithms,martinez2009locating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}1}Study setup}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}2}Result and discussion}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces The covering arrays that ELA needs to build for each subject}}{69}}
\newlabel{ela-needs-to-gen}{{XXIX}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces Results from Error Locating Array}}{70}}
\newlabel{cm_ela}{{XXX}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-J}}Threats to validity}{70}}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering,cohen2006testing,fouche2009incremental}
\citation{cohen1997aetg,borazjany2012combinatorial,garn2014eris}
\citation{nie2011survey}
\citation{nie2011survey}
\citation{cohen1997aetg,lei2008ipog,bryce2005framework,bryce2007density}
\citation{hartman2005software,kobayashi2002design,williams2000determination,williams2002formulation}
\citation{bryce2007one,cohen2003augmenting,cohen2003constructing,ghazi2003pair,shiba2004using,wu2015discrete}
\citation{schroeder2004comparing,nie2015combinatorial}
\citation{colbourn2008locating}
\citation{shi2005software,nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,zhang2012faulty}
\@writefile{toc}{\contentsline {section}{\numberline {VI}related works}{71}}
\newlabel{sec:related}{{VI}{71}}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{robetaler2012isolating}
\citation{jones2002visualization,liblit2003bug,liu2005sober}
\citation{zeller2002simplifying,zeller1999yesterday,misherghi2006hdd}
\citation{zhang2011characterizing,li2012improved}
\citation{ghandehari2013fault}
\citation{robetaler2012isolating}
\citation{henard2014bypassing,perrouin2010automated,lopez2014parallel,lopez2015first}
\citation{lopez2015first}
\citation{henard2014bypassing}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future works}{73}}
\newlabel{sec:conclusion}{{VII}{73}}
\citation{yilmaz2013reducing}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{kuhn2002investigation}{1}
\bibcite{kuhn2004software}{2}
\bibcite{yoo2013fault}{3}
\bibcite{dumlu2011feedback}{4}
\bibcite{yilmaz2013reducing}{5}
\bibcite{nie2011minimal}{6}
\bibcite{nie2011survey}{7}
\bibcite{cohen1997aetg}{8}
\bibcite{bryce2007density}{9}
\bibcite{tung2000automating}{10}
\bibcite{cohen2003augmenting}{11}
\bibcite{nurmela2004upper}{12}
\bibcite{lei2008ipog}{13}
\bibcite{colbourn2008locating}{14}
\bibcite{martinez2008algorithms}{15}
\bibcite{martinez2009locating}{16}
\bibcite{niu2013identifying}{17}
\bibcite{zhang2011characterizing}{18}
\bibcite{ghandehari2012identifying}{19}
\bibcite{jin2014configurations}{20}
\@writefile{toc}{\contentsline {section}{References}{75}}
\bibcite{qu2008configuration}{21}
\bibcite{song2012itree}{22}
\bibcite{wang2010adaptive}{23}
\bibcite{cohen2007interaction}{24}
\bibcite{li2012improved}{25}
\bibcite{henard2014bypassing}{26}
\bibcite{henard2016comparing}{27}
\bibcite{cohen2008constructing}{28}
\bibcite{cohen2007exploiting}{29}
\bibcite{grindal2006handling}{30}
\bibcite{yu2015constraint}{31}
\bibcite{Berkelaar2004}{32}
\bibcite{tomcatconnector}{33}
\bibcite{shakya2012isolating}{34}
\bibcite{kuhn2006pseudo}{35}
\bibcite{le2010sat4j}{36}
\bibcite{een2004extensible}{37}
\bibcite{cohen2008constructing2}{38}
\bibcite{zhang2012faulty}{39}
\bibcite{wong2016survey}{40}
\bibcite{debroy2009insights}{41}
\bibcite{kuhn2010practical}{42}
\bibcite{yilmaz2006covering}{43}
\bibcite{cohen2006testing}{44}
\bibcite{fouche2009incremental}{45}
\bibcite{borazjany2012combinatorial}{46}
\bibcite{garn2014eris}{47}
\bibcite{bryce2005framework}{48}
\bibcite{hartman2005software}{49}
\bibcite{kobayashi2002design}{50}
\bibcite{williams2000determination}{51}
\bibcite{williams2002formulation}{52}
\bibcite{bryce2007one}{53}
\bibcite{cohen2003constructing}{54}
\bibcite{ghazi2003pair}{55}
\bibcite{shiba2004using}{56}
\bibcite{wu2015discrete}{57}
\bibcite{schroeder2004comparing}{58}
\bibcite{nie2015combinatorial}{59}
\bibcite{shi2005software}{60}
\bibcite{bryce2006prioritized}{61}
\bibcite{nie2013adaptive}{62}
\bibcite{robetaler2012isolating}{63}
\bibcite{jones2002visualization}{64}
\bibcite{liblit2003bug}{65}
\bibcite{liu2005sober}{66}
\bibcite{zeller2002simplifying}{67}
\bibcite{zeller1999yesterday}{68}
\bibcite{misherghi2006hdd}{69}
\bibcite{ghandehari2013fault}{70}
\bibcite{perrouin2010automated}{71}
\bibcite{lopez2014parallel}{72}
\bibcite{lopez2015first}{73}
\@writefile{toc}{\contentsline {section}{Biographies}{79}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{79}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{79}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{79}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{79}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{80}}
\@writefile{toc}{\contentsline {subsection}{Jiaxi Xu}{80}}
\@writefile{toc}{\contentsline {subsection}{Yan Wang}{80}}
