\relax 
\citation{IEEEexample:BSTcontrol}
\citation{kuhn2002investigation,kuhn2004software}
\citation{kuhn2002investigation}
\citation{yoo2013fault}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{2}}
\newlabel{ct-life}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:back}{{2}{2}}
\citation{nie2011minimal}
\citation{nie2011survey}
\citation{cohen1997aetg,bryce2007density,tung2000automating}
\citation{cohen2003augmenting,nurmela2004upper}
\citation{lei2008ipog}
\citation{colbourn2008locating,martinez2008algorithms,martinez2009locating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Case Generation}{3}}
\newlabel{sec:back:gen}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A covering array}}{3}}
\newlabel{ca_example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{3}}
\newlabel{sec:back:iden}{{2.2}{3}}
\citation{nie2011minimal}
\citation{niu2013identifying}
\citation{zhang2011characterizing,ghandehari2012identifying,niu2013identifying}
\citation{zhang2011characterizing,martinez2008algorithms,martinez2009locating}
\citation{jin2014configurations,qu2008configuration,song2012itree}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OFOT example}}{4}}
\newlabel{ofot-identify}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{4}}
\newlabel{sec:moti}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highly simplified configuration of HSQLDB}}{4}}
\newlabel{tomcat-simplifiy}{{3}{4}}
\citation{zhang2011characterizing}
\citation{wang2010adaptive,niu2013identifying}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Sequential CT process}}{5}}
\newlabel{tradition-gi}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant test cases}{5}}
\newlabel{sec:moti:redu}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple MFS in the same test case}{5}}
\newlabel{sec:moti:multi}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masking effects}{5}}
\newlabel{sec:moti:mask}{{3.3}{5}}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmentation of the SCT}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Augmented Sequential CT process}}{6}}
\newlabel{tradition-gi-aug}{{5}{6}}
\citation{cohen2007interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{7}}
\newlabel{new-life}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{7}}
\newlabel{sec:app}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{7}}
\newlabel{sec:app:frame}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications of CT activities}{8}}
\newlabel{sec:app:modi}{{4.2}{8}}
\newlabel{eq1}{{{EQ1}}{8}}
\newlabel{eq2}{{{EQ2}}{8}}
\newlabel{eq3}{{{EQ3}}{8}}
\newlabel{eq4}{{{EQ4}}{8}}
\newlabel{eq5}{{{EQ5}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{8}}
\citation{nie2011minimal,colbourn2008locating}
\citation{nie2011minimal,niu2013identifying,zhang2011characterizing,colbourn2008locating,li2012improved,martinez2008algorithms,ghandehari2012identifying}
\citation{henard2014bypassing,henard2016comparing}
\citation{henard2014bypassing}
\citation{cohen2008constructing}
\citation{yilmaz2013reducing}
\citation{cohen2007exploiting,cohen2008constructing,grindal2006handling,jin2014configurations,yu2015constraint}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MFS identification approach mutated}{9}}
\newlabel{sec:app:ofotMutate}{{4.2.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checking the MFS}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraints handling}{9}}
\newlabel{sec:app:constriants handling}{{4.2.2}{9}}
\citation{cohen2008constructing}
\citation{Berkelaar2004}
\citation{cohen2008constructing,cohen2007exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of our framework}{10}}
\newlabel{sec:app:advan}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration on an example}{10}}
\newlabel{sec:app:example}{{4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interleaving CT case study}}{10}}
\newlabel{new-gi}{{6}{10}}
\citation{yilmaz2013reducing}
\citation{tomcatconnector}
\citation{shakya2012isolating,kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{11}}
\newlabel{sec:emprical}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subject programs}{11}}
\newlabel{sec:subject}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subject programs}}{11}}
\newlabel{subject}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Specific inputs models}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inputs model }}{11}}
\newlabel{inputs}{{8}{11}}
\citation{cohen1997aetg}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{bryce2007density}
\citation{zhang2011characterizing,niu2013identifying}
\citation{een2004extensible}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing ICT with SCT}{12}}
\newlabel{sec:emprical:CompareSCT}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{12}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the number of test cases}}{13}}
\newlabel{cm_elda_fglt_test}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the quality of the identified MFS}}{13}}
\newlabel{cm_elda_fglt}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Time consumes (millisecond)}}{13}}
\newlabel{time_needs}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alleviation of the three problems}{13}}
\newlabel{sec:emprical:alleviation}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of test cases that contain multiple MFS}}{14}}
\newlabel{multi_mfs}{{12}{14}}
\citation{yilmaz2013reducing}
\citation{zhang2011characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The redundance of test cases}}{15}}
\newlabel{ex1_result}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Masking effects results}}{15}}
\newlabel{tested-t-way}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with FDA-CIT}{15}}
\newlabel{sec:emprical:CompareFDA}{{5.4}{15}}
\citation{zhang2012faulty}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Framework of fda-cit}}{16}}
\newlabel{fda-cit-life}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Study setup}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Result and discussion}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of test cases generated by \emph  {fda-cit}}}{17}}
\newlabel{num-fda-cit}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The F-measure of MFS identification for \emph  {fda-cit}}}{17}}
\newlabel{f-measure-fda-cit}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The redundance of test cases generated by \emph  {fda-cit}}}{17}}
\newlabel{ex2_result}{{5}{17}}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of test cases contain multiple MFS for \emph  {fda-cit}}}{18}}
\newlabel{multi-fda-cit}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity of the approaches}{18}}
\newlabel{sec:emprical:Sensitivity}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Study setup}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Number of MFS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F-measure for various number of MFS}}{18}}
\newlabel{sen_mfs_f_measure_result}{{6}{18}}
\citation{zhang2011characterizing,li2012improved,niu2013identifying}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The tested-t-way coverage for \emph  {fda-cit}}}{19}}
\newlabel{tested-t-coverage-fda-cit}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Non-masked test cases for \emph  {fda-cit}}}{19}}
\newlabel{non-mask-fda-cit}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Cases for various number of MFS}}{19}}
\newlabel{sen_mfs_tests_result}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Number of options}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F-measure for various number of options}}{19}}
\newlabel{sen_opts_f_measure_result}{{8}{19}}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering,cohen2006testing,fouche2009incremental}
\citation{cohen1997aetg,borazjany2012combinatorial,garn2014eris}
\citation{nie2011survey}
\citation{nie2011survey}
\citation{cohen1997aetg,lei2008ipog,bryce2005framework,bryce2007density}
\citation{hartman2005software,kobayashi2002design,williams2000determination,williams2002formulation}
\citation{bryce2007one,cohen2003augmenting,cohen2003constructing,ghazi2003pair,shiba2004using,wu2015discrete}
\citation{schroeder2004comparing,nie2015combinatorial}
\citation{colbourn2008locating}
\citation{shi2005software,nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,zhang2012faulty}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Cases for various number of options}}{20}}
\newlabel{sen_opts_tests_result}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The ability of handling assumptions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F-measure for various probability of un-determining failure}}{20}}
\newlabel{sen_und_f_measure_result}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test Cases for various probability of un-determining failure}}{20}}
\newlabel{sen_und_tests_result}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Threats to validity}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F-measure for various number of un-safe values}}{20}}
\newlabel{sen_safe_f_measure_result}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test Cases for various number of un-safe values}}{20}}
\newlabel{sen_safe_tests_result}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{20}}
\newlabel{sec:related}{{6}{20}}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting,cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{robetaler2012isolating}
\citation{jones2002visualization,liblit2003bug,liu2005sober}
\citation{zeller2002simplifying,zeller1999yesterday,misherghi2006hdd}
\citation{zhang2011characterizing,li2012improved}
\citation{ghandehari2013fault}
\citation{robetaler2012isolating}
\citation{henard2014bypassing,perrouin2010automated,lopez2014parallel,lopez2015first}
\citation{lopez2015first}
\citation{henard2014bypassing}
\citation{dumlu2011feedback,yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future works}{21}}
\newlabel{sec:conclusion}{{7}{21}}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{kuhn2002investigation}{1}
\bibcite{kuhn2004software}{2}
\bibcite{yoo2013fault}{3}
\bibcite{dumlu2011feedback}{4}
\bibcite{yilmaz2013reducing}{5}
\bibcite{nie2011minimal}{6}
\bibcite{nie2011survey}{7}
\bibcite{cohen1997aetg}{8}
\bibcite{bryce2007density}{9}
\bibcite{tung2000automating}{10}
\bibcite{cohen2003augmenting}{11}
\bibcite{nurmela2004upper}{12}
\bibcite{lei2008ipog}{13}
\bibcite{colbourn2008locating}{14}
\bibcite{martinez2008algorithms}{15}
\bibcite{martinez2009locating}{16}
\bibcite{niu2013identifying}{17}
\bibcite{zhang2011characterizing}{18}
\bibcite{ghandehari2012identifying}{19}
\bibcite{jin2014configurations}{20}
\bibcite{qu2008configuration}{21}
\bibcite{song2012itree}{22}
\bibcite{wang2010adaptive}{23}
\bibcite{cohen2007interaction}{24}
\bibcite{li2012improved}{25}
\bibcite{henard2014bypassing}{26}
\bibcite{henard2016comparing}{27}
\bibcite{cohen2008constructing}{28}
\bibcite{cohen2007exploiting}{29}
\bibcite{grindal2006handling}{30}
\bibcite{yu2015constraint}{31}
\bibcite{Berkelaar2004}{32}
\bibcite{tomcatconnector}{33}
\bibcite{shakya2012isolating}{34}
\bibcite{kuhn2006pseudo}{35}
\bibcite{le2010sat4j}{36}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{een2004extensible}{37}
\bibcite{zhang2012faulty}{38}
\bibcite{kuhn2010practical}{39}
\bibcite{yilmaz2006covering}{40}
\bibcite{cohen2006testing}{41}
\bibcite{fouche2009incremental}{42}
\bibcite{borazjany2012combinatorial}{43}
\bibcite{garn2014eris}{44}
\bibcite{bryce2005framework}{45}
\bibcite{hartman2005software}{46}
\bibcite{kobayashi2002design}{47}
\bibcite{williams2000determination}{48}
\bibcite{williams2002formulation}{49}
\bibcite{bryce2007one}{50}
\bibcite{cohen2003constructing}{51}
\bibcite{ghazi2003pair}{52}
\bibcite{shiba2004using}{53}
\bibcite{wu2015discrete}{54}
\bibcite{schroeder2004comparing}{55}
\bibcite{nie2015combinatorial}{56}
\bibcite{shi2005software}{57}
\bibcite{bryce2006prioritized}{58}
\bibcite{nie2013adaptive}{59}
\bibcite{robetaler2012isolating}{60}
\bibcite{jones2002visualization}{61}
\bibcite{liblit2003bug}{62}
\bibcite{liu2005sober}{63}
\bibcite{zeller2002simplifying}{64}
\bibcite{zeller1999yesterday}{65}
\bibcite{misherghi2006hdd}{66}
\bibcite{ghandehari2013fault}{67}
\bibcite{perrouin2010automated}{68}
\bibcite{lopez2014parallel}{69}
\bibcite{lopez2015first}{70}
\@writefile{toc}{\contentsline {section}{Biographies}{23}}
\@writefile{toc}{\contentsline {subsection}{Xintao Niu}{23}}
\@writefile{toc}{\contentsline {subsection}{Changhai Nie}{23}}
\@writefile{toc}{\contentsline {subsection}{Hareton Leung}{24}}
\@writefile{toc}{\contentsline {subsection}{Jeff Y. Lei}{24}}
\@writefile{toc}{\contentsline {subsection}{Xiaoyin Wang}{24}}
\@writefile{toc}{\contentsline {subsection}{Jiaxi Xu}{24}}
\@writefile{toc}{\contentsline {subsection}{Yan Wang}{24}}
