2-way for Syn0.15
###############################################
###############################################
average fd num :43.8

average fd num_r :43.8

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :242.2

average fd time_r :226.5

average fd time_i :3.1

average fd t_cover :699.8

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.6)  (2 : 25.6)  (3 : 13.2)  (4 : 3.8)  (5 : 1.0)  (6 : 1.8)  (7 : 2.5)  (8 : 2.0)  (9 : 1.5)  (10 : 1.0)  (11 : 1.7)  (12 : 0.6)  (13 : 0.6)  (14 : 0.2)  
average fd CoverNUM

