2-way for Syn0.1
###############################################
###############################################
average fd num :39.4

average fd num_r :39.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :200.2

average fd time_r :192.5

average fd time_i :0.0

average fd t_cover :704.1

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.2)  (2 : 25.0)  (3 : 11.5)  (4 : 4.9)  (5 : 3.0)  (6 : 1.2)  (7 : 1.6)  (8 : 2.2)  (9 : 1.3)  (10 : 0.9)  (11 : 0.7)  (12 : 0.5)  (13 : 0.7)  (14 : 0.2)  (15 : 0.1)  
average fd CoverNUM

