2-way for Syn0.5
###############################################
###############################################
average fd num :42.6

average fd num_r :42.6

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.7833333333333334

average fd f-measure :0.8300000000000001

average fd multi :0.0

average fd time :197.7

average fd time_r :181.9

average fd time_i :0.0

average fd t_cover :719.6

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.9)  (2 : 22.8)  (3 : 13.7)  (4 : 3.8)  (5 : 1.8)  (6 : 1.5)  (7 : 1.7)  (8 : 1.9)  (9 : 1.7)  (10 : 1.6)  (11 : 1.1)  (12 : 0.4)  (13 : 0.4)  (14 : 0.2)  (15 : 0.1)  (16 : 0.5)  (18 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
