2-way for Syn0.01
###############################################
###############################################
average fd num :33.0

average fd num_r :33.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :269.2

average fd time_r :253.6

average fd time_i :11.0

average fd t_cover :718.0

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.6)  (2 : 24.7)  (3 : 13.6)  (4 : 2.6)  (5 : 1.7)  (6 : 2.5)  (7 : 1.8)  (8 : 1.3)  (9 : 0.7)  (10 : 0.3)  
average fd CoverNUM

