2-way for Syn0.3
###############################################
###############################################
average fd num :50.7

average fd num_r :50.7

average fd num_i :0.0

average fd recall :0.6

average fd precise :0.09610805860805861

average fd f-measure :0.15872053872053868

average fd multi :0.0

average fd time :282.5

average fd time_r :267.1

average fd time_i :0.0

average fd t_cover :698.3

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.9)  (2 : 21.4)  (3 : 12.9)  (4 : 4.0)  (5 : 2.8)  (6 : 1.9)  (7 : 1.0)  (8 : 1.2)  (9 : 1.8)  (10 : 1.2)  (11 : 1.4)  (12 : 1.3)  (13 : 1.4)  (14 : 0.6)  (15 : 0.4)  (16 : 0.6)  (17 : 0.2)  (18 : 0.3)  (19 : 0.2)  (20 : 0.2)  (21 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.6)  
