2-way for Syn0.05
###############################################
###############################################
average fd num :35.4

average fd num_r :35.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :180.1

average fd time_r :173.7

average fd time_i :1.6

average fd t_cover :700.8

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 32.4)  (2 : 24.3)  (3 : 11.2)  (4 : 4.0)  (5 : 2.4)  (6 : 2.1)  (7 : 1.2)  (8 : 1.5)  (9 : 1.0)  (10 : 0.4)  (11 : 0.5)  (12 : 0.5)  (13 : 0.3)  
average fd CoverNUM

