2-way for Syn0.6
###############################################
###############################################
average fd num :41.1

average fd num_r :41.1

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :193.9

average fd time_r :181.5

average fd time_i :0.0

average fd t_cover :719.0

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 31.8)  (2 : 21.9)  (3 : 12.3)  (4 : 4.5)  (5 : 1.7)  (6 : 1.4)  (7 : 1.9)  (8 : 2.2)  (9 : 1.4)  (10 : 1.4)  (11 : 0.9)  (12 : 0.5)  (13 : 0.3)  (14 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
