2-way for Syn0.05
###############################################
###############################################
average ICT_FB_MUOFOT num :60.3

average ICT_FB_MUOFOT num_r :23.9

average ICT_FB_MUOFOT num_i :37.5

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :830.6

average ICT_FB_MUOFOT time_r :109.2

average ICT_FB_MUOFOT time_i :685.3

average ICT_FB_MUOFOT t_cover :708.7

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :19.2

average ICT_FB_MUOFOT w iden :1.4

average ICT_FB_MUOFOT CoverNUM
(1 : 26.4)  (2 : 17.8)  (3 : 8.9)  (4 : 3.3)  (5 : 3.7)  (6 : 4.6)  (7 : 5.6)  (8 : 2.9)  (9 : 1.5)  (10 : 1.5)  (11 : 1.2)  (12 : 1.2)  (13 : 1.3)  (14 : 1.7)  (15 : 1.9)  (16 : 0.9)  (17 : 0.9)  (18 : 1.2)  (19 : 0.8)  (20 : 1.4)  (21 : 0.8)  (22 : 1.0)  (23 : 1.5)  (24 : 0.9)  (25 : 0.6)  (26 : 0.7)  (27 : 0.6)  (28 : 0.6)  (29 : 0.5)  (30 : 1.1)  (31 : 0.6)  (32 : 0.8)  (33 : 0.5)  (34 : 0.5)  (35 : 0.7)  (36 : 0.6)  (37 : 0.5)  (38 : 0.6)  (39 : 0.5)  (40 : 0.8)  (41 : 0.6)  (42 : 0.5)  (43 : 0.6)  (44 : 0.6)  (45 : 0.4)  (46 : 0.4)  (47 : 0.3)  (48 : 0.4)  (49 : 0.3)  (50 : 0.3)  (51 : 0.3)  (52 : 0.3)  (53 : 0.3)  (54 : 0.2)  (55 : 0.7)  (56 : 0.6)  (57 : 0.4)  (58 : 0.4)  (59 : 0.4)  (60 : 1.2)  (61 : 1.4)  (62 : 1.0)  (63 : 0.8)  (64 : 0.3)  (66 : 0.1)  (67 : 0.1)  (68 : 0.4)  (69 : 0.2)  (70 : 0.2)  (71 : 0.2)  (72 : 0.3)  (73 : 0.2)  (74 : 0.1)  (77 : 0.1)  (78 : 0.1)  (79 : 0.2)  (80 : 0.2)  (81 : 0.2)  (82 : 0.2)  (83 : 0.1)  (84 : 0.2)  (85 : 0.3)  (86 : 0.2)  (87 : 0.3)  (88 : 0.3)  (89 : 0.3)  (90 : 0.2)  (91 : 0.1)  (93 : 0.1)  (94 : 0.2)  (95 : 0.1)  (96 : 0.5)  (98 : 0.2)  (99 : 0.2)  (100 : 0.3)  (101 : 0.3)  (102 : 0.4)  (103 : 0.1)  (104 : 0.2)  (105 : 0.2)  (106 : 0.2)  (107 : 0.2)  (109 : 0.1)  (110 : 0.1)  (111 : 0.1)  (114 : 0.1)  (115 : 0.2)  (116 : 0.1)  (118 : 0.1)  (120 : 0.1)  (122 : 0.3)  (123 : 0.1)  (124 : 0.1)  (125 : 0.1)  (126 : 0.2)  (127 : 0.1)  (128 : 0.1)  (130 : 0.1)  (131 : 0.1)  (132 : 0.2)  (134 : 0.2)  (135 : 0.1)  (136 : 0.3)  (137 : 0.1)  (138 : 0.2)  (139 : 0.3)  (140 : 0.1)  (141 : 0.2)  (142 : 0.1)  (143 : 0.2)  (144 : 0.3)  (145 : 0.1)  (146 : 0.1)  (148 : 0.1)  (149 : 0.1)  (150 : 0.1)  (151 : 0.3)  (152 : 0.1)  (154 : 0.3)  (156 : 0.1)  (158 : 0.2)  (161 : 0.1)  (162 : 0.2)  (164 : 0.2)  (166 : 0.2)  (179 : 0.1)  (180 : 0.1)  (181 : 0.1)  (182 : 0.1)  (187 : 0.1)  (188 : 0.1)  (189 : 0.1)  (190 : 0.1)  (191 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :19.2

average ICT_FB_MUOFOT w iden :1.4

