2-way for Syn0.01
###############################################
###############################################
average ICT_FB_MUOFOT num :35.6

average ICT_FB_MUOFOT num_r :31.6

average ICT_FB_MUOFOT num_i :4.3

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :625.8

average ICT_FB_MUOFOT time_r :53.2

average ICT_FB_MUOFOT time_i :560.2

average ICT_FB_MUOFOT t_cover :712.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :197.0

average ICT_FB_MUOFOT w iden :0.3

average ICT_FB_MUOFOT CoverNUM
(1 : 30.2)  (2 : 26.0)  (3 : 12.3)  (4 : 2.7)  (5 : 1.2)  (6 : 1.7)  (7 : 2.2)  (8 : 1.8)  (9 : 1.0)  (10 : 0.5)  (11 : 0.5)  (15 : 0.6)  (16 : 1.5)  (17 : 4.1)  (18 : 3.7)  (19 : 3.2)  (20 : 0.2)  (21 : 0.1)  (22 : 0.1)  (280 : 0.6)  (281 : 0.7)  (282 : 0.9)  (283 : 1.0)  (284 : 0.6)  (285 : 0.2)  (30 : 0.3)  (286 : 0.2)  (31 : 1.1)  (287 : 0.2)  (32 : 1.8)  (288 : 0.1)  (33 : 3.6)  (34 : 5.1)  (35 : 2.9)  (36 : 1.0)  (37 : 0.4)  (38 : 0.2)  (2600 : 0.1)  (2603 : 0.1)  (44 : 0.7)  (45 : 1.4)  (2605 : 0.1)  (46 : 0.5)  (47 : 1.1)  (48 : 1.7)  (49 : 2.7)  (50 : 1.8)  (51 : 0.9)  (52 : 0.1)  (54 : 0.3)  (55 : 0.1)  (1596 : 0.1)  (1597 : 0.1)  (1598 : 0.3)  (63 : 0.1)  (1599 : 0.3)  (1600 : 0.3)  (64 : 0.5)  (1601 : 0.5)  (65 : 0.3)  (1602 : 0.3)  (66 : 0.3)  (67 : 0.1)  (1603 : 0.2)  (1604 : 0.1)  (1605 : 0.2)  (843 : 0.1)  (844 : 0.2)  (845 : 0.2)  (846 : 0.1)  (79 : 0.2)  (80 : 0.4)  (81 : 0.1)  (82 : 0.7)  (83 : 0.4)  (84 : 0.1)  (1628 : 0.1)  (1629 : 0.2)  (1630 : 0.3)  (94 : 0.1)  (1631 : 0.3)  (1632 : 0.2)  (1633 : 0.1)  (1634 : 0.2)  (1636 : 0.1)  (125 : 0.2)  (126 : 0.1)  (127 : 0.2)  (129 : 0.1)  (2439 : 0.1)  (2440 : 0.1)  (2444 : 0.1)  (145 : 0.1)  (147 : 0.1)  (941 : 0.1)  (943 : 0.1)  (945 : 0.1)  (947 : 0.2)  (970 : 0.1)  (972 : 0.2)  (973 : 0.2)  (974 : 0.3)  (975 : 0.1)  (976 : 0.4)  (977 : 0.2)  (978 : 0.2)  (979 : 0.2)  (982 : 0.1)  (998 : 0.1)  (1005 : 0.2)  (1006 : 0.2)  (1007 : 0.1)  (1008 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :197.0

average ICT_FB_MUOFOT w iden :0.3

