2-way for Syn0.5
###############################################
###############################################
average ICT_FB_MUOFOT num :46.4

average ICT_FB_MUOFOT num_r :32.1

average ICT_FB_MUOFOT num_i :14.3

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.95

average ICT_FB_MUOFOT f-measure :0.9666666666666666

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :541.4

average ICT_FB_MUOFOT time_r :204.9

average ICT_FB_MUOFOT time_i :226.4

average ICT_FB_MUOFOT t_cover :718.4

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.1

average ICT_FB_MUOFOT CoverNUM
(1 : 31.2)  (2 : 24.4)  (3 : 11.3)  (4 : 5.4)  (5 : 2.0)  (6 : 2.0)  (7 : 1.8)  (8 : 1.0)  (9 : 0.7)  (10 : 0.7)  (11 : 1.1)  (12 : 0.9)  (13 : 0.3)  (14 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.1

