2-way for Syn0.15
###############################################
###############################################
average ICT_FB_MUOFOT num :83.0

average ICT_FB_MUOFOT num_r :22.2

average ICT_FB_MUOFOT num_i :61.1

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :968.1

average ICT_FB_MUOFOT time_r :167.5

average ICT_FB_MUOFOT time_i :735.0

average ICT_FB_MUOFOT t_cover :693.9

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :7.2

average ICT_FB_MUOFOT w iden :2.8

average ICT_FB_MUOFOT CoverNUM
(1 : 21.5)  (2 : 18.7)  (3 : 12.7)  (4 : 5.5)  (5 : 4.7)  (6 : 5.1)  (7 : 2.8)  (8 : 1.5)  (9 : 1.9)  (10 : 2.1)  (11 : 2.4)  (12 : 1.7)  (13 : 1.7)  (14 : 1.5)  (15 : 1.0)  (16 : 1.1)  (17 : 0.9)  (18 : 1.0)  (19 : 0.7)  (20 : 0.8)  (21 : 0.6)  (22 : 0.8)  (23 : 0.7)  (24 : 0.5)  (25 : 0.7)  (26 : 0.8)  (27 : 1.1)  (28 : 0.6)  (29 : 0.6)  (30 : 1.0)  (31 : 0.7)  (32 : 0.5)  (33 : 0.6)  (34 : 0.6)  (35 : 0.4)  (36 : 0.5)  (37 : 0.3)  (38 : 0.4)  (39 : 0.4)  (40 : 0.4)  (41 : 0.2)  (42 : 0.2)  (43 : 0.3)  (44 : 0.2)  (46 : 0.1)  (48 : 0.1)  (50 : 0.1)  (54 : 0.1)  (55 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :7.2

average ICT_FB_MUOFOT w iden :2.8

