2-way for Syn0.8
###############################################
###############################################
average ICT_FB_MUOFOT num :43.3

average ICT_FB_MUOFOT num_r :30.3

average ICT_FB_MUOFOT num_i :13.0

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :1.0

average ICT_FB_MUOFOT f-measure :1.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :508.3

average ICT_FB_MUOFOT time_r :192.2

average ICT_FB_MUOFOT time_i :215.8

average ICT_FB_MUOFOT t_cover :720.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.0

average ICT_FB_MUOFOT CoverNUM
(1 : 32.5)  (2 : 23.6)  (3 : 12.1)  (4 : 4.1)  (5 : 2.4)  (6 : 1.8)  (7 : 1.3)  (8 : 1.1)  (9 : 0.7)  (10 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.0

