2-way for Syn0.1
###############################################
###############################################
average ICT_FB_MUOFOT num :63.2

average ICT_FB_MUOFOT num_r :23.1

average ICT_FB_MUOFOT num_i :40.5

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :684.9

average ICT_FB_MUOFOT time_r :131.2

average ICT_FB_MUOFOT time_i :520.6

average ICT_FB_MUOFOT t_cover :696.6

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :6.1

average ICT_FB_MUOFOT w iden :1.7

average ICT_FB_MUOFOT CoverNUM
(1 : 23.8)  (2 : 23.2)  (3 : 12.7)  (4 : 5.6)  (5 : 2.6)  (6 : 3.1)  (7 : 1.7)  (8 : 2.4)  (9 : 1.3)  (10 : 1.2)  (11 : 1.5)  (12 : 1.0)  (13 : 1.0)  (14 : 1.2)  (15 : 1.3)  (16 : 1.4)  (17 : 1.4)  (18 : 0.7)  (19 : 0.6)  (20 : 0.5)  (21 : 0.6)  (22 : 0.6)  (23 : 0.6)  (24 : 0.6)  (25 : 0.6)  (26 : 0.4)  (27 : 0.4)  (28 : 0.5)  (29 : 0.5)  (30 : 0.7)  (31 : 0.6)  (32 : 0.7)  (33 : 0.8)  (34 : 0.4)  (35 : 0.5)  (36 : 0.2)  (37 : 0.4)  (38 : 0.4)  (39 : 0.5)  (40 : 0.4)  (41 : 0.4)  (42 : 0.3)  (43 : 0.5)  (44 : 0.4)  (45 : 0.4)  (46 : 0.2)  (47 : 0.5)  (48 : 0.3)  (49 : 0.1)  (50 : 0.4)  (51 : 0.1)  (52 : 0.1)  (53 : 0.1)  (56 : 0.1)  (57 : 0.1)  (58 : 0.2)  (59 : 0.1)  (60 : 0.1)  (62 : 0.1)  (63 : 0.1)  (64 : 0.1)  (78 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :6.1

average ICT_FB_MUOFOT w iden :1.7

