2-way for Syn0.3
###############################################
###############################################
average ICT_FB_MUOFOT num :101.1

average ICT_FB_MUOFOT num_r :25.3

average ICT_FB_MUOFOT num_i :75.8

average ICT_FB_MUOFOT recall :0.7

average ICT_FB_MUOFOT precise :0.23242424242424242

average ICT_FB_MUOFOT f-measure :0.31333333333333335

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1501.8

average ICT_FB_MUOFOT time_r :248.6

average ICT_FB_MUOFOT time_i :1079.8

average ICT_FB_MUOFOT t_cover :695.6

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :2.5

average ICT_FB_MUOFOT w iden :4.4

average ICT_FB_MUOFOT CoverNUM
(1 : 18.2)  (2 : 18.2)  (3 : 14.2)  (4 : 9.2)  (5 : 6.0)  (6 : 5.0)  (7 : 3.3)  (8 : 2.4)  (9 : 1.4)  (10 : 0.8)  (11 : 1.2)  (12 : 1.3)  (13 : 0.6)  (14 : 0.6)  (15 : 0.4)  (16 : 0.3)  (17 : 0.2)  (19 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.7)  
average ICT_FB_MUOFOT w check :2.5

average ICT_FB_MUOFOT w iden :4.4

