2-way for Syn0.2
###############################################
###############################################
average ICT_FB_MUOFOT num :72.9

average ICT_FB_MUOFOT num_r :23.8

average ICT_FB_MUOFOT num_i :49.2

average ICT_FB_MUOFOT recall :0.2

average ICT_FB_MUOFOT precise :0.12

average ICT_FB_MUOFOT f-measure :0.13333333333333336

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :958.9

average ICT_FB_MUOFOT time_r :197.3

average ICT_FB_MUOFOT time_i :670.7

average ICT_FB_MUOFOT t_cover :700.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :2.7

average ICT_FB_MUOFOT w iden :2.6

average ICT_FB_MUOFOT CoverNUM
(1 : 28.5)  (2 : 23.5)  (3 : 13.0)  (4 : 4.8)  (5 : 3.3)  (6 : 2.5)  (7 : 2.2)  (8 : 1.1)  (9 : 1.1)  (10 : 1.2)  (11 : 1.1)  (12 : 1.3)  (13 : 1.3)  (14 : 1.0)  (15 : 0.7)  (16 : 1.0)  (17 : 0.5)  (18 : 0.5)  (19 : 0.2)  (20 : 0.3)  (21 : 0.2)  (22 : 0.1)  (23 : 0.2)  (24 : 0.1)  (25 : 0.3)  (26 : 0.2)  (27 : 0.3)  (28 : 0.2)  (30 : 0.2)  (31 : 0.2)  (33 : 0.1)  (34 : 0.2)  (36 : 0.1)  (37 : 0.1)  (40 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  
average ICT_FB_MUOFOT w check :2.7

average ICT_FB_MUOFOT w iden :2.6

