2-way for Syn0.6
###############################################
###############################################
average ICT_FB_MUOFOT num :45.1

average ICT_FB_MUOFOT num_r :30.8

average ICT_FB_MUOFOT num_i :14.3

average ICT_FB_MUOFOT recall :1.0

average ICT_FB_MUOFOT precise :0.95

average ICT_FB_MUOFOT f-measure :0.9666666666666668

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :528.7

average ICT_FB_MUOFOT time_r :192.1

average ICT_FB_MUOFOT time_i :227.0

average ICT_FB_MUOFOT t_cover :718.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.1

average ICT_FB_MUOFOT CoverNUM
(1 : 28.2)  (2 : 24.0)  (3 : 13.0)  (4 : 5.0)  (5 : 2.0)  (6 : 1.3)  (7 : 1.4)  (8 : 1.8)  (9 : 1.1)  (10 : 0.7)  (11 : 0.7)  (12 : 0.5)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.1

