2-way for Syn0.5
###############################################
###############################################
average sct num :53.5

average sct num_r :32.0

average sct num_i :21.5

average sct recall :1.0

average sct precise :0.8699999999999999

average sct f-measure :0.9

average sct multi :0.0

average sct time :29.7

average sct time_r :29.7

average sct time_i :0.0

average sct t_cover :716.1

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 19.9)  (2 : 19.0)  (3 : 14.8)  (4 : 7.2)  (5 : 5.7)  (6 : 3.3)  (7 : 2.7)  (8 : 3.2)  (9 : 2.6)  (10 : 2.0)  (11 : 1.3)  (12 : 1.1)  (13 : 0.7)  (14 : 0.4)  (15 : 0.3)  (16 : 0.4)  (17 : 0.2)  (18 : 0.4)  (19 : 0.2)  (20 : 0.3)  (28 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
