2-way for Syn0.15
###############################################
###############################################
average sct num :69.8

average sct num_r :32.2

average sct num_i :37.6

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :32.8

average sct time_r :31.3

average sct time_i :1.5

average sct t_cover :705.0

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 20.0)  (2 : 20.3)  (3 : 12.5)  (4 : 6.0)  (5 : 3.8)  (6 : 4.3)  (7 : 3.1)  (8 : 2.4)  (9 : 3.1)  (10 : 2.7)  (11 : 2.2)  (12 : 1.6)  (13 : 1.3)  (14 : 1.7)  (15 : 0.9)  (16 : 1.1)  (17 : 0.7)  (18 : 1.2)  (19 : 0.8)  (20 : 0.8)  (21 : 0.5)  (22 : 0.2)  (23 : 0.1)  (24 : 0.1)  (25 : 0.1)  (27 : 0.1)  (28 : 0.5)  (29 : 0.1)  (37 : 0.1)  
average sct CoverNUM

