2-way for Syn0.2
###############################################
###############################################
average sct num :73.1

average sct num_r :32.4

average sct num_i :40.7

average sct recall :0.3

average sct precise :0.18333333333333332

average sct f-measure :0.21666666666666665

average sct multi :0.0

average sct time :34.8

average sct time_r :34.8

average sct time_i :0.0

average sct t_cover :708.4

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 12.7)  (2 : 20.2)  (3 : 13.5)  (4 : 7.6)  (5 : 4.2)  (6 : 4.9)  (7 : 3.4)  (8 : 3.5)  (9 : 3.1)  (10 : 3.2)  (11 : 3.3)  (12 : 1.4)  (13 : 1.3)  (14 : 1.0)  (15 : 1.3)  (16 : 0.8)  (17 : 0.8)  (18 : 1.0)  (19 : 0.9)  (20 : 0.7)  (21 : 0.4)  (22 : 0.1)  (23 : 0.3)  (24 : 0.2)  (25 : 0.1)  (26 : 0.5)  (27 : 0.2)  (28 : 0.2)  (29 : 0.1)  (36 : 0.2)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  
