2-way for Syn0.7
###############################################
###############################################
average sct num :49.5

average sct num_r :31.7

average sct num_i :17.9

average sct recall :1.0

average sct precise :0.95

average sct f-measure :0.9666666666666668

average sct multi :0.0

average sct time :31.2

average sct time_r :31.2

average sct time_i :0.0

average sct t_cover :719.9

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 20.6)  (2 : 19.0)  (3 : 14.4)  (4 : 9.3)  (5 : 5.2)  (6 : 3.4)  (7 : 3.1)  (8 : 2.3)  (9 : 1.9)  (10 : 1.6)  (11 : 1.0)  (12 : 1.0)  (13 : 0.5)  (14 : 0.6)  (15 : 0.3)  (16 : 0.1)  (17 : 0.1)  (20 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
