2-way for Syn0.9
###############################################
###############################################
average sct num :48.3

average sct num_r :31.4

average sct num_i :16.9

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :40.7

average sct time_r :40.7

average sct time_i :0.0

average sct t_cover :720.0

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 18.2)  (2 : 20.9)  (3 : 14.7)  (4 : 9.2)  (5 : 5.4)  (6 : 3.6)  (7 : 2.4)  (8 : 2.2)  (9 : 2.7)  (10 : 1.5)  (11 : 1.0)  (12 : 0.8)  (13 : 0.5)  (15 : 0.1)  (16 : 0.2)  (20 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
