2-way for Syn0.1
###############################################
###############################################
average sct num :59.7

average sct num_r :33.3

average sct num_i :26.4

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :36.0

average sct time_r :36.0

average sct time_i :0.0

average sct t_cover :704.0

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 14.2)  (2 : 19.7)  (3 : 14.0)  (4 : 6.6)  (5 : 3.9)  (37 : 0.1)  (6 : 3.7)  (7 : 2.8)  (8 : 2.8)  (9 : 3.5)  (10 : 4.2)  (11 : 3.7)  (12 : 1.9)  (13 : 1.0)  (14 : 1.2)  (15 : 0.5)  (16 : 0.6)  (17 : 0.5)  (18 : 0.4)  (19 : 0.7)  (20 : 0.4)  (21 : 0.2)  (22 : 0.3)  (24 : 0.1)  
average sct CoverNUM

