2-way for Syn0.01
###############################################
###############################################
average sct num :35.0

average sct num_r :32.8

average sct num_i :2.2

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :46.9

average sct time_r :46.9

average sct time_i :0.0

average sct t_cover :711.5

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 25.7)  (2 : 23.5)  (3 : 14.8)  (4 : 4.9)  (5 : 1.7)  (6 : 1.0)  (7 : 1.1)  (8 : 0.9)  (9 : 1.3)  (10 : 1.2)  (11 : 0.8)  (12 : 0.3)  (13 : 0.3)  (14 : 0.7)  (15 : 0.6)  (16 : 0.8)  (17 : 0.1)  (18 : 0.3)  
average sct CoverNUM

