2-way for Syn0.05
###############################################
###############################################
average sct num :49.2

average sct num_r :31.6

average sct num_i :17.6

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :34.4

average sct time_r :32.8

average sct time_i :1.6

average sct t_cover :707.3

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 25.1)  (2 : 24.4)  (3 : 13.5)  (4 : 4.1)  (5 : 3.0)  (6 : 2.3)  (7 : 1.8)  (8 : 1.1)  (9 : 1.7)  (10 : 1.8)  (11 : 1.8)  (12 : 1.2)  (13 : 0.8)  (14 : 0.6)  (15 : 0.4)  (16 : 0.6)  (17 : 0.6)  (18 : 0.3)  (19 : 0.3)  (20 : 0.2)  (21 : 0.3)  (28 : 0.1)  (29 : 0.2)  
average sct CoverNUM

