2-way for Syn0.4
###############################################
###############################################
average sct num :58.1

average sct num_r :32.0

average sct num_i :26.1

average sct recall :0.9

average sct precise :0.6166666666666666

average sct f-measure :0.7

average sct multi :0.0

average sct time :28.2

average sct time_r :28.2

average sct time_i :0.0

average sct t_cover :710.8

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 16.7)  (2 : 16.6)  (3 : 12.9)  (4 : 9.1)  (5 : 6.0)  (6 : 5.0)  (7 : 4.3)  (8 : 2.8)  (9 : 2.8)  (10 : 2.3)  (11 : 2.5)  (12 : 1.3)  (13 : 1.0)  (14 : 0.7)  (15 : 0.5)  (16 : 0.8)  (17 : 0.1)  (18 : 0.3)  (19 : 0.1)  (20 : 0.1)  (25 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.9)  
