2-way for Syn0.5
###############################################
###############################################
average fd num :38.4

average fd num_r :38.4

average fd num_i :0.0

average fd recall :0.2

average fd precise :0.1

average fd f-measure :0.13333333333333333

average fd multi :0.0

average fd time :192.2

average fd time_r :182.9

average fd time_i :3.1

average fd t_cover :693.4

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.3)  (2 : 24.7)  (3 : 13.1)  (4 : 4.6)  (5 : 1.8)  (6 : 1.7)  (7 : 2.3)  (8 : 1.4)  (9 : 1.1)  (10 : 0.4)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  
