2-way for Syn0.4
###############################################
###############################################
average fd num :37.9

average fd num_r :37.9

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :181.7

average fd time_r :177.0

average fd time_i :1.6

average fd t_cover :698.6

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.6)  (2 : 26.6)  (3 : 11.3)  (4 : 3.5)  (5 : 2.2)  (6 : 2.4)  (7 : 1.5)  (8 : 1.0)  (9 : 1.6)  (10 : 1.4)  (11 : 0.4)  (12 : 0.3)  
average fd CoverNUM

