2-way for Syn0.15
###############################################
###############################################
average fd num :33.6

average fd num_r :33.6

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :161.3

average fd time_r :158.3

average fd time_i :1.5

average fd t_cover :707.2

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.2)  (2 : 27.5)  (3 : 11.3)  (4 : 5.2)  (5 : 1.9)  (6 : 1.7)  (7 : 1.4)  (8 : 0.9)  (9 : 0.9)  (10 : 0.5)  (11 : 0.2)  
average fd CoverNUM

