2-way for Syn0.6
###############################################
###############################################
average fd num :44.5

average fd num_r :44.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :249.2

average fd time_r :230.3

average fd time_i :1.6

average fd t_cover :692.4

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.5)  (2 : 24.5)  (3 : 12.2)  (4 : 4.0)  (5 : 1.7)  (6 : 2.0)  (7 : 1.7)  (8 : 1.7)  (9 : 1.3)  (10 : 0.9)  (11 : 0.7)  (12 : 1.0)  (13 : 0.9)  (14 : 0.4)  (15 : 0.2)  
average fd CoverNUM

