2-way for Syn0.9
###############################################
###############################################
average fd num :51.9

average fd num_r :51.9

average fd num_i :0.0

average fd recall :0.7

average fd precise :0.180530303030303

average fd f-measure :0.2359891905480141

average fd multi :0.0

average fd time :249.0

average fd time_r :228.4

average fd time_i :1.6

average fd t_cover :701.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.4)  (2 : 19.2)  (3 : 12.7)  (4 : 6.8)  (5 : 3.2)  (6 : 1.4)  (7 : 0.8)  (8 : 0.8)  (9 : 1.2)  (10 : 1.5)  (11 : 2.0)  (12 : 1.2)  (13 : 1.3)  (14 : 1.1)  (15 : 1.1)  (16 : 0.6)  (17 : 0.3)  (18 : 0.1)  (19 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.7)  
