2-way for Syn0.98
###############################################
###############################################
average fd num :42.9

average fd num_r :42.9

average fd num_i :0.0

average fd recall :1.0

average fd precise :1.0

average fd f-measure :1.0

average fd multi :0.0

average fd time :195.6

average fd time_r :181.5

average fd time_i :0.0

average fd t_cover :717.1

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.4)  (2 : 25.2)  (3 : 11.5)  (4 : 4.7)  (5 : 2.2)  (6 : 2.1)  (7 : 1.8)  (8 : 1.3)  (9 : 1.4)  (10 : 1.2)  (11 : 1.2)  (12 : 1.0)  (13 : 0.8)  (14 : 0.5)  (15 : 0.2)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
