2-way for Syn0.8
###############################################
###############################################
average fd num :48.5

average fd num_r :48.5

average fd num_i :0.0

average fd recall :0.5

average fd precise :0.10816666666666666

average fd f-measure :0.16991452991452993

average fd multi :0.0

average fd time :240.9

average fd time_r :222.3

average fd time_i :0.0

average fd t_cover :696.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.9)  (2 : 23.5)  (3 : 11.8)  (4 : 4.5)  (5 : 2.6)  (6 : 1.7)  (7 : 1.8)  (8 : 1.4)  (9 : 1.3)  (10 : 1.0)  (11 : 1.0)  (12 : 0.8)  (13 : 0.5)  (14 : 0.7)  (15 : 0.7)  (16 : 0.4)  (17 : 0.4)  (18 : 0.1)  (19 : 0.2)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.5)  
