2-way for Syn0.05
###############################################
###############################################
average fd num :33.3

average fd num_r :33.3

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :179.2

average fd time_r :177.6

average fd time_i :1.6

average fd t_cover :714.9

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 31.3)  (2 : 25.3)  (3 : 11.8)  (4 : 4.0)  (5 : 2.0)  (6 : 1.8)  (7 : 1.7)  (8 : 1.2)  (9 : 0.7)  (10 : 1.0)  (11 : 0.7)  (12 : 0.2)  
average fd CoverNUM

