2-way for Syn0.3
###############################################
###############################################
average fd num :38.0

average fd num_r :38.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :191.0

average fd time_r :181.5

average fd time_i :3.1

average fd t_cover :697.4

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.1)  (2 : 25.1)  (3 : 12.4)  (4 : 3.9)  (5 : 1.5)  (6 : 1.6)  (7 : 2.2)  (8 : 1.9)  (9 : 0.9)  (10 : 0.8)  (11 : 0.9)  (12 : 0.3)  (13 : 0.3)  
average fd CoverNUM

