2-way for Syn0.7
###############################################
###############################################
average fd num :48.3

average fd num_r :48.3

average fd num_i :0.0

average fd recall :0.2

average fd precise :0.04583333333333333

average fd f-measure :0.07222222222222222

average fd multi :0.0

average fd time :264.2

average fd time_r :244.2

average fd time_i :4.6

average fd t_cover :694.5

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.5)  (2 : 24.4)  (3 : 11.6)  (4 : 5.1)  (5 : 2.3)  (6 : 2.1)  (7 : 1.7)  (8 : 1.6)  (9 : 1.5)  (10 : 1.1)  (11 : 1.0)  (12 : 1.1)  (13 : 1.1)  (14 : 1.4)  (15 : 0.6)  (16 : 0.2)  (17 : 0.3)  (18 : 0.2)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  
