2-way for Syn0.1
###############################################
###############################################
average fd num :33.4

average fd num_r :33.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :161.4

average fd time_r :161.4

average fd time_i :0.0

average fd t_cover :713.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.4)  (2 : 24.9)  (3 : 13.1)  (4 : 2.8)  (5 : 1.4)  (6 : 1.5)  (7 : 2.7)  (8 : 1.9)  (9 : 1.0)  (10 : 0.5)  (11 : 0.1)  
average fd CoverNUM

