2-way for Syn0.2
###############################################
###############################################
average fd num :34.5

average fd num_r :34.5

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :168.9

average fd time_r :164.1

average fd time_i :1.6

average fd t_cover :704.9

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.9)  (2 : 26.5)  (3 : 12.4)  (4 : 4.3)  (5 : 1.9)  (6 : 2.7)  (7 : 1.2)  (8 : 1.2)  (9 : 0.8)  (10 : 0.2)  (11 : 0.4)  (12 : 0.2)  (13 : 0.3)  
average fd CoverNUM

