2-way for Syn0.01
###############################################
###############################################
average fd num :32.8

average fd num_r :32.8

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :271.0

average fd time_r :261.7

average fd time_i :9.3

average fd t_cover :718.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.4)  (2 : 30.1)  (3 : 11.7)  (4 : 3.1)  (5 : 2.1)  (6 : 1.9)  (7 : 2.0)  (8 : 1.2)  (9 : 0.6)  (10 : 0.3)  
average fd CoverNUM

