2-way for Syn0.8
###############################################
###############################################
average ICT_FB_MUOFOT num :80.9

average ICT_FB_MUOFOT num_r :24.7

average ICT_FB_MUOFOT num_i :56.2

average ICT_FB_MUOFOT recall :0.2

average ICT_FB_MUOFOT precise :0.05333333333333333

average ICT_FB_MUOFOT f-measure :0.08333333333333334

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1371.6

average ICT_FB_MUOFOT time_r :277.3

average ICT_FB_MUOFOT time_i :959.9

average ICT_FB_MUOFOT t_cover :691.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :2.3

average ICT_FB_MUOFOT w iden :3.2

average ICT_FB_MUOFOT CoverNUM
(1 : 23.7)  (2 : 18.4)  (3 : 16.1)  (4 : 8.2)  (5 : 5.1)  (6 : 2.5)  (7 : 1.4)  (8 : 1.3)  (9 : 1.3)  (10 : 1.4)  (11 : 0.9)  (12 : 1.0)  (13 : 0.3)  (14 : 0.4)  (15 : 0.2)  (17 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.2)  
average ICT_FB_MUOFOT w check :2.3

average ICT_FB_MUOFOT w iden :3.2

