2-way for Syn0.5
###############################################
###############################################
average ICT_FB_MUOFOT num :75.7

average ICT_FB_MUOFOT num_r :24.4

average ICT_FB_MUOFOT num_i :51.7

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :683.4

average ICT_FB_MUOFOT time_r :164.3

average ICT_FB_MUOFOT time_i :476.8

average ICT_FB_MUOFOT t_cover :697.3

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :6.0

average ICT_FB_MUOFOT w iden :2.4

average ICT_FB_MUOFOT CoverNUM
(1 : 16.3)  (2 : 17.2)  (3 : 11.7)  (4 : 7.7)  (5 : 5.4)  (6 : 4.7)  (7 : 3.7)  (8 : 3.1)  (9 : 2.0)  (10 : 1.5)  (11 : 1.8)  (12 : 1.3)  (13 : 1.4)  (14 : 1.4)  (15 : 1.0)  (16 : 1.0)  (17 : 1.3)  (18 : 1.3)  (19 : 0.9)  (20 : 1.2)  (21 : 0.9)  (22 : 0.5)  (23 : 0.7)  (24 : 0.6)  (25 : 0.7)  (26 : 0.7)  (27 : 0.6)  (28 : 0.4)  (29 : 0.7)  (30 : 0.7)  (31 : 0.5)  (32 : 0.5)  (33 : 0.5)  (34 : 0.5)  (35 : 0.2)  (36 : 0.3)  (37 : 0.5)  (38 : 0.4)  (39 : 0.6)  (40 : 0.4)  (41 : 0.4)  (42 : 0.2)  (43 : 0.2)  (44 : 0.2)  (45 : 0.2)  (46 : 0.2)  (47 : 0.2)  (48 : 0.2)  (49 : 0.2)  (50 : 0.2)  (51 : 0.3)  (53 : 0.2)  (54 : 0.1)  (55 : 0.1)  (58 : 0.1)  (64 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :6.0

average ICT_FB_MUOFOT w iden :2.4

