2-way for Syn0.3
###############################################
###############################################
average ICT_FB_MUOFOT num :58.4

average ICT_FB_MUOFOT num_r :24.4

average ICT_FB_MUOFOT num_i :34.7

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :768.0

average ICT_FB_MUOFOT time_r :132.8

average ICT_FB_MUOFOT time_i :583.6

average ICT_FB_MUOFOT t_cover :703.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :12.9

average ICT_FB_MUOFOT w iden :1.4

average ICT_FB_MUOFOT CoverNUM
(1 : 27.6)  (2 : 22.5)  (3 : 13.6)  (4 : 5.5)  (5 : 2.2)  (6 : 1.3)  (7 : 1.1)  (8 : 2.4)  (9 : 2.4)  (10 : 1.6)  (11 : 1.3)  (12 : 0.9)  (13 : 1.9)  (14 : 2.0)  (15 : 1.8)  (16 : 1.3)  (17 : 1.0)  (18 : 1.1)  (19 : 0.8)  (20 : 1.1)  (21 : 0.8)  (22 : 0.5)  (23 : 0.8)  (24 : 1.2)  (25 : 0.9)  (26 : 0.4)  (27 : 0.5)  (28 : 0.4)  (29 : 0.7)  (30 : 0.4)  (31 : 0.3)  (32 : 0.2)  (33 : 0.5)  (34 : 0.4)  (35 : 0.4)  (36 : 0.4)  (37 : 0.3)  (38 : 0.4)  (39 : 0.6)  (40 : 0.5)  (41 : 0.4)  (42 : 0.4)  (43 : 0.3)  (44 : 0.3)  (45 : 0.5)  (46 : 0.3)  (47 : 0.2)  (48 : 0.2)  (49 : 0.4)  (51 : 0.1)  (53 : 0.2)  (54 : 0.2)  (55 : 0.2)  (56 : 0.2)  (57 : 0.2)  (58 : 0.1)  (59 : 0.1)  (60 : 0.1)  (61 : 0.1)  (62 : 0.2)  (65 : 0.2)  (67 : 0.1)  (72 : 0.1)  (74 : 0.1)  (85 : 0.1)  (86 : 0.1)  (87 : 0.3)  (89 : 0.2)  (90 : 0.2)  (91 : 0.2)  (92 : 0.3)  (93 : 0.3)  (97 : 0.4)  (99 : 0.2)  (100 : 0.2)  (101 : 0.2)  (102 : 0.1)  (103 : 0.3)  (104 : 0.1)  (105 : 0.2)  (106 : 0.2)  (107 : 0.3)  (108 : 0.2)  (109 : 0.2)  (110 : 0.3)  (111 : 0.3)  (112 : 0.1)  (113 : 0.6)  (114 : 0.4)  (115 : 0.1)  (116 : 0.5)  (117 : 0.3)  (118 : 0.1)  (120 : 0.2)  (121 : 0.5)  (122 : 0.6)  (123 : 0.4)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :12.9

average ICT_FB_MUOFOT w iden :1.4

