2-way for Syn0.1
###############################################
###############################################
average ICT_FB_MUOFOT num :42.0

average ICT_FB_MUOFOT num_r :29.3

average ICT_FB_MUOFOT num_i :13.4

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :170.3

average ICT_FB_MUOFOT time_r :56.3

average ICT_FB_MUOFOT time_i :107.7

average ICT_FB_MUOFOT t_cover :714.4

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :59.6

average ICT_FB_MUOFOT w iden :0.7

average ICT_FB_MUOFOT CoverNUM
(1 : 23.6)  (2 : 18.6)  (3 : 8.3)  (4 : 2.2)  (5 : 1.2)  (6 : 1.0)  (7 : 0.7)  (8 : 0.5)  (9 : 0.6)  (10 : 2.4)  (11 : 1.0)  (12 : 0.7)  (13 : 0.8)  (14 : 2.8)  (15 : 3.4)  (16 : 2.2)  (17 : 0.8)  (18 : 1.5)  (19 : 0.4)  (275 : 0.2)  (276 : 0.2)  (20 : 1.6)  (21 : 1.7)  (278 : 0.2)  (22 : 1.5)  (23 : 0.4)  (279 : 0.3)  (280 : 0.2)  (24 : 2.3)  (25 : 0.3)  (281 : 0.2)  (26 : 1.6)  (282 : 0.1)  (27 : 1.7)  (28 : 2.4)  (284 : 0.1)  (29 : 1.4)  (285 : 0.1)  (286 : 0.1)  (30 : 0.4)  (31 : 0.5)  (287 : 0.1)  (32 : 0.3)  (288 : 0.4)  (33 : 0.5)  (290 : 0.4)  (34 : 0.1)  (35 : 0.1)  (292 : 0.1)  (39 : 0.2)  (40 : 0.5)  (41 : 0.7)  (42 : 0.3)  (299 : 0.1)  (43 : 0.4)  (44 : 0.3)  (48 : 0.1)  (50 : 0.1)  (77 : 0.1)  (79 : 0.1)  (80 : 0.1)  (82 : 0.1)  (87 : 0.2)  (88 : 0.2)  (90 : 0.3)  (91 : 0.3)  (92 : 0.2)  (98 : 0.1)  (99 : 0.2)  (100 : 0.2)  (101 : 0.1)  (102 : 0.1)  (104 : 0.2)  (105 : 0.1)  (114 : 0.1)  (116 : 0.1)  (117 : 0.1)  (118 : 0.2)  (119 : 0.3)  (124 : 0.2)  (125 : 0.2)  (126 : 0.9)  (127 : 1.2)  (128 : 1.1)  (129 : 0.5)  (130 : 0.1)  (131 : 0.3)  (132 : 0.1)  (135 : 0.1)  (138 : 0.1)  (146 : 0.4)  (147 : 1.1)  (148 : 1.6)  (149 : 0.9)  (405 : 0.2)  (150 : 0.5)  (406 : 0.3)  (151 : 0.2)  (407 : 0.1)  (152 : 0.1)  (408 : 0.2)  (153 : 0.3)  (409 : 0.1)  (154 : 0.5)  (155 : 0.4)  (156 : 0.4)  (157 : 0.2)  (159 : 0.2)  (160 : 0.5)  (161 : 0.3)  (162 : 0.4)  (163 : 0.2)  (164 : 0.1)  (165 : 0.1)  (181 : 0.1)  (187 : 0.1)  (188 : 0.2)  (190 : 0.2)  (191 : 0.3)  (192 : 0.1)  (193 : 0.1)  (195 : 0.1)  (196 : 0.2)  (197 : 0.1)  (199 : 0.1)  (201 : 0.2)  (203 : 0.3)  (205 : 0.1)  (462 : 0.1)  (206 : 0.1)  (463 : 0.1)  (207 : 0.2)  (464 : 0.2)  (465 : 0.1)  (466 : 0.1)  (211 : 0.4)  (212 : 0.1)  (213 : 0.2)  (214 : 0.2)  (215 : 0.1)  (220 : 0.1)  (221 : 0.1)  (222 : 0.2)  (479 : 0.1)  (223 : 0.1)  (481 : 0.2)  (225 : 0.1)  (482 : 0.1)  (483 : 0.5)  (484 : 0.2)  (228 : 0.1)  (485 : 0.5)  (229 : 0.2)  (486 : 0.3)  (230 : 0.1)  (487 : 0.1)  (231 : 0.2)  (232 : 0.2)  (233 : 0.1)  (238 : 0.2)  (239 : 0.1)  (501 : 0.1)  (502 : 0.2)  (503 : 0.2)  (506 : 0.1)  (507 : 0.2)  (508 : 0.1)  (509 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :59.6

average ICT_FB_MUOFOT w iden :0.7

