2-way for Syn0.2
###############################################
###############################################
average ICT_FB_MUOFOT num :57.0

average ICT_FB_MUOFOT num_r :25.4

average ICT_FB_MUOFOT num_i :32.7

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :978.2

average ICT_FB_MUOFOT time_r :98.6

average ICT_FB_MUOFOT time_i :856.3

average ICT_FB_MUOFOT t_cover :706.7

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :36.9

average ICT_FB_MUOFOT w iden :1.1

average ICT_FB_MUOFOT CoverNUM
(1 : 16.1)  (2 : 12.7)  (3 : 8.5)  (4 : 6.0)  (5 : 3.4)  (6 : 1.9)  (7 : 2.4)  (8 : 3.0)  (9 : 1.8)  (10 : 1.8)  (11 : 1.3)  (12 : 1.9)  (13 : 1.2)  (14 : 1.2)  (15 : 1.5)  (16 : 1.5)  (17 : 1.6)  (18 : 1.5)  (19 : 2.1)  (20 : 1.3)  (21 : 0.7)  (22 : 1.6)  (23 : 1.1)  (24 : 0.4)  (25 : 0.5)  (26 : 0.4)  (27 : 0.9)  (28 : 0.8)  (29 : 0.6)  (30 : 0.5)  (31 : 0.4)  (32 : 0.4)  (33 : 0.4)  (34 : 0.5)  (35 : 1.4)  (36 : 0.8)  (37 : 0.8)  (38 : 0.7)  (39 : 0.4)  (40 : 0.4)  (41 : 0.2)  (42 : 0.6)  (43 : 0.4)  (44 : 0.2)  (45 : 0.3)  (46 : 0.4)  (47 : 0.5)  (48 : 0.2)  (49 : 0.3)  (50 : 0.2)  (51 : 0.3)  (52 : 0.3)  (53 : 0.5)  (54 : 0.3)  (55 : 0.3)  (56 : 0.3)  (57 : 0.3)  (58 : 0.2)  (59 : 0.2)  (60 : 0.2)  (61 : 0.4)  (62 : 0.4)  (63 : 0.2)  (64 : 0.2)  (65 : 0.4)  (66 : 0.3)  (67 : 0.4)  (68 : 0.2)  (69 : 0.3)  (70 : 0.1)  (71 : 0.5)  (72 : 0.1)  (73 : 0.6)  (74 : 0.5)  (75 : 0.5)  (76 : 0.2)  (77 : 0.2)  (78 : 0.2)  (79 : 0.2)  (80 : 0.1)  (81 : 0.1)  (82 : 0.4)  (83 : 0.1)  (84 : 0.3)  (86 : 0.1)  (87 : 0.2)  (88 : 0.2)  (89 : 0.2)  (90 : 0.3)  (91 : 0.5)  (92 : 0.4)  (93 : 0.3)  (94 : 0.2)  (95 : 0.3)  (96 : 0.2)  (97 : 0.3)  (98 : 0.3)  (99 : 0.2)  (100 : 0.4)  (101 : 0.2)  (102 : 0.2)  (103 : 0.5)  (104 : 0.1)  (105 : 0.5)  (106 : 0.2)  (107 : 0.4)  (108 : 0.1)  (109 : 0.1)  (110 : 0.1)  (111 : 0.2)  (112 : 0.3)  (113 : 0.2)  (114 : 0.1)  (115 : 0.2)  (116 : 0.2)  (117 : 0.1)  (118 : 0.1)  (119 : 0.1)  (120 : 0.4)  (121 : 0.2)  (122 : 0.2)  (123 : 0.3)  (124 : 0.2)  (125 : 0.5)  (126 : 0.4)  (127 : 0.3)  (128 : 0.2)  (129 : 0.5)  (130 : 0.5)  (131 : 0.3)  (132 : 0.3)  (138 : 0.1)  (141 : 0.1)  (142 : 0.1)  (145 : 0.3)  (147 : 0.1)  (148 : 0.1)  (149 : 0.3)  (150 : 0.2)  (151 : 0.2)  (152 : 0.1)  (153 : 0.4)  (154 : 0.5)  (155 : 0.1)  (156 : 0.2)  (157 : 0.1)  (158 : 0.2)  (159 : 0.1)  (160 : 0.2)  (161 : 0.1)  (163 : 0.1)  (164 : 0.2)  (166 : 0.1)  (167 : 0.3)  (168 : 0.1)  (169 : 0.2)  (170 : 0.2)  (171 : 0.3)  (172 : 0.1)  (173 : 0.2)  (174 : 0.3)  (177 : 0.1)  (179 : 0.1)  (180 : 0.2)  (181 : 0.2)  (182 : 0.2)  (187 : 0.2)  (188 : 0.2)  (189 : 0.3)  (190 : 0.2)  (191 : 0.2)  (192 : 0.3)  (193 : 0.5)  (194 : 0.2)  (195 : 0.3)  (196 : 0.2)  (197 : 0.3)  (198 : 0.2)  (199 : 0.4)  (200 : 0.2)  (201 : 0.2)  (202 : 0.2)  (203 : 0.2)  (204 : 0.1)  (205 : 0.1)  (208 : 0.1)  (209 : 0.1)  (213 : 0.1)  (214 : 0.1)  (215 : 0.1)  (216 : 0.2)  (218 : 0.2)  (221 : 0.1)  (222 : 0.2)  (223 : 0.3)  (224 : 0.1)  (225 : 0.1)  (228 : 0.1)  (230 : 0.1)  (232 : 0.1)  (235 : 0.1)  (237 : 0.2)  (239 : 0.1)  (245 : 0.1)  (256 : 0.1)  (258 : 0.1)  (340 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :36.9

average ICT_FB_MUOFOT w iden :1.1

