2-way for Syn0.01
###############################################
###############################################
average ICT_FB_MUOFOT num :33.7

average ICT_FB_MUOFOT num_r :31.5

average ICT_FB_MUOFOT num_i :2.4

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :394.1

average ICT_FB_MUOFOT time_r :67.1

average ICT_FB_MUOFOT time_i :323.8

average ICT_FB_MUOFOT t_cover :720.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :2001.1

average ICT_FB_MUOFOT w iden :0.2

average ICT_FB_MUOFOT CoverNUM
(192 : 0.9)  (1 : 29.5)  (193 : 2.3)  (2 : 28.4)  (194 : 1.6)  (3 : 11.5)  (195 : 2.9)  (4 : 4.1)  (196 : 3.1)  (5 : 2.3)  (197 : 1.4)  (6 : 1.5)  (198 : 0.4)  (7 : 1.0)  (199 : 0.3)  (8 : 0.9)  (200 : 0.3)  (9 : 0.1)  (201 : 0.1)  (10 : 0.2)  (204 : 0.1)  (1238 : 1.4)  (1239 : 2.2)  (1240 : 0.8)  (1242 : 0.1)  (42 : 4.3)  (43 : 6.0)  (20651 : 0.2)  (44 : 2.2)  (20652 : 0.1)  (45 : 0.6)  (20653 : 1.1)  (46 : 0.4)  (20654 : 0.2)  (20655 : 1.2)  (20656 : 0.6)  (20657 : 0.6)  (20658 : 0.2)  (20659 : 0.3)  (191 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :2001.1

average ICT_FB_MUOFOT w iden :0.2

