2-way for Syn0.05
###############################################
###############################################
average ICT_FB_MUOFOT num :37.8

average ICT_FB_MUOFOT num_r :30.6

average ICT_FB_MUOFOT num_i :7.7

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :150.0

average ICT_FB_MUOFOT time_r :53.2

average ICT_FB_MUOFOT time_i :82.7

average ICT_FB_MUOFOT t_cover :712.9

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :72.7

average ICT_FB_MUOFOT w iden :0.5

average ICT_FB_MUOFOT CoverNUM
(1 : 26.5)  (257 : 0.3)  (2 : 19.7)  (258 : 0.1)  (3 : 8.1)  (259 : 0.3)  (4 : 2.5)  (260 : 0.2)  (5 : 1.6)  (261 : 0.1)  (6 : 1.0)  (7 : 1.3)  (8 : 0.7)  (9 : 0.2)  (10 : 1.3)  (11 : 3.5)  (12 : 6.9)  (13 : 5.2)  (14 : 3.2)  (15 : 0.5)  (16 : 0.8)  (17 : 0.5)  (18 : 0.6)  (19 : 0.8)  (20 : 1.0)  (21 : 2.1)  (277 : 0.4)  (22 : 2.8)  (278 : 0.5)  (23 : 3.8)  (279 : 0.3)  (24 : 3.0)  (280 : 0.2)  (25 : 0.8)  (281 : 0.1)  (26 : 0.5)  (27 : 0.3)  (30 : 0.1)  (31 : 0.3)  (32 : 0.7)  (33 : 0.4)  (36 : 0.1)  (296 : 0.2)  (299 : 0.1)  (53 : 0.1)  (54 : 0.1)  (55 : 0.1)  (56 : 0.2)  (57 : 0.3)  (59 : 0.2)  (63 : 0.1)  (64 : 0.1)  (66 : 0.1)  (68 : 0.3)  (331 : 0.1)  (332 : 0.4)  (77 : 0.1)  (333 : 0.7)  (78 : 0.1)  (334 : 2.2)  (335 : 0.7)  (336 : 0.2)  (337 : 0.1)  (338 : 0.1)  (135 : 0.1)  (412 : 0.1)  (413 : 0.3)  (414 : 0.5)  (415 : 0.8)  (416 : 0.9)  (417 : 0.7)  (418 : 0.3)  (419 : 0.5)  (420 : 0.3)  (422 : 0.1)  (187 : 0.3)  (188 : 0.5)  (189 : 1.6)  (190 : 1.4)  (191 : 0.7)  (198 : 0.1)  (199 : 0.1)  (200 : 0.1)  (201 : 0.2)  (203 : 0.1)  (204 : 0.1)  (205 : 0.3)  (206 : 0.1)  (208 : 0.1)  (209 : 0.1)  (213 : 0.1)  (214 : 0.1)  (215 : 0.1)  (229 : 0.2)  (230 : 0.6)  (231 : 1.2)  (232 : 1.3)  (233 : 0.4)  (234 : 0.2)  (235 : 0.4)  (237 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :72.7

average ICT_FB_MUOFOT w iden :0.5

