2-way for Syn0.15
###############################################
###############################################
average ICT_FB_MUOFOT num :45.1

average ICT_FB_MUOFOT num_r :27.9

average ICT_FB_MUOFOT num_i :17.8

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :258.1

average ICT_FB_MUOFOT time_r :59.4

average ICT_FB_MUOFOT time_i :189.3

average ICT_FB_MUOFOT t_cover :709.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :17.6

average ICT_FB_MUOFOT w iden :0.8

average ICT_FB_MUOFOT CoverNUM
(1 : 21.4)  (2 : 12.9)  (3 : 6.9)  (4 : 2.5)  (5 : 1.9)  (6 : 1.6)  (7 : 1.7)  (8 : 1.4)  (9 : 2.2)  (10 : 3.2)  (11 : 6.0)  (12 : 5.8)  (13 : 4.3)  (14 : 2.6)  (15 : 0.5)  (16 : 0.5)  (17 : 0.4)  (18 : 0.4)  (19 : 0.3)  (20 : 0.5)  (21 : 0.4)  (22 : 0.3)  (23 : 0.2)  (24 : 0.4)  (25 : 0.7)  (26 : 0.6)  (27 : 0.3)  (28 : 0.1)  (29 : 0.2)  (30 : 0.3)  (31 : 0.3)  (32 : 0.2)  (33 : 0.1)  (34 : 0.2)  (35 : 0.1)  (36 : 0.5)  (37 : 0.3)  (38 : 0.2)  (39 : 0.3)  (40 : 0.4)  (41 : 0.5)  (42 : 0.3)  (43 : 0.2)  (44 : 0.2)  (45 : 0.2)  (46 : 0.3)  (47 : 0.2)  (49 : 0.2)  (50 : 0.1)  (54 : 0.1)  (55 : 0.1)  (59 : 0.1)  (64 : 0.1)  (65 : 0.1)  (68 : 0.2)  (69 : 0.1)  (70 : 0.1)  (71 : 0.2)  (72 : 0.1)  (73 : 0.1)  (74 : 0.1)  (75 : 0.4)  (76 : 0.8)  (77 : 0.6)  (78 : 1.2)  (79 : 0.6)  (80 : 0.2)  (81 : 0.2)  (82 : 0.1)  (83 : 0.1)  (84 : 0.3)  (85 : 0.2)  (87 : 0.1)  (88 : 0.2)  (89 : 0.2)  (90 : 0.3)  (91 : 1.3)  (92 : 1.3)  (93 : 0.6)  (94 : 0.8)  (95 : 0.6)  (96 : 0.2)  (97 : 0.1)  (98 : 0.3)  (99 : 0.3)  (100 : 0.3)  (101 : 0.1)  (102 : 0.2)  (103 : 0.1)  (104 : 0.1)  (105 : 0.1)  (108 : 0.1)  (109 : 0.3)  (110 : 0.2)  (111 : 0.3)  (112 : 0.4)  (113 : 0.1)  (114 : 0.2)  (115 : 0.3)  (117 : 0.2)  (118 : 0.3)  (119 : 0.2)  (124 : 0.2)  (125 : 0.1)  (148 : 0.1)  (149 : 0.1)  (151 : 0.3)  (152 : 0.1)  (153 : 0.2)  (154 : 0.1)  (207 : 0.1)  (208 : 0.1)  (209 : 0.1)  (210 : 0.3)  (211 : 0.4)  (212 : 0.4)  (216 : 0.7)  (217 : 0.2)  (219 : 0.3)  (221 : 0.3)  (222 : 0.4)  (226 : 0.1)  (227 : 0.1)  (231 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :17.6

average ICT_FB_MUOFOT w iden :0.8

