2-way for Syn0.4
###############################################
###############################################
average ICT_FB_MUOFOT num :82.3

average ICT_FB_MUOFOT num_r :22.6

average ICT_FB_MUOFOT num_i :60.5

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1105.8

average ICT_FB_MUOFOT time_r :136.4

average ICT_FB_MUOFOT time_i :933.4

average ICT_FB_MUOFOT t_cover :703.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :14.8

average ICT_FB_MUOFOT w iden :1.9

average ICT_FB_MUOFOT CoverNUM
(1 : 22.5)  (2 : 19.2)  (3 : 7.8)  (4 : 4.2)  (5 : 2.3)  (6 : 2.7)  (7 : 2.2)  (8 : 2.2)  (9 : 2.2)  (10 : 2.2)  (11 : 2.9)  (12 : 1.6)  (13 : 1.6)  (14 : 1.3)  (15 : 1.5)  (16 : 1.6)  (17 : 1.9)  (18 : 1.2)  (19 : 1.0)  (20 : 0.8)  (21 : 0.8)  (22 : 0.8)  (23 : 0.8)  (24 : 0.8)  (25 : 1.0)  (26 : 0.8)  (27 : 1.0)  (28 : 1.1)  (29 : 1.3)  (30 : 0.8)  (31 : 1.2)  (32 : 0.7)  (33 : 0.9)  (34 : 0.7)  (35 : 1.1)  (36 : 0.4)  (37 : 0.5)  (38 : 0.8)  (39 : 0.7)  (40 : 0.6)  (41 : 0.5)  (42 : 0.6)  (43 : 0.4)  (44 : 0.5)  (45 : 0.4)  (46 : 0.6)  (47 : 0.3)  (48 : 0.3)  (49 : 0.2)  (50 : 0.3)  (51 : 0.1)  (52 : 0.1)  (53 : 0.7)  (54 : 0.3)  (55 : 0.4)  (56 : 0.5)  (57 : 0.2)  (58 : 0.3)  (59 : 0.6)  (60 : 0.3)  (61 : 0.3)  (62 : 0.7)  (63 : 0.5)  (64 : 0.5)  (65 : 0.2)  (66 : 0.5)  (67 : 0.4)  (68 : 0.1)  (69 : 0.6)  (71 : 0.3)  (72 : 0.4)  (73 : 0.1)  (74 : 0.1)  (75 : 0.3)  (76 : 0.1)  (78 : 0.5)  (79 : 0.5)  (80 : 0.4)  (81 : 0.3)  (82 : 0.2)  (83 : 0.3)  (84 : 0.3)  (85 : 0.2)  (86 : 0.1)  (87 : 0.2)  (88 : 0.2)  (89 : 0.2)  (90 : 0.1)  (91 : 0.1)  (92 : 0.1)  (93 : 0.2)  (96 : 0.2)  (97 : 0.2)  (99 : 0.2)  (100 : 0.3)  (101 : 0.2)  (103 : 0.1)  (105 : 0.1)  (106 : 0.1)  (108 : 0.1)  (113 : 0.1)  (114 : 0.1)  (119 : 0.1)  (120 : 0.1)  (128 : 0.1)  (131 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :14.8

average ICT_FB_MUOFOT w iden :1.9

