2-way for Syn0.6
###############################################
###############################################
average ICT_FB_MUOFOT num :83.7

average ICT_FB_MUOFOT num_r :21.9

average ICT_FB_MUOFOT num_i :61.8

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1070.0

average ICT_FB_MUOFOT time_r :182.9

average ICT_FB_MUOFOT time_i :836.9

average ICT_FB_MUOFOT t_cover :692.8

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :6.8

average ICT_FB_MUOFOT w iden :2.5

average ICT_FB_MUOFOT CoverNUM
(1 : 16.3)  (2 : 15.3)  (3 : 9.2)  (4 : 6.6)  (5 : 4.6)  (6 : 2.5)  (7 : 3.2)  (8 : 2.6)  (9 : 2.5)  (10 : 2.6)  (11 : 3.0)  (12 : 2.1)  (13 : 2.3)  (14 : 2.0)  (15 : 1.6)  (16 : 1.4)  (17 : 0.8)  (18 : 1.6)  (19 : 1.6)  (20 : 1.5)  (21 : 1.2)  (22 : 1.3)  (23 : 1.6)  (24 : 1.4)  (25 : 1.3)  (26 : 1.0)  (27 : 0.5)  (28 : 0.8)  (29 : 0.6)  (30 : 0.4)  (31 : 0.4)  (32 : 0.4)  (33 : 0.3)  (34 : 0.2)  (35 : 0.2)  (36 : 0.4)  (37 : 0.2)  (38 : 0.3)  (39 : 0.2)  (40 : 0.1)  (42 : 0.2)  (43 : 0.1)  (52 : 0.1)  (53 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :6.8

average ICT_FB_MUOFOT w iden :2.5

