2-way for Syn0.7
###############################################
###############################################
average sct num :79.6

average sct num_r :32.5

average sct num_i :47.1

average sct recall :0.3

average sct precise :0.10333333333333332

average sct f-measure :0.15

average sct multi :0.0

average sct time :40.6

average sct time_r :39.1

average sct time_i :1.5

average sct t_cover :711.7

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 9.5)  (2 : 10.8)  (3 : 8.4)  (4 : 7.9)  (5 : 6.7)  (6 : 5.9)  (7 : 5.5)  (8 : 3.7)  (9 : 5.6)  (10 : 5.3)  (11 : 4.4)  (12 : 3.2)  (13 : 2.0)  (14 : 2.1)  (15 : 1.9)  (16 : 1.7)  (17 : 1.0)  (18 : 0.9)  (19 : 1.0)  (20 : 1.2)  (21 : 0.2)  (22 : 0.1)  (23 : 0.4)  (24 : 0.1)  (25 : 0.3)  (26 : 0.2)  (28 : 0.2)  (32 : 0.1)  (35 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  
