2-way for Syn0.9
###############################################
###############################################
average sct num :69.3

average sct num_r :32.1

average sct num_i :37.2

average sct recall :0.9

average sct precise :0.47333333333333344

average sct f-measure :0.5633333333333334

average sct multi :0.0

average sct time :25.0

average sct time_r :25.0

average sct time_i :0.0

average sct t_cover :709.1

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 13.7)  (2 : 13.3)  (3 : 10.9)  (4 : 7.0)  (5 : 6.5)  (6 : 6.1)  (7 : 5.3)  (8 : 4.8)  (9 : 4.0)  (10 : 4.3)  (11 : 2.9)  (12 : 1.6)  (13 : 1.6)  (14 : 1.3)  (15 : 1.0)  (16 : 0.6)  (17 : 0.5)  (18 : 0.6)  (19 : 0.7)  (20 : 0.5)  (21 : 0.6)  (22 : 0.1)  (23 : 0.1)  (24 : 0.1)  (25 : 0.3)  (27 : 0.1)  (28 : 0.2)  (29 : 0.1)  (34 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.9)  
