2-way for Syn0.98
###############################################
###############################################
average sct num :53.2

average sct num_r :32.2

average sct num_i :21.0

average sct recall :1.0

average sct precise :0.8

average sct f-measure :0.8666666666666666

average sct multi :0.0

average sct time :28.2

average sct time_r :28.2

average sct time_i :0.0

average sct t_cover :718.9

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 15.7)  (2 : 16.7)  (3 : 14.0)  (4 : 9.5)  (5 : 6.1)  (6 : 4.7)  (7 : 3.8)  (8 : 3.0)  (9 : 2.9)  (10 : 2.3)  (11 : 2.0)  (12 : 1.8)  (13 : 0.5)  (14 : 0.5)  (15 : 0.2)  (16 : 0.3)  (17 : 0.2)  (18 : 0.2)  (20 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
