2-way for Syn0.1
###############################################
###############################################
average sct num :40.4

average sct num_r :32.7

average sct num_i :7.7

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :31.2

average sct time_r :31.2

average sct time_i :0.0

average sct t_cover :710.7

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 24.5)  (2 : 24.0)  (3 : 14.0)  (4 : 3.2)  (5 : 2.7)  (6 : 2.3)  (7 : 2.0)  (8 : 2.0)  (9 : 2.3)  (10 : 2.5)  (11 : 1.1)  (12 : 0.6)  (13 : 0.2)  (14 : 0.2)  (15 : 0.4)  (16 : 0.2)  (17 : 0.1)  (18 : 0.1)  (20 : 0.2)  
average sct CoverNUM

