2-way for Syn0.2
###############################################
###############################################
average sct num :44.0

average sct num_r :31.9

average sct num_i :12.1

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :31.3

average sct time_r :31.3

average sct time_i :0.0

average sct t_cover :711.2

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 15.8)  (2 : 17.8)  (3 : 15.4)  (4 : 7.4)  (5 : 4.2)  (6 : 3.9)  (7 : 3.6)  (8 : 2.2)  (9 : 2.4)  (10 : 3.1)  (11 : 2.1)  (12 : 1.8)  (13 : 0.7)  (14 : 0.6)  (15 : 0.6)  (16 : 0.6)  (17 : 0.3)  (18 : 0.5)  (19 : 0.3)  (20 : 0.1)  
average sct CoverNUM

