2-way for Syn0.8
###############################################
###############################################
average sct num :68.9

average sct num_r :32.7

average sct num_i :36.2

average sct recall :0.8

average sct precise :0.4533333333333333

average sct f-measure :0.53

average sct multi :0.0

average sct time :31.2

average sct time_r :31.2

average sct time_i :0.0

average sct t_cover :708.2

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 10.7)  (2 : 13.0)  (3 : 11.0)  (4 : 7.4)  (5 : 7.1)  (6 : 6.6)  (7 : 5.7)  (8 : 5.4)  (9 : 4.3)  (10 : 4.9)  (11 : 3.0)  (12 : 1.2)  (13 : 1.2)  (14 : 1.2)  (15 : 1.0)  (16 : 0.7)  (17 : 1.2)  (18 : 0.5)  (19 : 0.8)  (20 : 0.6)  (21 : 0.7)  (22 : 0.3)  (23 : 0.3)  (24 : 0.6)  (25 : 0.2)  (26 : 0.1)  (27 : 0.2)  (28 : 0.1)  (29 : 0.2)  (37 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.8)  
