2-way for Syn0.3
###############################################
###############################################
average sct num :56.0

average sct num_r :32.9

average sct num_i :23.1

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :31.3

average sct time_r :31.3

average sct time_i :0.0

average sct t_cover :711.4

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 17.4)  (2 : 23.2)  (3 : 13.5)  (4 : 6.3)  (5 : 3.0)  (6 : 3.0)  (7 : 3.1)  (8 : 2.1)  (9 : 3.2)  (10 : 3.3)  (11 : 2.9)  (12 : 1.5)  (13 : 1.0)  (14 : 1.1)  (15 : 0.9)  (16 : 0.8)  (17 : 0.4)  (18 : 0.6)  (19 : 0.6)  (20 : 0.2)  (21 : 0.2)  
average sct CoverNUM

