2-way for Syn0.05
###############################################
###############################################
average sct num :36.5

average sct num_r :32.1

average sct num_i :4.4

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :34.4

average sct time_r :34.4

average sct time_i :0.0

average sct t_cover :715.8

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 20.3)  (2 : 28.2)  (3 : 12.2)  (4 : 5.7)  (5 : 3.1)  (6 : 2.4)  (7 : 1.8)  (8 : 1.3)  (9 : 1.9)  (10 : 2.0)  (11 : 1.2)  (12 : 0.5)  (16 : 0.2)  
average sct CoverNUM

