2-way for Syn0.5
###############################################
###############################################
average sct num :79.6

average sct num_r :32.3

average sct num_i :47.3

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :31.4

average sct time_r :31.4

average sct time_i :0.0

average sct t_cover :709.5

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 18.2)  (2 : 16.3)  (3 : 13.3)  (4 : 5.8)  (5 : 4.6)  (6 : 4.4)  (7 : 2.8)  (8 : 3.4)  (9 : 2.7)  (10 : 3.4)  (11 : 2.3)  (12 : 2.1)  (13 : 1.8)  (14 : 1.7)  (15 : 1.0)  (16 : 1.8)  (17 : 1.7)  (18 : 1.0)  (19 : 0.9)  (20 : 0.9)  (21 : 0.5)  (22 : 0.2)  (23 : 0.2)  (24 : 0.2)  (25 : 0.2)  (26 : 0.1)  (27 : 0.3)  (28 : 0.3)  (29 : 0.1)  (31 : 0.1)  (33 : 0.1)  
average sct CoverNUM

