2-way for Syn16-2
###############################################
###############################################
average fd num :94.7

average fd num_r :94.7

average fd num_i :0.0

average fd recall :0.14999999999999997

average fd precise :0.01626976064228592

average fd f-measure :0.028833010298530814

average fd multi :9.6

average fd time :1855.7

average fd time_r :1751.3

average fd time_i :28.0

average fd t_cover :1912.3

average fd all_cover :1920.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 52.6)  (2 : 50.5)  (3 : 37.1)  (4 : 25.9)  (5 : 11.3)  (6 : 5.0)  (7 : 2.8)  (8 : 2.1)  (9 : 2.0)  (10 : 2.1)  (11 : 1.9)  (12 : 2.6)  (13 : 2.0)  (14 : 2.5)  (15 : 1.5)  (16 : 1.5)  (17 : 0.9)  (18 : 0.3)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 ] : 0.1)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  
