2-way for Syn40-5
###############################################
###############################################
average fd num :398.7

average fd num_r :398.7

average fd num_i :0.0

average fd recall :0.2777777777777778

average fd precise :0.0025011543016189393

average fd f-measure :0.004949657736726506

average fd multi :77.8

average fd time :123418.2

average fd time_r :119412.4

average fd time_i :352.4

average fd t_cover :12466.1

average fd all_cover :12480.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 170.9)  (2 : 248.6)  (3 : 201.5)  (4 : 142.6)  (5 : 95.6)  (6 : 74.3)  (7 : 62.0)  (8 : 44.6)  (9 : 31.3)  (10 : 20.0)  (11 : 15.6)  (12 : 9.5)  (13 : 8.6)  (14 : 9.0)  (15 : 8.7)  (16 : 6.9)  (17 : 7.0)  (18 : 5.4)  (19 : 4.0)  (20 : 4.6)  (21 : 3.3)  (22 : 2.3)  (23 : 2.1)  (24 : 2.2)  (25 : 2.4)  (26 : 1.4)  (27 : 1.5)  (28 : 1.3)  (29 : 2.0)  (30 : 1.8)  (31 : 1.8)  (32 : 1.6)  (33 : 2.2)  (34 : 2.1)  (35 : 2.4)  (36 : 2.5)  (37 : 2.4)  (38 : 2.1)  (39 : 1.8)  (40 : 2.0)  (41 : 2.6)  (42 : 2.6)  (43 : 1.9)  (44 : 2.7)  (45 : 2.3)  (46 : 1.9)  (47 : 1.8)  (48 : 1.7)  (49 : 1.3)  (50 : 1.5)  (51 : 1.9)  (52 : 1.5)  (53 : 1.9)  (54 : 2.0)  (55 : 1.9)  (56 : 2.4)  (57 : 2.4)  (58 : 1.8)  (59 : 2.0)  (60 : 2.4)  (61 : 2.6)  (62 : 2.4)  (63 : 3.2)  (64 : 3.1)  (65 : 2.3)  (66 : 2.5)  (67 : 1.7)  (68 : 2.4)  (69 : 2.8)  (70 : 2.7)  (71 : 2.2)  (72 : 3.0)  (73 : 3.1)  (74 : 3.8)  (75 : 2.9)  (76 : 2.5)  (77 : 2.4)  (78 : 2.6)  (79 : 2.6)  (80 : 1.6)  (81 : 0.9)  (82 : 0.7)  (83 : 0.5)  (84 : 0.3)  (85 : 0.4)  (86 : 0.3)  (87 : 0.2)  (88 : 0.2)  (89 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.9)  
