2-way for Syn12-2
###############################################
###############################################
average fd num :124.3

average fd num_r :124.3

average fd num_i :0.0

average fd recall :0.3928571428571428

average fd precise :0.024552108588601053

average fd f-measure :0.045894491875078366

average fd multi :21.2

average fd time :2196.3

average fd time_r :2030.2

average fd time_i :39.6

average fd t_cover :1043.8

average fd all_cover :1056.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 32.7)  (2 : 31.3)  (3 : 19.6)  (4 : 12.6)  (5 : 5.5)  (6 : 2.8)  (7 : 1.8)  (8 : 1.9)  (9 : 2.1)  (10 : 2.0)  (11 : 2.1)  (12 : 1.0)  (13 : 0.6)  (14 : 0.4)  (15 : 0.2)  (16 : 0.3)  (17 : 0.2)  
average fd CoverNUM
([ 2 , 2 , 2 , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , 1 , 1 , 1 , - , - ] : 0.2)  ([ - , - , - , 2 , 2 , - , - , - , - , - , - , - ] : 0.6)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 3 , 3 , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.7)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 , 0 ] : 0.5)  
