2-way for Syn25-4
###############################################
###############################################
average fd num :374.3

average fd num_r :374.3

average fd num_i :0.0

average fd recall :0.42777777777777787

average fd precise :0.0056123984607607

average fd f-measure :0.011070859591071461

average fd multi :80.0

average fd time :34402.6

average fd time_r :32681.4

average fd time_i :162.0

average fd t_cover :4766.5

average fd all_cover :4800.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 96.4)  (2 : 107.3)  (3 : 92.7)  (4 : 67.1)  (5 : 34.8)  (6 : 22.8)  (7 : 12.0)  (8 : 8.5)  (9 : 5.7)  (10 : 3.5)  (11 : 4.4)  (12 : 3.2)  (13 : 4.3)  (14 : 2.7)  (15 : 3.0)  (16 : 2.7)  (17 : 2.8)  (18 : 2.4)  (19 : 2.9)  (20 : 3.3)  (21 : 2.6)  (22 : 3.1)  (23 : 3.0)  (24 : 2.6)  (25 : 2.5)  (26 : 3.0)  (27 : 2.3)  (28 : 2.1)  (29 : 2.0)  (30 : 1.0)  (31 : 1.1)  (32 : 1.0)  (33 : 1.7)  (34 : 1.9)  (35 : 1.9)  (36 : 1.6)  (37 : 1.2)  (38 : 1.6)  (39 : 1.8)  (40 : 2.0)  (41 : 2.5)  (42 : 2.1)  (43 : 1.8)  (44 : 1.3)  (45 : 1.5)  (46 : 1.2)  (47 : 0.7)  (48 : 0.5)  (49 : 0.3)  (50 : 0.4)  (51 : 0.9)  (52 : 1.3)  (53 : 1.2)  (54 : 0.8)  (55 : 1.1)  (56 : 0.8)  (57 : 0.4)  (58 : 1.2)  (59 : 0.9)  (60 : 0.4)  (61 : 0.1)  (62 : 0.4)  (63 : 0.5)  (64 : 0.4)  (65 : 0.5)  (66 : 0.3)  (67 : 0.2)  (68 : 0.1)  (69 : 0.2)  (70 : 0.1)  (71 : 0.2)  (72 : 0.1)  (73 : 0.1)  (74 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , - , - ] : 0.7)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.9)  
