2-way for Syn35-7
###############################################
###############################################
average fd num :345.4

average fd num_r :345.4

average fd num_i :0.0

average fd recall :0.28888888888888886

average fd precise :0.0028247799866399923

average fd f-measure :0.005587677077909499

average fd multi :71.5

average fd time :60138.1

average fd time_r :58176.1

average fd time_i :197.7

average fd t_cover :9506.2

average fd all_cover :9520.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 153.8)  (2 : 184.4)  (3 : 154.0)  (4 : 116.2)  (5 : 81.7)  (6 : 55.6)  (7 : 38.9)  (8 : 31.1)  (9 : 23.0)  (10 : 17.1)  (11 : 11.9)  (12 : 11.9)  (13 : 10.0)  (14 : 5.4)  (15 : 5.1)  (16 : 3.1)  (17 : 2.6)  (18 : 2.4)  (19 : 1.5)  (20 : 1.0)  (21 : 1.0)  (22 : 2.3)  (23 : 1.7)  (24 : 1.0)  (25 : 1.7)  (26 : 1.0)  (27 : 1.3)  (28 : 1.4)  (29 : 1.2)  (30 : 1.3)  (31 : 1.6)  (32 : 2.3)  (33 : 3.1)  (34 : 3.1)  (35 : 3.5)  (36 : 3.2)  (37 : 3.4)  (38 : 3.1)  (39 : 3.2)  (40 : 2.4)  (41 : 3.7)  (42 : 3.8)  (43 : 4.2)  (44 : 4.4)  (45 : 3.7)  (46 : 2.6)  (47 : 3.1)  (48 : 2.9)  (49 : 2.8)  (50 : 2.4)  (51 : 2.7)  (52 : 2.2)  (53 : 1.9)  (54 : 1.2)  (55 : 0.9)  (56 : 0.6)  (57 : 4.1)  (58 : 0.3)  (59 : 2.0)  (60 : 1.3)  (61 : 0.4)  (62 : 0.3)  (63 : 0.2)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 1.0)  
