2-way for Syn30-5
###############################################
###############################################
average fd num :321.3

average fd num_r :321.3

average fd num_i :0.0

average fd recall :0.33333333333333337

average fd precise :0.005044231208153414

average fd f-measure :0.009913958432529072

average fd multi :71.8

average fd time :33807.1

average fd time_r :32548.4

average fd time_i :149.7

average fd t_cover :6944.5

average fd all_cover :6960.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 115.7)  (2 : 158.0)  (3 : 143.5)  (4 : 91.6)  (5 : 56.0)  (6 : 36.7)  (7 : 21.4)  (8 : 15.0)  (9 : 9.6)  (10 : 4.9)  (11 : 4.2)  (12 : 3.1)  (13 : 3.2)  (14 : 2.8)  (15 : 3.2)  (16 : 3.8)  (17 : 1.7)  (18 : 3.0)  (19 : 2.5)  (20 : 3.5)  (21 : 3.1)  (22 : 3.9)  (23 : 3.4)  (24 : 3.6)  (25 : 3.4)  (26 : 4.3)  (27 : 4.3)  (28 : 3.8)  (29 : 4.1)  (30 : 2.9)  (31 : 1.6)  (32 : 2.1)  (33 : 1.2)  (34 : 1.3)  (35 : 1.0)  (36 : 2.3)  (37 : 0.9)  (38 : 0.8)  (39 : 3.5)  (40 : 3.0)  (41 : 3.0)  (42 : 2.9)  (43 : 2.2)  (44 : 0.8)  (45 : 0.6)  (46 : 0.6)  (47 : 0.2)  (48 : 0.5)  (49 : 0.4)  (50 : 0.2)  (52 : 0.1)  (53 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.9)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 ] : 0.8)  
