2-way for Syn20-3
###############################################
###############################################
average fd num :338.6

average fd num_r :338.6

average fd num_i :0.0

average fd recall :0.35

average fd precise :0.005526757119928729

average fd f-measure :0.010865853308718632

average fd multi :78.3

average fd time :20321.3

average fd time_r :19185.6

average fd time_i :126.6

average fd t_cover :2994.4

average fd all_cover :3040.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 43.8)  (2 : 60.0)  (3 : 50.4)  (4 : 39.1)  (5 : 28.8)  (6 : 20.1)  (7 : 14.8)  (8 : 9.6)  (9 : 7.6)  (10 : 6.1)  (11 : 5.0)  (12 : 4.4)  (13 : 4.3)  (14 : 3.7)  (15 : 3.0)  (16 : 3.2)  (17 : 2.8)  (18 : 2.4)  (19 : 2.9)  (20 : 2.1)  (21 : 1.8)  (22 : 1.7)  (23 : 1.6)  (24 : 2.1)  (25 : 1.2)  (26 : 1.9)  (27 : 1.4)  (28 : 1.3)  (29 : 1.3)  (30 : 1.4)  (31 : 0.7)  (32 : 0.9)  (33 : 0.8)  (34 : 0.8)  (35 : 0.7)  (36 : 0.4)  (37 : 0.6)  (38 : 0.6)  (39 : 0.5)  (40 : 0.4)  (41 : 0.9)  (42 : 1.0)  (43 : 0.8)  (44 : 0.5)  (45 : 0.2)  (46 : 0.2)  (47 : 0.1)  (48 : 0.1)  (49 : 0.2)  (50 : 0.3)  (51 : 0.3)  (52 : 0.1)  (53 : 0.1)  (54 : 0.2)  (55 : 0.2)  (57 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.8)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , - , - ] : 0.6)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.2)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  
