2-way for Syn10-1
###############################################
###############################################
average fd num :151.3

average fd num_r :151.3

average fd num_i :0.0

average fd recall :0.507142857142857

average fd precise :0.024149271360009997

average fd f-measure :0.04597900415048785

average fd multi :29.1

average fd time :2098.6

average fd time_r :1951.2

average fd time_i :24.0

average fd t_cover :691.1

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 21.3)  (2 : 17.9)  (3 : 13.6)  (4 : 9.0)  (5 : 6.0)  (6 : 3.8)  (7 : 3.0)  (8 : 1.8)  (9 : 1.7)  (10 : 1.5)  (11 : 1.1)  (12 : 1.1)  (13 : 0.7)  (14 : 0.4)  (15 : 0.2)  (16 : 0.1)  (17 : 0.1)  
average fd CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - ] : 0.3)  ([ - , - , 2 , 2 , - , - , - , - , - , - ] : 0.5)  ([ - , 1 , - , 0 , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 1.0)  ([ 2 , 2 , - , - , - , - , - , - , - , - ] : 0.9)  ([ 3 , 3 , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , 1 , 1 , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , 0 , 0 ] : 0.9)  ([ - , - , - , - , - , - , - , - , 1 , 1 ] : 0.8)  ([ - , - , - , - , - , - , - , - , 3 , 3 ] : 0.9)  
