2-way for Syn50-6
###############################################
###############################################
average fd num :422.6

average fd num_r :422.6

average fd num_i :0.0

average fd recall :0.2777777777777778

average fd precise :0.0022426220673037495

average fd f-measure :0.004445753941368551

average fd multi :85.1

average fd time :214562.7

average fd time_r :209386.7

average fd time_i :434.5

average fd t_cover :19586.1

average fd all_cover :19600.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 254.7)  (2 : 375.2)  (3 : 357.3)  (4 : 257.0)  (5 : 186.4)  (6 : 129.0)  (7 : 91.4)  (8 : 61.2)  (9 : 42.9)  (10 : 26.6)  (11 : 17.1)  (12 : 10.5)  (13 : 6.1)  (14 : 4.2)  (15 : 4.2)  (16 : 4.4)  (17 : 5.0)  (18 : 4.6)  (19 : 4.3)  (20 : 4.2)  (21 : 3.7)  (22 : 2.9)  (23 : 3.4)  (24 : 3.1)  (25 : 1.9)  (26 : 3.0)  (27 : 1.9)  (28 : 1.0)  (29 : 1.4)  (30 : 0.9)  (31 : 1.3)  (32 : 1.0)  (33 : 1.2)  (34 : 1.1)  (35 : 1.9)  (36 : 1.6)  (37 : 2.5)  (38 : 1.5)  (39 : 1.8)  (40 : 2.2)  (41 : 2.0)  (42 : 1.6)  (43 : 2.4)  (44 : 2.5)  (45 : 3.2)  (46 : 3.4)  (47 : 3.0)  (48 : 4.4)  (49 : 4.0)  (50 : 4.4)  (51 : 4.7)  (52 : 5.9)  (53 : 6.8)  (54 : 7.0)  (55 : 9.0)  (56 : 8.2)  (57 : 9.6)  (58 : 8.3)  (59 : 8.8)  (60 : 7.2)  (61 : 6.1)  (62 : 4.2)  (63 : 5.1)  (64 : 3.2)  (65 : 2.0)  (66 : 1.7)  (67 : 1.4)  (68 : 1.1)  (69 : 5.1)  (70 : 4.1)  (71 : 0.9)  (72 : 3.1)  (73 : 1.1)  (74 : 1.0)  (75 : 1.0)  (76 : 1.3)  (77 : 0.6)  (78 : 0.7)  (79 : 0.7)  (80 : 0.9)  (81 : 0.8)  (82 : 1.0)  (83 : 1.0)  (84 : 0.5)  (85 : 1.1)  (86 : 1.3)  (87 : 1.0)  (88 : 1.1)  (89 : 1.1)  (90 : 0.7)  (91 : 0.8)  (92 : 1.1)  (93 : 0.9)  (94 : 2.1)  (95 : 1.8)  (96 : 2.1)  (97 : 1.2)  (98 : 1.9)  (99 : 1.3)  (100 : 2.1)  (101 : 1.9)  (102 : 2.6)  (103 : 3.1)  (104 : 3.3)  (105 : 3.9)  (106 : 3.1)  (107 : 3.2)  (108 : 3.0)  (109 : 2.9)  (110 : 3.2)  (111 : 4.2)  (112 : 3.1)  (113 : 4.8)  (114 : 3.6)  (115 : 5.4)  (116 : 3.4)  (117 : 3.2)  (118 : 4.2)  (119 : 3.5)  (120 : 3.5)  (121 : 2.6)  (122 : 2.5)  (123 : 2.3)  (124 : 2.1)  (125 : 2.2)  (126 : 1.9)  (127 : 1.4)  (128 : 1.6)  (129 : 1.7)  (130 : 1.1)  (131 : 1.5)  (132 : 1.2)  (133 : 1.0)  (134 : 1.2)  (135 : 0.9)  (136 : 0.4)  (137 : 0.6)  (138 : 0.3)  (139 : 0.1)  (140 : 0.1)  (141 : 0.1)  
average fd CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 1.0)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  
