2-way for Syn40-5
###############################################
###############################################
average ICT_FB_MUOFOT num :689.9

average ICT_FB_MUOFOT num_r :46.4

average ICT_FB_MUOFOT num_i :644.7

average ICT_FB_MUOFOT recall :0.42222222222222217

average ICT_FB_MUOFOT precise :0.8801587301587303

average ICT_FB_MUOFOT f-measure :0.5699373219373219

average ICT_FB_MUOFOT multi :1.5

average ICT_FB_MUOFOT time :742531.4

average ICT_FB_MUOFOT time_r :16172.1

average ICT_FB_MUOFOT time_i :712746.0

average ICT_FB_MUOFOT t_cover :12343.7

average ICT_FB_MUOFOT all_cover :12480.0

average ICT_FB_MUOFOT w check :4.0

average ICT_FB_MUOFOT w iden :1.0

average ICT_FB_MUOFOT CoverNUM
(1 : 135.6)  (2 : 210.8)  (3 : 222.8)  (4 : 176.6)  (5 : 123.9)  (6 : 80.0)  (7 : 51.5)  (8 : 33.5)  (9 : 20.6)  (10 : 15.2)  (11 : 10.5)  (12 : 7.9)  (13 : 5.8)  (14 : 7.2)  (15 : 9.6)  (16 : 12.6)  (17 : 13.8)  (18 : 13.3)  (19 : 12.4)  (20 : 10.3)  (21 : 8.2)  (22 : 6.2)  (23 : 5.8)  (24 : 5.0)  (25 : 4.6)  (26 : 3.2)  (27 : 3.1)  (28 : 2.4)  (29 : 2.8)  (30 : 2.6)  (31 : 2.5)  (32 : 3.1)  (33 : 2.8)  (34 : 3.8)  (35 : 3.9)  (36 : 4.4)  (37 : 5.8)  (38 : 6.3)  (39 : 6.7)  (40 : 5.9)  (41 : 5.0)  (42 : 3.5)  (43 : 2.6)  (44 : 1.9)  (45 : 1.7)  (46 : 1.5)  (47 : 1.0)  (48 : 1.5)  (49 : 1.1)  (50 : 1.4)  (51 : 1.2)  (52 : 0.9)  (53 : 1.8)  (54 : 0.9)  (55 : 1.0)  (56 : 0.8)  (57 : 0.5)  (58 : 0.5)  (59 : 0.3)  (60 : 0.2)  (61 : 0.5)  (63 : 0.2)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ] : 0.7)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.8)  
average ICT_FB_MUOFOT w check :4.0

average ICT_FB_MUOFOT w iden :1.0

average ICT_FB_MUOFOT encounter unsafe values  :257.4

average ICT_FB_MUOFOT trigger unsafe values  :257.4

average ICT_FB_MUOFOT identification times  :7.8

