2-way for Syn25-4
###############################################
###############################################
average ICT_FB_MUOFOT num :506.2

average ICT_FB_MUOFOT num_r :34.1

average ICT_FB_MUOFOT num_i :473.2

average ICT_FB_MUOFOT recall :0.5055555555555555

average ICT_FB_MUOFOT precise :0.7794522144522145

average ICT_FB_MUOFOT f-measure :0.6123984321203453

average ICT_FB_MUOFOT multi :1.9

average ICT_FB_MUOFOT time :118627.1

average ICT_FB_MUOFOT time_r :3238.9

average ICT_FB_MUOFOT time_i :112454.5

average ICT_FB_MUOFOT t_cover :4602.3

average ICT_FB_MUOFOT all_cover :4800.0

average ICT_FB_MUOFOT w check :3.3

average ICT_FB_MUOFOT w iden :2.6

average ICT_FB_MUOFOT CoverNUM
(1 : 101.3)  (2 : 93.7)  (3 : 85.5)  (4 : 58.9)  (5 : 42.0)  (6 : 25.3)  (7 : 14.6)  (8 : 9.6)  (9 : 7.7)  (10 : 5.2)  (11 : 3.8)  (12 : 3.1)  (13 : 5.5)  (14 : 8.3)  (15 : 8.7)  (16 : 6.5)  (17 : 5.8)  (18 : 4.6)  (19 : 3.4)  (20 : 2.0)  (21 : 2.0)  (22 : 1.5)  (23 : 0.8)  (24 : 0.9)  (25 : 1.1)  (26 : 0.8)  (27 : 0.6)  (28 : 0.5)  (29 : 0.4)  (30 : 0.6)  (31 : 1.5)  (32 : 1.0)  (33 : 0.4)  (34 : 1.2)  (35 : 0.7)  (36 : 0.8)  (37 : 0.3)  (38 : 0.3)  (39 : 0.5)  (40 : 0.2)  (43 : 0.1)  (44 : 0.1)  (45 : 0.1)  (46 : 0.2)  (47 : 0.3)  (48 : 0.1)  (49 : 0.2)  (50 : 0.1)  (51 : 0.1)  (52 : 0.1)  (61 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , - , - ] : 0.9)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.4)  
average ICT_FB_MUOFOT w check :3.3

average ICT_FB_MUOFOT w iden :2.6

average ICT_FB_MUOFOT encounter unsafe values  :196.5

average ICT_FB_MUOFOT trigger unsafe values  :196.5

average ICT_FB_MUOFOT identification times  :9.4

