2-way for Syn50-6
###############################################
###############################################
average ICT_FB_MUOFOT num :871.6

average ICT_FB_MUOFOT num_r :53.9

average ICT_FB_MUOFOT num_i :819.1

average ICT_FB_MUOFOT recall :0.4055555555555556

average ICT_FB_MUOFOT precise :0.8333333333333333

average ICT_FB_MUOFOT f-measure :0.5452991452991454

average ICT_FB_MUOFOT multi :1.2

average ICT_FB_MUOFOT time :2168715.9

average ICT_FB_MUOFOT time_r :35993.7

average ICT_FB_MUOFOT time_i :2100373.5

average ICT_FB_MUOFOT t_cover :19346.1

average ICT_FB_MUOFOT all_cover :19600.0

average ICT_FB_MUOFOT w check :4.7

average ICT_FB_MUOFOT w iden :1.4

average ICT_FB_MUOFOT CoverNUM
(1 : 302.2)  (2 : 407.6)  (3 : 447.0)  (4 : 332.7)  (5 : 194.2)  (6 : 91.6)  (7 : 41.1)  (8 : 12.2)  (9 : 5.7)  (10 : 1.9)  (11 : 1.3)  (12 : 1.1)  (13 : 6.5)  (14 : 1.0)  (15 : 1.1)  (16 : 2.0)  (17 : 3.0)  (18 : 4.2)  (19 : 4.9)  (20 : 3.9)  (21 : 3.7)  (22 : 2.7)  (23 : 1.6)  (24 : 1.0)  (25 : 1.1)  (26 : 17.9)  (27 : 11.5)  (28 : 1.1)  (29 : 2.1)  (30 : 5.5)  (31 : 9.3)  (32 : 14.5)  (33 : 17.7)  (34 : 17.7)  (35 : 17.3)  (36 : 14.2)  (37 : 8.3)  (38 : 5.3)  (39 : 4.9)  (40 : 2.5)  (41 : 3.1)  (42 : 1.5)  (43 : 1.2)  (44 : 0.9)  (45 : 0.8)  (46 : 2.2)  (47 : 0.8)  (48 : 0.8)  (49 : 0.8)  (50 : 0.7)  (51 : 6.4)  (52 : 6.1)  (53 : 5.9)  (54 : 4.5)  (55 : 3.0)  (56 : 1.8)  (57 : 1.4)  (58 : 1.5)  (59 : 0.4)  (60 : 0.5)  (61 : 0.5)  (62 : 0.7)  (63 : 0.8)  (64 : 1.3)  (65 : 0.9)  (66 : 1.6)  (67 : 1.7)  (68 : 1.0)  (69 : 0.7)  (70 : 0.4)  (71 : 0.4)  (72 : 0.3)  (73 : 1.1)  (74 : 0.3)  (75 : 0.6)  (76 : 0.6)  (77 : 0.1)  (79 : 0.1)  (80 : 0.1)  (81 : 0.1)  (83 : 0.1)  (85 : 0.1)  (87 : 0.2)  (89 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  
average ICT_FB_MUOFOT w check :4.7

average ICT_FB_MUOFOT w iden :1.4

average ICT_FB_MUOFOT encounter unsafe values  :385.8

average ICT_FB_MUOFOT trigger unsafe values  :385.8

average ICT_FB_MUOFOT identification times  :8.2

