2-way for Syn30-5
###############################################
###############################################
average ICT_FB_MUOFOT num :611.4

average ICT_FB_MUOFOT num_r :36.4

average ICT_FB_MUOFOT num_i :576.5

average ICT_FB_MUOFOT recall :0.4611111111111111

average ICT_FB_MUOFOT precise :0.7854978354978357

average ICT_FB_MUOFOT f-measure :0.5787185276409414

average ICT_FB_MUOFOT multi :1.6

average ICT_FB_MUOFOT time :239468.1

average ICT_FB_MUOFOT time_r :5665.3

average ICT_FB_MUOFOT time_i :228960.5

average ICT_FB_MUOFOT t_cover :6785.5

average ICT_FB_MUOFOT all_cover :6960.0

average ICT_FB_MUOFOT w check :6.4

average ICT_FB_MUOFOT w iden :2.3

average ICT_FB_MUOFOT CoverNUM
(1 : 96.8)  (2 : 137.8)  (3 : 132.0)  (4 : 96.2)  (5 : 60.1)  (6 : 42.5)  (7 : 23.6)  (8 : 12.1)  (9 : 9.0)  (10 : 6.8)  (11 : 6.0)  (12 : 6.4)  (13 : 8.6)  (14 : 8.3)  (15 : 6.5)  (16 : 6.5)  (17 : 6.2)  (18 : 5.1)  (19 : 4.8)  (20 : 3.3)  (21 : 2.5)  (22 : 2.8)  (23 : 3.1)  (24 : 2.6)  (25 : 3.4)  (26 : 3.8)  (27 : 4.0)  (28 : 4.1)  (29 : 2.8)  (30 : 3.2)  (31 : 2.6)  (32 : 1.5)  (33 : 2.6)  (34 : 1.9)  (35 : 1.2)  (36 : 1.8)  (37 : 1.2)  (38 : 1.5)  (39 : 1.1)  (40 : 0.6)  (41 : 0.6)  (42 : 0.8)  (43 : 0.8)  (44 : 0.3)  (45 : 0.2)  (46 : 0.3)  (47 : 0.4)  (48 : 0.4)  (49 : 0.4)  (51 : 0.1)  (53 : 0.1)  (57 : 0.2)  (58 : 0.1)  (59 : 0.3)  (60 : 0.4)  (61 : 0.2)  (62 : 0.1)  (63 : 0.1)  
average ICT_FB_MUOFOT CoverNUM
([ 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 1.0)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , - , - ] : 0.6)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 ] : 0.6)  
average ICT_FB_MUOFOT w check :6.4

average ICT_FB_MUOFOT w iden :2.3

average ICT_FB_MUOFOT encounter unsafe values  :266.6

average ICT_FB_MUOFOT trigger unsafe values  :266.6

average ICT_FB_MUOFOT identification times  :9.6

