2-way for Syn35-7
###############################################
###############################################
average ICT_FB_MUOFOT num :587.5

average ICT_FB_MUOFOT num_r :40.4

average ICT_FB_MUOFOT num_i :548.2

average ICT_FB_MUOFOT recall :0.38333333333333336

average ICT_FB_MUOFOT precise :0.7925

average ICT_FB_MUOFOT f-measure :0.5161172161172161

average ICT_FB_MUOFOT multi :1.5

average ICT_FB_MUOFOT time :322926.7

average ICT_FB_MUOFOT time_r :7578.4

average ICT_FB_MUOFOT time_i :308980.3

average ICT_FB_MUOFOT t_cover :9316.9

average ICT_FB_MUOFOT all_cover :9520.0

average ICT_FB_MUOFOT w check :4.6

average ICT_FB_MUOFOT w iden :1.8

average ICT_FB_MUOFOT CoverNUM
(1 : 150.7)  (2 : 177.9)  (3 : 164.1)  (4 : 124.7)  (5 : 84.4)  (6 : 56.9)  (7 : 34.7)  (8 : 23.3)  (9 : 18.1)  (10 : 17.7)  (11 : 20.1)  (12 : 17.6)  (13 : 14.4)  (14 : 13.3)  (15 : 13.2)  (16 : 8.3)  (17 : 6.2)  (18 : 3.8)  (19 : 3.7)  (20 : 3.6)  (21 : 3.9)  (22 : 3.2)  (23 : 2.9)  (24 : 2.9)  (25 : 2.0)  (26 : 1.6)  (27 : 1.8)  (28 : 1.3)  (29 : 1.0)  (30 : 1.3)  (31 : 0.7)  (32 : 0.6)  (33 : 0.6)  (34 : 3.2)  (35 : 0.5)  (36 : 1.7)  (37 : 2.1)  (38 : 0.5)  (39 : 2.3)  (40 : 2.0)  (41 : 0.5)  (42 : 1.1)  (43 : 0.9)  (44 : 0.9)  (45 : 0.5)  (46 : 0.4)  (47 : 0.3)  (48 : 0.4)  (49 : 0.3)  (50 : 0.1)  (51 : 0.3)  (52 : 0.1)  (53 : 0.1)  (54 : 0.2)  (56 : 0.1)  (57 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , - , - , - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 1.0)  ([ - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 1.0)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , 1 , 1 , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 ] : 0.3)  
average ICT_FB_MUOFOT w check :4.6

average ICT_FB_MUOFOT w iden :1.8

average ICT_FB_MUOFOT encounter unsafe values  :245.4

average ICT_FB_MUOFOT trigger unsafe values  :245.4

average ICT_FB_MUOFOT identification times  :7.8

