2-way for Syn8-0
###############################################
###############################################
average ICT_FB_MUOFOT num :87.8

average ICT_FB_MUOFOT num_r :21.5

average ICT_FB_MUOFOT num_i :66.3

average ICT_FB_MUOFOT recall :0.49000000000000005

average ICT_FB_MUOFOT precise :0.8166666666666667

average ICT_FB_MUOFOT f-measure :0.6125

average ICT_FB_MUOFOT multi :1.6

average ICT_FB_MUOFOT time :1197.5

average ICT_FB_MUOFOT time_r :236.5

average ICT_FB_MUOFOT time_i :812.2

average ICT_FB_MUOFOT t_cover :417.3

average ICT_FB_MUOFOT all_cover :448.0

average ICT_FB_MUOFOT w check :0.4

average ICT_FB_MUOFOT w iden :1.1

average ICT_FB_MUOFOT CoverNUM
(1 : 16.3)  (2 : 11.6)  (3 : 10.5)  (4 : 5.1)  (5 : 2.6)  (6 : 1.9)  (7 : 1.6)  (8 : 1.3)  (9 : 1.5)  (10 : 0.5)  (11 : 0.3)  
average ICT_FB_MUOFOT CoverNUM
([ 0 , - , - , - , 1 , - , - , - ] : 1.0)  ([ 0 , 0 , - , - , - , - , - , - ] : 1.0)  ([ 2 , 2 , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , - , - , - , 1 , 1 ] : 1.0)  ([ - , - , - , - , - , - , 3 , 3 ] : 1.0)  
average ICT_FB_MUOFOT w check :0.4

average ICT_FB_MUOFOT w iden :1.1

average ICT_FB_MUOFOT encounter unsafe values  :19.0

average ICT_FB_MUOFOT trigger unsafe values  :19.0

average ICT_FB_MUOFOT identification times  :4.4

