2-way for Syn16-2
###############################################
###############################################
average sct num :218.6

average sct num_r :40.1

average sct num_i :178.5

average sct recall :0.3142857142857143

average sct precise :0.6509523809523808

average sct f-measure :0.4199114386757407

average sct multi :4.7

average sct time :172.2

average sct time_r :170.6

average sct time_i :1.6

average sct t_cover :1873.9

average sct all_cover :1920.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 20.3)  (2 : 23.2)  (3 : 20.0)  (4 : 12.9)  (5 : 10.3)  (6 : 7.5)  (7 : 8.4)  (8 : 6.3)  (9 : 6.7)  (10 : 6.1)  (11 : 6.4)  (12 : 7.3)  (13 : 5.8)  (14 : 6.2)  (15 : 5.3)  (16 : 4.6)  (17 : 5.5)  (18 : 5.6)  (19 : 3.8)  (20 : 3.0)  (21 : 2.9)  (22 : 2.2)  (23 : 2.7)  (24 : 2.7)  (25 : 2.2)  (26 : 2.4)  (27 : 2.5)  (28 : 2.0)  (29 : 3.0)  (30 : 2.4)  (31 : 2.0)  (32 : 2.3)  (33 : 1.6)  (34 : 1.8)  (35 : 1.7)  (36 : 1.9)  (37 : 1.9)  (38 : 1.6)  (39 : 2.0)  (40 : 1.3)  (41 : 1.2)  (42 : 1.4)  (43 : 1.5)  (44 : 1.2)  (45 : 1.1)  (46 : 1.2)  (47 : 1.5)  (48 : 1.2)  (49 : 1.3)  (50 : 1.3)  (51 : 0.9)  (52 : 1.2)  (53 : 1.1)  (54 : 1.0)  (55 : 1.1)  (56 : 0.9)  (57 : 1.1)  (58 : 0.8)  (59 : 0.7)  (60 : 0.8)  (61 : 0.9)  (62 : 1.0)  (63 : 0.6)  (64 : 0.5)  (65 : 0.5)  (66 : 0.8)  (67 : 0.2)  (68 : 0.5)  (69 : 0.5)  (70 : 0.3)  (71 : 0.3)  (72 : 0.3)  (73 : 0.4)  (74 : 0.6)  (75 : 0.2)  (76 : 0.3)  (78 : 0.2)  (79 : 0.1)  (80 : 0.1)  (82 : 0.2)  (83 : 0.1)  (84 : 0.1)  (86 : 0.1)  (91 : 0.1)  (93 : 0.1)  (95 : 0.1)  
average sct CoverNUM
([ 3 , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 ] : 0.9)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - ] : 0.9)  ([ - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - , - , - , - ] : 0.2)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , 1 ] : 0.2)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , 3 ] : 0.1)  ([ 2 , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ - , - , - , - , - , 2 , 2 , 2 , - , - , - , - , - , - , - , - ] : 0.3)  
average sct encounter unsafe values  :97.6

average sct trigger unsafe values  :97.6

average sct identification times  :15.9

