2-way for Syn25-4
###############################################
###############################################
average sct num :725.9

average sct num_r :49.0

average sct num_i :677.0

average sct recall :0.4111111111111111

average sct precise :0.723510101010101

average sct f-measure :0.5225100697514491

average sct multi :19.1

average sct time :1067.4

average sct time_r :1061.1

average sct time_i :4.8

average sct t_cover :4506.2

average sct all_cover :4800.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 3.5)  (2 : 5.6)  (3 : 5.9)  (4 : 6.7)  (5 : 6.3)  (6 : 7.4)  (7 : 7.1)  (8 : 7.1)  (9 : 7.9)  (10 : 7.6)  (11 : 8.6)  (12 : 7.1)  (13 : 7.9)  (14 : 8.3)  (15 : 8.3)  (16 : 7.9)  (17 : 7.4)  (18 : 9.8)  (19 : 9.0)  (20 : 9.6)  (21 : 11.1)  (22 : 11.4)  (23 : 9.4)  (24 : 10.2)  (25 : 10.4)  (26 : 12.7)  (27 : 14.3)  (28 : 14.2)  (29 : 14.1)  (30 : 10.7)  (31 : 9.3)  (32 : 9.6)  (33 : 8.5)  (34 : 9.0)  (35 : 7.4)  (36 : 8.8)  (37 : 8.9)  (38 : 9.3)  (39 : 7.4)  (40 : 6.4)  (41 : 7.1)  (42 : 6.0)  (43 : 6.6)  (44 : 5.6)  (45 : 6.6)  (46 : 5.2)  (47 : 5.6)  (48 : 5.6)  (49 : 5.3)  (50 : 4.0)  (51 : 5.4)  (52 : 3.6)  (53 : 3.8)  (54 : 3.9)  (55 : 3.7)  (56 : 3.2)  (57 : 4.8)  (58 : 3.5)  (59 : 2.6)  (60 : 2.7)  (61 : 3.1)  (62 : 2.6)  (63 : 2.8)  (64 : 2.2)  (65 : 3.7)  (66 : 2.3)  (67 : 2.3)  (68 : 2.5)  (69 : 2.2)  (70 : 1.9)  (71 : 3.0)  (72 : 2.0)  (73 : 2.0)  (74 : 2.1)  (75 : 1.7)  (76 : 2.2)  (77 : 2.3)  (78 : 1.8)  (79 : 1.8)  (80 : 2.1)  (81 : 1.4)  (82 : 2.2)  (83 : 1.7)  (84 : 2.1)  (85 : 1.6)  (86 : 1.8)  (87 : 1.8)  (88 : 2.1)  (89 : 2.3)  (90 : 1.5)  (91 : 1.5)  (92 : 1.4)  (93 : 1.1)  (94 : 1.9)  (95 : 1.5)  (96 : 1.3)  (97 : 1.3)  (98 : 1.2)  (99 : 1.6)  (100 : 1.7)  (101 : 1.4)  (102 : 1.6)  (103 : 1.2)  (104 : 1.3)  (105 : 1.4)  (106 : 1.7)  (107 : 1.3)  (108 : 1.5)  (109 : 1.7)  (110 : 1.6)  (111 : 1.5)  (112 : 1.6)  (113 : 1.5)  (114 : 1.5)  (115 : 1.8)  (116 : 1.8)  (117 : 1.3)  (118 : 1.3)  (119 : 1.6)  (120 : 1.8)  (121 : 1.5)  (122 : 1.7)  (123 : 1.3)  (124 : 1.4)  (125 : 1.8)  (126 : 1.2)  (127 : 1.0)  (128 : 1.3)  (129 : 1.3)  (130 : 1.6)  (131 : 1.2)  (132 : 1.8)  (133 : 1.2)  (134 : 1.2)  (135 : 1.5)  (136 : 1.5)  (137 : 1.4)  (138 : 1.2)  (139 : 1.1)  (140 : 1.4)  (141 : 1.3)  (142 : 1.2)  (143 : 1.3)  (144 : 1.3)  (145 : 1.5)  (146 : 1.4)  (147 : 1.3)  (148 : 1.5)  (149 : 1.4)  (150 : 1.3)  (151 : 1.2)  (152 : 1.2)  (153 : 1.4)  (154 : 1.4)  (155 : 1.2)  (156 : 1.0)  (157 : 1.3)  (158 : 1.0)  (159 : 1.3)  (160 : 1.0)  (161 : 1.0)  (162 : 1.2)  (163 : 1.1)  (164 : 1.1)  (165 : 1.2)  (166 : 1.4)  (167 : 1.4)  (168 : 1.3)  (169 : 1.1)  (170 : 1.1)  (171 : 1.1)  (172 : 1.1)  (173 : 1.1)  (174 : 1.2)  (175 : 1.2)  (176 : 1.0)  (177 : 1.2)  (178 : 0.9)  (179 : 1.1)  (180 : 1.2)  (181 : 1.1)  (182 : 1.0)  (183 : 1.1)  (184 : 1.1)  (185 : 0.9)  (186 : 0.8)  (187 : 0.9)  (188 : 0.8)  (189 : 0.7)  (190 : 1.2)  (191 : 0.9)  (192 : 0.7)  (193 : 0.7)  (194 : 1.0)  (195 : 0.6)  (196 : 0.8)  (197 : 1.1)  (198 : 1.1)  (199 : 0.8)  (200 : 1.2)  (201 : 0.8)  (202 : 0.9)  (203 : 0.9)  (204 : 1.2)  (205 : 0.9)  (206 : 1.0)  (207 : 0.8)  (208 : 0.7)  (209 : 0.9)  (210 : 0.5)  (211 : 0.9)  (212 : 0.8)  (213 : 0.6)  (214 : 0.9)  (215 : 0.8)  (216 : 0.8)  (217 : 0.4)  (218 : 0.6)  (219 : 0.9)  (220 : 0.9)  (221 : 0.5)  (222 : 0.8)  (223 : 0.5)  (224 : 0.6)  (225 : 0.5)  (226 : 0.7)  (227 : 0.6)  (228 : 0.3)  (229 : 0.4)  (230 : 0.6)  (231 : 0.3)  (232 : 0.3)  (233 : 0.5)  (234 : 0.5)  (235 : 0.4)  (236 : 0.4)  (237 : 0.5)  (238 : 0.6)  (239 : 0.5)  (240 : 0.7)  (241 : 0.5)  (242 : 0.7)  (243 : 0.3)  (244 : 0.2)  (245 : 0.3)  (246 : 0.3)  (247 : 0.4)  (248 : 0.8)  (249 : 0.4)  (250 : 0.5)  (251 : 0.4)  (252 : 0.4)  (253 : 0.2)  (254 : 0.3)  (255 : 0.4)  (256 : 0.3)  (257 : 0.4)  (258 : 0.5)  (259 : 0.5)  (260 : 0.6)  (261 : 0.4)  (262 : 0.3)  (263 : 0.3)  (264 : 0.3)  (265 : 0.3)  (266 : 0.2)  (267 : 0.3)  (268 : 0.4)  (269 : 0.3)  (270 : 0.1)  (271 : 0.4)  (272 : 0.2)  (273 : 0.3)  (274 : 0.2)  (275 : 0.3)  (278 : 0.1)  (279 : 0.1)  (280 : 0.1)  (281 : 0.2)  (283 : 0.2)  (284 : 0.2)  (286 : 0.2)  (287 : 0.1)  (288 : 0.1)  (289 : 0.2)  (290 : 0.3)  (291 : 0.3)  (292 : 0.1)  (295 : 0.2)  (297 : 0.2)  (300 : 0.1)  (304 : 0.2)  (307 : 0.1)  (308 : 0.1)  (310 : 0.1)  (312 : 0.2)  (316 : 0.1)  (318 : 0.1)  (323 : 0.1)  (328 : 0.1)  (344 : 0.1)  (355 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , - , - ] : 0.8)  ([ 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  ([ 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.2)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - ] : 0.3)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.6)  
average sct encounter unsafe values  :444.3

average sct trigger unsafe values  :444.3

average sct identification times  :32.0

