2-way for Syn10-1
###############################################
###############################################
average sct num :222.1

average sct num_r :32.0

average sct num_i :190.4

average sct recall :0.55

average sct precise :0.7555050505050505

average sct f-measure :0.6350816864295126

average sct multi :6.0

average sct time :43.9

average sct time_r :42.3

average sct time_i :1.6

average sct t_cover :651.8

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 3.2)  (2 : 4.2)  (3 : 4.3)  (4 : 4.6)  (5 : 4.2)  (6 : 3.8)  (7 : 4.8)  (8 : 4.0)  (9 : 5.3)  (10 : 3.8)  (11 : 5.2)  (12 : 4.9)  (13 : 4.8)  (14 : 3.5)  (15 : 3.9)  (16 : 3.8)  (17 : 4.0)  (18 : 4.1)  (19 : 2.4)  (20 : 2.3)  (21 : 2.5)  (22 : 2.7)  (23 : 1.7)  (24 : 2.0)  (25 : 1.3)  (26 : 1.5)  (27 : 1.3)  (28 : 1.2)  (29 : 1.6)  (30 : 1.2)  (31 : 1.2)  (32 : 1.2)  (33 : 0.8)  (34 : 1.0)  (35 : 1.0)  (36 : 0.9)  (37 : 1.0)  (38 : 0.9)  (39 : 0.6)  (40 : 0.8)  (41 : 0.7)  (42 : 0.6)  (43 : 0.7)  (44 : 0.6)  (45 : 0.4)  (46 : 0.7)  (47 : 0.3)  (48 : 0.4)  (49 : 0.4)  (50 : 0.2)  (51 : 0.1)  (52 : 0.2)  (54 : 0.2)  (55 : 0.1)  (56 : 0.1)  (57 : 0.1)  (61 : 0.1)  (63 : 0.1)  (76 : 0.1)  
average sct CoverNUM
([ - , - , 0 , 0 , 0 , 0 , 0 , 0 , - , - ] : 0.2)  ([ 0 , - , - , - , 1 , - , - , - , - , - ] : 0.8)  ([ - , - , 2 , 2 , - , - , - , - , - , - ] : 0.8)  ([ - , 1 , - , 0 , - , - , - , - , - , - ] : 0.8)  ([ 0 , 0 , - , - , - , - , - , - , - , - ] : 0.6)  ([ 2 , 2 , - , - , - , - , - , - , - , - ] : 0.6)  ([ 3 , 3 , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , 1 , 1 , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , 0 , 0 ] : 1.0)  ([ - , - , - , - , - , - , - , - , 1 , 1 ] : 0.8)  ([ - , - , - , - , - , - , - , - , 3 , 3 ] : 0.9)  ([ 1 , 1 , 1 , 1 , 1 , 1 , - , - , - , - ] : 0.2)  
average sct encounter unsafe values  :103.2

average sct trigger unsafe values  :103.2

average sct identification times  :18.8

