2-way for Syn12-2
###############################################
###############################################
average sct num :200.1

average sct num_r :34.7

average sct num_i :165.5

average sct recall :0.39285714285714285

average sct precise :0.6807142857142857

average sct f-measure :0.4936931426061861

average sct multi :4.9

average sct time :83.5

average sct time_r :78.5

average sct time_i :5.0

average sct t_cover :1006.7

average sct all_cover :1056.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 6.5)  (2 : 7.6)  (3 : 7.7)  (4 : 5.9)  (5 : 7.3)  (6 : 6.8)  (7 : 6.3)  (8 : 5.4)  (9 : 6.6)  (10 : 7.0)  (11 : 5.2)  (12 : 6.4)  (13 : 6.8)  (14 : 7.1)  (15 : 4.0)  (16 : 4.0)  (17 : 3.6)  (18 : 3.6)  (19 : 3.0)  (20 : 3.0)  (21 : 2.3)  (22 : 1.7)  (23 : 2.3)  (24 : 1.6)  (25 : 1.9)  (26 : 1.8)  (27 : 1.7)  (28 : 1.2)  (29 : 1.0)  (30 : 1.1)  (31 : 1.3)  (32 : 1.3)  (33 : 1.4)  (34 : 0.9)  (35 : 0.8)  (36 : 1.1)  (37 : 0.9)  (38 : 0.8)  (39 : 0.8)  (40 : 0.9)  (41 : 0.7)  (42 : 0.8)  (43 : 0.5)  (44 : 0.7)  (45 : 0.5)  (46 : 0.6)  (47 : 0.4)  (48 : 0.5)  (49 : 0.6)  (50 : 0.4)  (51 : 0.2)  (52 : 0.3)  (53 : 0.2)  (54 : 0.4)  (55 : 0.1)  (56 : 0.2)  (58 : 0.1)  (60 : 0.1)  (66 : 0.1)  (68 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , 1 , 1 , 1 , - , - ] : 0.3)  ([ 2 , 2 , 2 , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - ] : 0.5)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , 2 , 2 , - , - , - , - , - , - , - ] : 0.8)  ([ 3 , 3 , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.3)  ([ 1 , 1 , 1 , 1 , 1 , 1 , 1 , - , - , - , - , - ] : 0.1)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , - , - , - , - , - , - , - , - , 3 , 3 , 3 ] : 0.3)  ([ - , - , - , - , - , - , - , - , - , 0 , 0 , 0 ] : 0.6)  
average sct encounter unsafe values  :83.8

average sct trigger unsafe values  :83.8

average sct identification times  :17.0

