2-way for Syn20-3
###############################################
###############################################
average sct num :547.1

average sct num_r :44.5

average sct num_i :502.6

average sct recall :0.4055555555555556

average sct precise :0.7408080808080808

average sct f-measure :0.5232256887429301

average sct multi :15.3

average sct time :377.0

average sct time_r :377.0

average sct time_i :0.0

average sct t_cover :2806.4

average sct all_cover :3040.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 3.9)  (2 : 3.6)  (3 : 6.0)  (4 : 4.8)  (5 : 5.1)  (6 : 5.3)  (7 : 5.5)  (8 : 5.6)  (9 : 5.1)  (10 : 6.6)  (11 : 8.1)  (12 : 6.6)  (13 : 7.4)  (14 : 7.6)  (15 : 6.8)  (16 : 7.2)  (17 : 9.2)  (18 : 6.8)  (19 : 8.4)  (20 : 7.5)  (21 : 11.2)  (22 : 8.2)  (23 : 9.6)  (24 : 10.1)  (25 : 7.1)  (26 : 7.0)  (27 : 7.2)  (28 : 6.7)  (29 : 5.1)  (30 : 6.2)  (31 : 5.7)  (32 : 7.6)  (33 : 6.1)  (34 : 5.3)  (35 : 4.9)  (36 : 5.7)  (37 : 5.4)  (38 : 6.5)  (39 : 5.4)  (40 : 4.3)  (41 : 4.7)  (42 : 4.5)  (43 : 4.7)  (44 : 3.7)  (45 : 3.4)  (46 : 3.4)  (47 : 2.6)  (48 : 3.6)  (49 : 3.3)  (50 : 2.7)  (51 : 2.5)  (52 : 2.7)  (53 : 3.0)  (54 : 2.7)  (55 : 2.8)  (56 : 2.9)  (57 : 2.4)  (58 : 2.4)  (59 : 2.4)  (60 : 1.7)  (61 : 1.7)  (62 : 1.5)  (63 : 1.7)  (64 : 1.5)  (65 : 1.6)  (66 : 2.1)  (67 : 2.3)  (68 : 1.6)  (69 : 1.5)  (70 : 1.7)  (71 : 1.4)  (72 : 1.5)  (73 : 1.5)  (74 : 1.3)  (75 : 1.1)  (76 : 1.4)  (77 : 1.6)  (78 : 1.6)  (79 : 1.6)  (80 : 1.0)  (81 : 1.8)  (82 : 1.3)  (83 : 1.2)  (84 : 1.5)  (85 : 1.3)  (86 : 1.3)  (87 : 1.6)  (88 : 1.4)  (89 : 1.6)  (90 : 1.5)  (91 : 1.2)  (92 : 1.5)  (93 : 1.5)  (94 : 1.2)  (95 : 1.4)  (96 : 1.0)  (97 : 1.4)  (98 : 1.5)  (99 : 1.1)  (100 : 1.7)  (101 : 1.2)  (102 : 1.2)  (103 : 0.8)  (104 : 1.1)  (105 : 1.2)  (106 : 1.2)  (107 : 0.9)  (108 : 1.0)  (109 : 1.2)  (110 : 1.2)  (111 : 1.2)  (112 : 1.3)  (113 : 0.8)  (114 : 1.0)  (115 : 1.2)  (116 : 0.9)  (117 : 1.0)  (118 : 0.9)  (119 : 1.2)  (120 : 1.0)  (121 : 1.3)  (122 : 1.2)  (123 : 0.8)  (124 : 1.2)  (125 : 0.9)  (126 : 0.9)  (127 : 0.6)  (128 : 0.7)  (129 : 0.7)  (130 : 0.9)  (131 : 0.7)  (132 : 0.8)  (133 : 0.6)  (134 : 0.6)  (135 : 0.8)  (136 : 0.7)  (137 : 0.8)  (138 : 0.6)  (139 : 0.3)  (140 : 0.9)  (141 : 0.7)  (142 : 0.6)  (143 : 0.5)  (144 : 0.7)  (145 : 0.4)  (146 : 0.4)  (147 : 0.5)  (148 : 0.6)  (149 : 0.3)  (150 : 0.6)  (151 : 0.6)  (152 : 0.5)  (153 : 0.6)  (154 : 0.6)  (155 : 0.5)  (156 : 0.6)  (157 : 0.4)  (158 : 0.5)  (159 : 0.2)  (160 : 0.7)  (161 : 0.4)  (162 : 0.4)  (163 : 0.3)  (164 : 0.4)  (165 : 0.5)  (166 : 0.2)  (167 : 0.2)  (168 : 0.4)  (169 : 0.3)  (170 : 0.2)  (171 : 0.5)  (172 : 0.3)  (173 : 0.4)  (174 : 0.2)  (175 : 0.3)  (176 : 0.1)  (177 : 0.2)  (178 : 0.3)  (179 : 0.3)  (180 : 0.3)  (181 : 0.2)  (182 : 0.1)  (183 : 0.1)  (184 : 0.2)  (185 : 0.2)  (187 : 0.1)  (188 : 0.1)  (189 : 0.1)  (190 : 0.5)  (191 : 0.1)  (192 : 0.2)  (193 : 0.1)  (194 : 0.1)  (195 : 0.1)  (196 : 0.3)  (198 : 0.2)  (200 : 0.2)  (201 : 0.1)  (204 : 0.1)  (206 : 0.1)  (208 : 0.1)  (209 : 0.1)  (210 : 0.1)  (211 : 0.1)  (212 : 0.2)  (215 : 0.1)  (222 : 0.2)  (226 : 0.1)  (229 : 0.1)  (230 : 0.1)  (232 : 0.1)  (239 : 0.1)  (240 : 0.1)  (241 : 0.1)  (243 : 0.1)  (278 : 0.1)  
average sct CoverNUM
([ - , - , - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 0 , 0 ] : 0.9)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 , - , - ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , 1 , 1 ] : 0.6)  ([ - , - , - , - , - , - , - , - , - , - , - , - , - , 3 , 3 , 3 , 3 , 3 , 3 , 3 ] : 0.1)  ([ - , - , - , - , - , - , - , - , - , - , - , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 ] : 0.1)  ([ 0 , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.5)  ([ - , 1 , - , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.4)  ([ 0 , 0 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ 3 , 3 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.8)  ([ - , - , - , - , - , - , - , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - ] : 0.7)  ([ - , - , - , - , - , - , - , - , - , - , - , 0 , 0 , 0 , 0 , 0 , 0 , 0 , - , - ] : 0.4)  ([ 2 , 2 , 2 , 2 , 2 , 2 , 2 , - , - , - , - , - , - , - , - , - , - , - , - , - ] : 0.1)  
average sct encounter unsafe values  :308.9

average sct trigger unsafe values  :308.9

average sct identification times  :29.1

