2-way for Syn0.8
###############################################
###############################################
average fd num :48.9

average fd num_r :48.9

average fd num_i :0.0

average fd recall :0.3

average fd precise :0.07083333333333333

average fd f-measure :0.11222222222222222

average fd multi :0.0

average fd time :259.8

average fd time_r :239.3

average fd time_i :0.0

average fd t_cover :692.5

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.5)  (2 : 23.3)  (3 : 14.1)  (4 : 5.8)  (5 : 2.2)  (6 : 1.2)  (7 : 1.2)  (8 : 1.2)  (9 : 1.4)  (10 : 1.9)  (11 : 1.9)  (12 : 1.0)  (13 : 0.8)  (14 : 0.8)  (15 : 0.4)  (16 : 0.4)  (17 : 0.2)  (18 : 0.1)  (19 : 0.2)  (20 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  
