2-way for Syn0.4
###############################################
###############################################
average fd num :37.3

average fd num_r :37.3

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :200.7

average fd time_r :189.6

average fd time_i :3.2

average fd t_cover :705.5

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.7)  (2 : 27.7)  (3 : 12.3)  (4 : 4.3)  (5 : 2.1)  (6 : 1.8)  (7 : 1.4)  (8 : 1.2)  (9 : 0.7)  (10 : 0.4)  (11 : 0.4)  
average fd CoverNUM

