2-way for Syn0.1
###############################################
###############################################
average fd num :34.1

average fd num_r :34.1

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :164.5

average fd time_r :159.8

average fd time_i :1.5

average fd t_cover :716.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 31.6)  (2 : 26.2)  (3 : 11.5)  (4 : 3.4)  (5 : 2.3)  (6 : 2.0)  (7 : 1.3)  (8 : 1.3)  (9 : 0.7)  (10 : 0.4)  
average fd CoverNUM

