2-way for Syn0.01
###############################################
###############################################
average fd num :33.0

average fd num_r :33.0

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :282.1

average fd time_r :274.3

average fd time_i :7.8

average fd t_cover :720.0

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 30.4)  (2 : 26.2)  (3 : 12.1)  (4 : 2.7)  (5 : 1.8)  (6 : 2.2)  (7 : 1.8)  (8 : 1.5)  (9 : 0.9)  (10 : 0.4)  (11 : 0.2)  
average fd CoverNUM

