2-way for Syn0.9
###############################################
###############################################
average fd num :48.8

average fd num_r :48.8

average fd num_i :0.0

average fd recall :0.8

average fd precise :0.3813960113960114

average fd f-measure :0.4347619047619048

average fd multi :0.0

average fd time :244.2

average fd time_r :223.8

average fd time_i :0.0

average fd t_cover :711.1

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.8)  (2 : 23.1)  (3 : 11.8)  (4 : 5.0)  (5 : 2.2)  (6 : 1.0)  (7 : 1.8)  (8 : 1.3)  (9 : 1.4)  (10 : 2.2)  (11 : 1.5)  (12 : 1.3)  (13 : 0.8)  (14 : 0.7)  (15 : 0.3)  (16 : 0.3)  (17 : 0.4)  (18 : 0.2)  (19 : 0.4)  (20 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.8)  
