2-way for Syn0.98
###############################################
###############################################
average fd num :43.9

average fd num_r :43.9

average fd num_i :0.0

average fd recall :1.0

average fd precise :0.85

average fd f-measure :0.8800000000000001

average fd multi :0.0

average fd time :206.4

average fd time_r :195.6

average fd time_i :0.0

average fd t_cover :720.0

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.3)  (2 : 20.6)  (3 : 14.3)  (4 : 5.1)  (5 : 3.3)  (6 : 1.2)  (7 : 1.2)  (8 : 1.3)  (9 : 1.3)  (10 : 2.0)  (11 : 1.4)  (12 : 1.3)  (13 : 0.6)  (14 : 0.4)  (15 : 0.2)  (16 : 0.1)  (17 : 0.2)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
