2-way for Syn0.5
###############################################
###############################################
average fd num :39.4

average fd num_r :39.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :217.9

average fd time_r :197.9

average fd time_i :4.6

average fd t_cover :694.7

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 29.0)  (2 : 28.4)  (3 : 11.3)  (4 : 3.7)  (5 : 2.1)  (6 : 2.3)  (7 : 1.0)  (8 : 0.9)  (9 : 0.8)  (10 : 0.9)  (11 : 0.5)  (12 : 0.3)  (13 : 0.4)  (14 : 0.2)  (15 : 0.1)  
average fd CoverNUM

