2-way for Syn0.6
###############################################
###############################################
average fd num :45.2

average fd num_r :45.2

average fd num_i :0.0

average fd recall :0.1

average fd precise :0.03333333333333333

average fd f-measure :0.05

average fd multi :0.0

average fd time :261.1

average fd time_r :239.0

average fd time_i :3.2

average fd t_cover :693.8

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 28.9)  (2 : 24.8)  (3 : 12.1)  (4 : 5.3)  (5 : 1.6)  (6 : 1.9)  (7 : 1.9)  (8 : 1.5)  (9 : 1.8)  (10 : 0.9)  (11 : 0.9)  (12 : 0.6)  (13 : 0.3)  (14 : 0.1)  (15 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.1)  
