2-way for Syn0.7
###############################################
###############################################
average fd num :46.4

average fd num_r :46.4

average fd num_i :0.0

average fd recall :0.3

average fd precise :0.06666666666666667

average fd f-measure :0.10857142857142858

average fd multi :0.0

average fd time :259.6

average fd time_r :240.7

average fd time_i :0.0

average fd t_cover :701.8

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 26.9)  (2 : 22.9)  (3 : 13.1)  (4 : 5.1)  (5 : 3.2)  (6 : 1.7)  (7 : 1.1)  (8 : 1.4)  (9 : 1.0)  (10 : 1.7)  (11 : 1.5)  (12 : 1.3)  (13 : 0.7)  (14 : 0.7)  (15 : 0.3)  (17 : 0.1)  
average fd CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  
