2-way for Syn0.3
###############################################
###############################################
average fd num :35.4

average fd num_r :35.4

average fd num_i :0.0

average fd recall :0.0

average fd precise :0.0

average fd f-measure :0.0

average fd multi :0.0

average fd time :178.3

average fd time_r :170.5

average fd time_i :3.1

average fd t_cover :707.2

average fd all_cover :720.0

average fd w check :0.0

average fd w iden :0.0

average fd CoverNUM
(1 : 33.1)  (2 : 23.8)  (3 : 11.9)  (4 : 4.2)  (5 : 1.8)  (6 : 2.0)  (7 : 1.4)  (8 : 1.0)  (9 : 1.0)  (10 : 0.5)  (11 : 0.4)  (12 : 0.2)  (13 : 0.1)  
average fd CoverNUM

