2-way for Syn0.3
###############################################
###############################################
average ICT_FB_MUOFOT num :64.3

average ICT_FB_MUOFOT num_r :22.8

average ICT_FB_MUOFOT num_i :42.4

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1090.5

average ICT_FB_MUOFOT time_r :136.3

average ICT_FB_MUOFOT time_i :913.4

average ICT_FB_MUOFOT t_cover :707.5

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :14.5

average ICT_FB_MUOFOT w iden :1.7

average ICT_FB_MUOFOT CoverNUM
(1 : 18.1)  (2 : 15.3)  (3 : 9.6)  (4 : 11.2)  (5 : 8.7)  (6 : 3.8)  (7 : 2.0)  (8 : 2.0)  (9 : 1.6)  (10 : 1.5)  (11 : 1.0)  (12 : 1.0)  (13 : 1.0)  (14 : 1.2)  (15 : 1.1)  (16 : 1.0)  (17 : 0.9)  (18 : 0.6)  (19 : 0.9)  (20 : 0.9)  (21 : 0.9)  (22 : 0.9)  (23 : 0.6)  (24 : 0.7)  (25 : 0.4)  (26 : 0.7)  (27 : 0.9)  (28 : 0.7)  (29 : 0.7)  (30 : 0.8)  (31 : 0.9)  (32 : 0.7)  (33 : 0.9)  (34 : 0.5)  (35 : 0.6)  (36 : 0.8)  (37 : 0.6)  (38 : 0.6)  (39 : 0.5)  (40 : 0.5)  (41 : 0.5)  (42 : 0.5)  (43 : 0.4)  (44 : 0.4)  (45 : 0.7)  (46 : 0.6)  (47 : 0.4)  (48 : 1.1)  (49 : 0.6)  (50 : 0.4)  (51 : 0.6)  (52 : 0.5)  (53 : 0.4)  (54 : 0.3)  (55 : 0.3)  (56 : 0.4)  (57 : 0.5)  (58 : 0.5)  (59 : 0.3)  (60 : 0.6)  (61 : 0.2)  (62 : 0.4)  (63 : 0.3)  (64 : 0.3)  (65 : 0.2)  (66 : 0.3)  (67 : 0.6)  (68 : 0.4)  (69 : 0.3)  (70 : 1.0)  (71 : 0.4)  (72 : 0.6)  (73 : 0.6)  (74 : 0.4)  (75 : 0.3)  (76 : 0.1)  (77 : 0.1)  (79 : 0.1)  (80 : 0.1)  (81 : 0.3)  (83 : 0.1)  (84 : 0.2)  (85 : 0.1)  (86 : 0.2)  (87 : 0.2)  (88 : 0.2)  (90 : 0.1)  (92 : 0.1)  (94 : 0.1)  (95 : 0.1)  (96 : 0.2)  (97 : 0.2)  (98 : 0.2)  (100 : 0.1)  (101 : 0.1)  (102 : 0.1)  (103 : 0.4)  (105 : 0.2)  (106 : 0.4)  (107 : 0.7)  (108 : 0.1)  (109 : 0.3)  (110 : 0.2)  (111 : 0.1)  (112 : 0.2)  (113 : 0.1)  (117 : 0.1)  (119 : 0.1)  (120 : 0.2)  (121 : 0.1)  (122 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :14.5

average ICT_FB_MUOFOT w iden :1.7

