2-way for Syn0.6
###############################################
###############################################
average ICT_FB_MUOFOT num :80.1

average ICT_FB_MUOFOT num_r :20.2

average ICT_FB_MUOFOT num_i :60.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1210.5

average ICT_FB_MUOFOT time_r :190.6

average ICT_FB_MUOFOT time_i :948.1

average ICT_FB_MUOFOT t_cover :692.8

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :7.5

average ICT_FB_MUOFOT w iden :2.1

average ICT_FB_MUOFOT CoverNUM
(1 : 17.6)  (2 : 16.0)  (3 : 11.4)  (4 : 6.5)  (5 : 4.7)  (6 : 5.4)  (7 : 3.5)  (8 : 2.9)  (9 : 2.3)  (10 : 2.2)  (11 : 2.2)  (12 : 1.3)  (13 : 1.3)  (14 : 1.6)  (15 : 1.5)  (16 : 1.0)  (17 : 1.1)  (18 : 1.3)  (19 : 1.1)  (20 : 0.9)  (21 : 0.9)  (22 : 1.0)  (23 : 1.0)  (24 : 0.7)  (25 : 0.4)  (26 : 0.7)  (27 : 0.6)  (28 : 0.7)  (29 : 0.6)  (30 : 0.5)  (31 : 0.5)  (32 : 0.6)  (33 : 0.3)  (34 : 0.6)  (35 : 0.3)  (36 : 0.2)  (37 : 0.5)  (38 : 0.4)  (39 : 0.3)  (40 : 0.4)  (41 : 0.1)  (42 : 0.1)  (43 : 0.2)  (44 : 0.2)  (46 : 0.2)  (47 : 0.4)  (48 : 0.3)  (50 : 0.1)  (51 : 0.2)  (53 : 0.1)  (61 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :7.5

average ICT_FB_MUOFOT w iden :2.1

