2-way for Syn0.1
###############################################
###############################################
average ICT_FB_MUOFOT num :39.6

average ICT_FB_MUOFOT num_r :29.5

average ICT_FB_MUOFOT num_i :10.8

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :309.4

average ICT_FB_MUOFOT time_r :71.8

average ICT_FB_MUOFOT time_i :204.8

average ICT_FB_MUOFOT t_cover :712.4

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :33.2

average ICT_FB_MUOFOT w iden :0.7

average ICT_FB_MUOFOT CoverNUM
(1 : 27.5)  (2 : 18.6)  (3 : 7.6)  (4 : 2.4)  (5 : 1.8)  (6 : 1.3)  (7 : 1.4)  (8 : 1.4)  (9 : 4.4)  (10 : 0.6)  (11 : 1.4)  (12 : 3.5)  (13 : 3.3)  (14 : 3.3)  (15 : 2.6)  (16 : 0.8)  (17 : 0.4)  (18 : 0.3)  (19 : 0.8)  (20 : 0.5)  (21 : 0.2)  (22 : 0.2)  (150 : 0.1)  (23 : 0.4)  (151 : 0.1)  (24 : 0.5)  (152 : 0.1)  (25 : 0.2)  (153 : 0.3)  (26 : 0.4)  (154 : 0.1)  (27 : 0.2)  (155 : 0.1)  (28 : 0.2)  (157 : 0.1)  (31 : 0.1)  (35 : 0.5)  (36 : 1.6)  (37 : 0.8)  (38 : 0.9)  (39 : 0.4)  (40 : 0.2)  (41 : 0.2)  (42 : 0.1)  (43 : 0.1)  (44 : 0.2)  (45 : 0.3)  (46 : 0.2)  (47 : 0.1)  (48 : 0.1)  (179 : 0.1)  (180 : 0.1)  (181 : 0.4)  (182 : 1.2)  (183 : 1.2)  (184 : 0.6)  (185 : 0.6)  (186 : 0.4)  (187 : 0.3)  (188 : 0.2)  (190 : 0.1)  (191 : 0.2)  (64 : 0.2)  (65 : 0.2)  (193 : 0.2)  (66 : 0.3)  (194 : 0.2)  (67 : 0.2)  (195 : 0.4)  (68 : 0.2)  (196 : 1.4)  (197 : 1.0)  (69 : 0.6)  (198 : 0.3)  (70 : 0.1)  (199 : 0.5)  (71 : 0.5)  (200 : 0.5)  (72 : 0.3)  (73 : 0.2)  (201 : 0.1)  (74 : 0.1)  (75 : 0.1)  (108 : 0.6)  (109 : 0.8)  (110 : 0.5)  (111 : 1.2)  (112 : 1.5)  (113 : 1.3)  (114 : 0.4)  (120 : 0.4)  (121 : 0.2)  (122 : 0.2)  (123 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :33.2

average ICT_FB_MUOFOT w iden :0.7

