2-way for Syn0.5
###############################################
###############################################
average ICT_FB_MUOFOT num :64.8

average ICT_FB_MUOFOT num_r :24.8

average ICT_FB_MUOFOT num_i :40.6

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :896.4

average ICT_FB_MUOFOT time_r :156.2

average ICT_FB_MUOFOT time_i :694.8

average ICT_FB_MUOFOT t_cover :686.8

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :6.8

average ICT_FB_MUOFOT w iden :1.7

average ICT_FB_MUOFOT CoverNUM
(1 : 18.4)  (2 : 16.4)  (3 : 11.7)  (4 : 6.8)  (5 : 7.4)  (6 : 3.5)  (7 : 3.7)  (8 : 2.3)  (9 : 2.1)  (10 : 1.6)  (11 : 1.5)  (12 : 0.8)  (13 : 1.4)  (14 : 1.3)  (15 : 1.2)  (16 : 1.3)  (17 : 1.0)  (18 : 0.7)  (19 : 0.9)  (20 : 0.8)  (21 : 0.8)  (22 : 0.4)  (23 : 0.3)  (24 : 0.3)  (25 : 0.4)  (26 : 0.6)  (27 : 0.6)  (28 : 0.5)  (29 : 0.2)  (30 : 0.6)  (31 : 0.6)  (32 : 0.3)  (33 : 0.4)  (34 : 0.2)  (35 : 0.8)  (36 : 0.3)  (37 : 0.4)  (38 : 0.4)  (39 : 0.4)  (40 : 0.3)  (41 : 0.3)  (42 : 0.4)  (43 : 0.6)  (44 : 0.3)  (45 : 0.3)  (46 : 0.3)  (47 : 0.1)  (48 : 0.2)  (49 : 0.2)  (50 : 0.2)  (52 : 0.2)  (54 : 0.2)  (56 : 0.3)  (57 : 0.1)  (58 : 0.1)  (59 : 0.3)  (60 : 0.3)  (61 : 0.4)  (63 : 0.2)  (64 : 0.2)  (65 : 0.1)  (66 : 0.1)  (68 : 0.1)  (72 : 0.1)  (73 : 0.2)  (74 : 0.1)  (76 : 0.2)  (77 : 0.2)  (78 : 0.1)  (79 : 0.2)  (80 : 0.2)  (81 : 0.1)  (82 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :6.8

average ICT_FB_MUOFOT w iden :1.7

