2-way for Syn0.15
###############################################
###############################################
average ICT_FB_MUOFOT num :48.5

average ICT_FB_MUOFOT num_r :26.4

average ICT_FB_MUOFOT num_i :23.1

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :776.0

average ICT_FB_MUOFOT time_r :96.9

average ICT_FB_MUOFOT time_i :641.2

average ICT_FB_MUOFOT t_cover :707.2

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :28.3

average ICT_FB_MUOFOT w iden :1.0

average ICT_FB_MUOFOT CoverNUM
(1 : 33.1)  (2 : 25.3)  (3 : 11.7)  (4 : 3.3)  (5 : 2.3)  (6 : 1.5)  (7 : 1.1)  (8 : 8.7)  (9 : 5.7)  (10 : 2.0)  (11 : 1.2)  (12 : 0.8)  (13 : 1.0)  (14 : 0.9)  (270 : 0.1)  (15 : 0.8)  (16 : 1.4)  (17 : 0.8)  (273 : 0.1)  (18 : 1.2)  (19 : 0.5)  (275 : 0.1)  (20 : 0.5)  (21 : 0.5)  (22 : 0.4)  (23 : 0.3)  (24 : 0.3)  (25 : 0.5)  (26 : 0.4)  (27 : 0.3)  (28 : 0.8)  (29 : 0.6)  (30 : 0.5)  (31 : 0.4)  (32 : 0.1)  (34 : 0.2)  (35 : 0.1)  (36 : 0.3)  (37 : 0.2)  (38 : 0.2)  (39 : 0.3)  (40 : 0.3)  (41 : 0.4)  (42 : 0.1)  (43 : 0.2)  (44 : 0.3)  (45 : 0.2)  (46 : 0.6)  (47 : 0.3)  (48 : 0.5)  (49 : 0.2)  (50 : 0.2)  (51 : 0.4)  (52 : 0.3)  (53 : 0.4)  (54 : 0.3)  (55 : 0.3)  (56 : 0.1)  (58 : 0.2)  (60 : 0.2)  (63 : 0.2)  (64 : 0.1)  (65 : 0.2)  (66 : 0.2)  (68 : 0.2)  (69 : 0.1)  (70 : 0.2)  (71 : 0.2)  (72 : 0.3)  (73 : 0.7)  (74 : 0.4)  (75 : 0.2)  (76 : 0.3)  (77 : 0.5)  (78 : 0.4)  (79 : 0.3)  (80 : 0.2)  (81 : 0.2)  (82 : 0.2)  (84 : 0.1)  (85 : 0.4)  (86 : 0.3)  (87 : 0.2)  (89 : 0.2)  (90 : 0.1)  (91 : 0.1)  (92 : 0.2)  (93 : 0.2)  (94 : 0.3)  (95 : 0.4)  (97 : 0.4)  (98 : 0.2)  (99 : 0.2)  (100 : 0.1)  (101 : 0.2)  (102 : 0.3)  (103 : 0.2)  (104 : 0.1)  (105 : 0.4)  (106 : 0.4)  (107 : 0.2)  (110 : 0.1)  (112 : 0.1)  (114 : 0.2)  (115 : 0.3)  (116 : 0.1)  (118 : 0.1)  (119 : 0.3)  (120 : 0.1)  (125 : 0.2)  (127 : 0.1)  (130 : 0.3)  (131 : 0.2)  (132 : 0.2)  (133 : 0.4)  (134 : 0.2)  (135 : 0.3)  (136 : 0.5)  (137 : 0.5)  (138 : 0.6)  (139 : 0.2)  (140 : 0.6)  (141 : 0.2)  (142 : 0.6)  (143 : 0.8)  (144 : 0.8)  (145 : 0.4)  (146 : 0.3)  (147 : 0.4)  (148 : 0.6)  (149 : 0.3)  (150 : 0.1)  (151 : 0.1)  (152 : 0.3)  (153 : 0.3)  (156 : 0.1)  (158 : 0.2)  (159 : 0.1)  (250 : 0.1)  (252 : 0.1)  (255 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :28.3

average ICT_FB_MUOFOT w iden :1.0

