2-way for Syn0.2
###############################################
###############################################
average ICT_FB_MUOFOT num :47.2

average ICT_FB_MUOFOT num_r :28.8

average ICT_FB_MUOFOT num_i :19.2

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :450.8

average ICT_FB_MUOFOT time_r :89.0

average ICT_FB_MUOFOT time_i :328.8

average ICT_FB_MUOFOT t_cover :709.1

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :26.5

average ICT_FB_MUOFOT w iden :0.9

average ICT_FB_MUOFOT CoverNUM
(1 : 22.1)  (2 : 17.5)  (3 : 6.0)  (4 : 4.0)  (5 : 7.1)  (6 : 9.0)  (7 : 4.5)  (8 : 1.7)  (9 : 1.3)  (265 : 0.1)  (10 : 0.9)  (11 : 0.9)  (12 : 0.7)  (13 : 0.8)  (269 : 0.1)  (14 : 0.5)  (270 : 0.3)  (15 : 0.4)  (16 : 0.5)  (17 : 0.7)  (273 : 0.1)  (18 : 2.0)  (274 : 0.1)  (19 : 0.3)  (275 : 0.1)  (20 : 0.3)  (276 : 0.1)  (21 : 0.3)  (277 : 0.1)  (278 : 0.1)  (22 : 0.7)  (279 : 0.1)  (23 : 0.3)  (24 : 0.4)  (280 : 0.1)  (281 : 0.1)  (25 : 0.4)  (26 : 0.4)  (27 : 1.0)  (283 : 0.2)  (28 : 0.7)  (29 : 0.3)  (30 : 0.8)  (31 : 0.4)  (32 : 0.3)  (33 : 0.4)  (34 : 0.3)  (35 : 0.4)  (36 : 0.5)  (37 : 0.6)  (38 : 0.1)  (39 : 0.2)  (40 : 0.4)  (41 : 0.5)  (42 : 0.3)  (43 : 0.4)  (44 : 0.6)  (45 : 0.4)  (46 : 0.3)  (47 : 0.4)  (48 : 0.6)  (49 : 0.8)  (50 : 0.5)  (51 : 0.3)  (52 : 0.3)  (53 : 0.2)  (54 : 0.3)  (55 : 0.6)  (56 : 0.3)  (57 : 1.0)  (58 : 0.7)  (59 : 0.3)  (60 : 0.4)  (61 : 0.7)  (62 : 1.0)  (63 : 0.3)  (64 : 0.2)  (65 : 0.5)  (66 : 0.4)  (67 : 0.2)  (68 : 0.3)  (69 : 0.1)  (72 : 0.1)  (73 : 0.2)  (74 : 0.5)  (331 : 0.2)  (75 : 0.4)  (76 : 0.6)  (77 : 0.6)  (78 : 0.7)  (335 : 0.1)  (79 : 0.6)  (80 : 0.2)  (81 : 0.1)  (82 : 0.2)  (83 : 0.2)  (84 : 0.1)  (85 : 0.1)  (86 : 0.1)  (87 : 0.1)  (88 : 0.2)  (89 : 0.3)  (90 : 0.1)  (110 : 0.3)  (111 : 0.1)  (112 : 0.1)  (114 : 0.3)  (115 : 0.2)  (116 : 0.2)  (117 : 0.5)  (118 : 0.4)  (119 : 0.2)  (120 : 0.2)  (122 : 0.2)  (123 : 0.3)  (124 : 0.1)  (142 : 0.2)  (144 : 0.3)  (145 : 0.1)  (155 : 0.2)  (172 : 0.1)  (179 : 0.1)  (181 : 0.1)  (182 : 0.2)  (185 : 0.2)  (186 : 0.2)  (187 : 0.1)  (188 : 0.1)  (189 : 0.2)  (190 : 0.1)  (194 : 0.1)  (197 : 0.1)  (199 : 0.1)  (201 : 0.1)  (206 : 0.4)  (208 : 0.4)  (209 : 0.2)  (211 : 0.2)  (213 : 0.2)  (214 : 0.2)  (221 : 0.1)  (222 : 0.2)  (223 : 0.1)  (225 : 0.1)  (227 : 0.1)  (229 : 0.1)  (231 : 0.2)  (234 : 0.2)  (236 : 0.1)  (239 : 0.1)  (240 : 0.1)  (242 : 0.1)  (243 : 0.2)  (245 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :26.5

average ICT_FB_MUOFOT w iden :0.9

