2-way for Syn0.4
###############################################
###############################################
average ICT_FB_MUOFOT num :75.0

average ICT_FB_MUOFOT num_r :20.8

average ICT_FB_MUOFOT num_i :54.8

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :1034.2

average ICT_FB_MUOFOT time_r :150.1

average ICT_FB_MUOFOT time_i :834.2

average ICT_FB_MUOFOT t_cover :697.8

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :10.3

average ICT_FB_MUOFOT w iden :2.2

average ICT_FB_MUOFOT CoverNUM
(1 : 14.2)  (2 : 10.9)  (3 : 8.2)  (4 : 9.2)  (5 : 5.2)  (6 : 4.6)  (7 : 3.8)  (8 : 3.1)  (9 : 3.1)  (10 : 2.6)  (11 : 2.2)  (12 : 1.9)  (13 : 1.6)  (14 : 1.7)  (15 : 1.5)  (16 : 1.7)  (17 : 1.2)  (18 : 1.1)  (19 : 0.9)  (20 : 0.7)  (21 : 0.7)  (22 : 0.8)  (23 : 0.5)  (24 : 0.6)  (25 : 0.7)  (26 : 0.6)  (27 : 0.6)  (28 : 0.6)  (29 : 1.0)  (30 : 1.1)  (31 : 1.0)  (32 : 0.6)  (33 : 0.7)  (34 : 1.0)  (35 : 0.7)  (36 : 0.8)  (37 : 0.5)  (38 : 0.4)  (39 : 0.6)  (40 : 0.7)  (41 : 0.7)  (42 : 0.4)  (43 : 0.5)  (44 : 0.9)  (45 : 0.8)  (46 : 0.6)  (47 : 0.5)  (48 : 0.5)  (49 : 0.6)  (50 : 0.5)  (51 : 0.4)  (52 : 0.3)  (53 : 0.9)  (54 : 0.2)  (55 : 0.2)  (56 : 0.2)  (57 : 0.1)  (58 : 0.2)  (59 : 0.2)  (60 : 0.3)  (61 : 0.1)  (62 : 0.2)  (63 : 0.3)  (64 : 0.4)  (65 : 0.1)  (66 : 0.3)  (67 : 0.2)  (68 : 0.4)  (69 : 0.4)  (70 : 0.1)  (72 : 0.1)  (75 : 0.2)  (77 : 0.3)  (78 : 0.1)  (79 : 0.1)  (80 : 0.3)  (81 : 0.1)  (82 : 0.1)  (83 : 0.1)  (85 : 0.1)  (86 : 0.1)  (88 : 0.1)  (90 : 0.2)  (91 : 0.2)  (93 : 0.2)  (94 : 0.1)  (98 : 0.1)  (100 : 0.2)  (101 : 0.1)  (103 : 0.2)  (106 : 0.2)  (107 : 0.1)  (117 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :10.3

average ICT_FB_MUOFOT w iden :2.2

