2-way for Syn0.05
###############################################
###############################################
average ICT_FB_MUOFOT num :37.0

average ICT_FB_MUOFOT num_r :30.6

average ICT_FB_MUOFOT num_i :6.8

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :536.2

average ICT_FB_MUOFOT time_r :77.0

average ICT_FB_MUOFOT time_i :445.2

average ICT_FB_MUOFOT t_cover :714.9

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :138.3

average ICT_FB_MUOFOT w iden :0.4

average ICT_FB_MUOFOT CoverNUM
(1 : 30.1)  (2 : 25.1)  (3 : 12.3)  (4 : 4.4)  (5 : 2.1)  (6 : 2.4)  (7 : 1.2)  (8 : 1.0)  (9 : 0.4)  (10 : 0.1)  (524 : 0.2)  (525 : 0.1)  (526 : 0.2)  (16 : 0.2)  (528 : 0.2)  (17 : 0.3)  (18 : 0.1)  (19 : 0.1)  (20 : 0.2)  (21 : 0.4)  (22 : 0.2)  (23 : 0.6)  (24 : 0.2)  (25 : 0.2)  (26 : 1.3)  (27 : 1.7)  (28 : 5.6)  (29 : 3.4)  (30 : 1.1)  (31 : 0.3)  (32 : 0.4)  (33 : 0.3)  (34 : 0.4)  (35 : 0.3)  (36 : 0.8)  (37 : 4.0)  (38 : 4.6)  (39 : 0.3)  (40 : 1.0)  (41 : 1.3)  (42 : 1.1)  (43 : 0.5)  (44 : 0.1)  (45 : 0.2)  (46 : 0.6)  (47 : 0.6)  (48 : 0.7)  (49 : 0.1)  (50 : 0.2)  (51 : 0.1)  (568 : 0.2)  (569 : 0.5)  (67 : 0.4)  (68 : 0.4)  (69 : 0.4)  (70 : 0.3)  (454 : 0.2)  (455 : 0.3)  (71 : 0.1)  (456 : 0.2)  (458 : 0.1)  (587 : 0.3)  (588 : 0.5)  (589 : 1.4)  (590 : 1.5)  (591 : 1.1)  (592 : 0.2)  (593 : 0.2)  (986 : 0.2)  (987 : 0.5)  (988 : 0.8)  (989 : 0.7)  (990 : 0.5)  (991 : 0.9)  (992 : 0.5)  (993 : 0.2)  (994 : 0.2)  (484 : 0.1)  (508 : 0.1)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :138.3

average ICT_FB_MUOFOT w iden :0.4

