2-way for Syn0.01
###############################################
###############################################
average ICT_FB_MUOFOT num :32.5

average ICT_FB_MUOFOT num_r :32.5

average ICT_FB_MUOFOT num_i :0.0

average ICT_FB_MUOFOT recall :0.0

average ICT_FB_MUOFOT precise :0.0

average ICT_FB_MUOFOT f-measure :0.0

average ICT_FB_MUOFOT multi :0.0

average ICT_FB_MUOFOT time :51.6

average ICT_FB_MUOFOT time_r :51.6

average ICT_FB_MUOFOT time_i :0.0

average ICT_FB_MUOFOT t_cover :720.0

average ICT_FB_MUOFOT all_cover :720.0

average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.0

average ICT_FB_MUOFOT CoverNUM
(1 : 29.7)  (2 : 27.9)  (3 : 10.4)  (4 : 4.1)  (5 : 3.0)  (6 : 1.6)  (7 : 1.2)  (8 : 0.9)  (9 : 0.6)  (10 : 0.8)  (11 : 0.3)  (12 : 0.2)  (13 : 0.2)  
average ICT_FB_MUOFOT CoverNUM

average ICT_FB_MUOFOT w check :0.0

average ICT_FB_MUOFOT w iden :0.0

