2-way for Syn0.5
###############################################
###############################################
average sct num :70.8

average sct num_r :32.3

average sct num_i :38.5

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :32.8

average sct time_r :32.8

average sct time_i :0.0

average sct t_cover :709.7

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 15.7)  (2 : 20.5)  (3 : 14.0)  (4 : 5.2)  (5 : 4.8)  (6 : 4.2)  (7 : 3.2)  (8 : 2.5)  (9 : 3.0)  (10 : 3.5)  (11 : 3.1)  (12 : 1.7)  (13 : 1.3)  (14 : 0.8)  (15 : 1.2)  (16 : 1.5)  (17 : 0.7)  (18 : 0.7)  (19 : 0.9)  (20 : 0.5)  (21 : 0.4)  (22 : 0.2)  (24 : 0.2)  (26 : 0.2)  (28 : 0.2)  (29 : 0.1)  (30 : 0.1)  
average sct CoverNUM

