2-way for Syn0.2
###############################################
###############################################
average sct num :51.2

average sct num_r :31.4

average sct num_i :19.8

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :32.9

average sct time_r :32.9

average sct time_i :0.0

average sct t_cover :713.9

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 17.8)  (2 : 23.3)  (3 : 13.5)  (4 : 6.4)  (5 : 4.0)  (6 : 2.5)  (7 : 2.0)  (8 : 2.4)  (9 : 2.6)  (10 : 3.7)  (11 : 2.4)  (12 : 1.4)  (13 : 0.8)  (14 : 0.9)  (15 : 0.6)  (16 : 0.3)  (17 : 0.4)  (18 : 0.4)  (19 : 0.3)  (20 : 0.4)  (21 : 0.1)  (22 : 0.1)  (23 : 0.1)  (27 : 0.1)  
average sct CoverNUM

