2-way for Syn0.9
###############################################
###############################################
average sct num :68.6

average sct num_r :32.0

average sct num_i :36.6

average sct recall :0.9

average sct precise :0.43666666666666665

average sct f-measure :0.5466666666666666

average sct multi :0.0

average sct time :31.5

average sct time_r :29.9

average sct time_i :1.6

average sct t_cover :711.6

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 12.2)  (2 : 12.8)  (3 : 12.2)  (4 : 8.5)  (5 : 6.0)  (6 : 4.9)  (7 : 5.9)  (8 : 4.1)  (9 : 4.5)  (10 : 3.4)  (11 : 2.4)  (12 : 2.3)  (13 : 1.9)  (14 : 0.9)  (15 : 1.3)  (16 : 0.9)  (17 : 1.2)  (18 : 0.5)  (19 : 0.5)  (20 : 0.3)  (21 : 0.2)  (24 : 0.1)  (25 : 0.1)  (28 : 0.1)  (37 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.9)  
