2-way for Syn0.4
###############################################
###############################################
average sct num :57.7

average sct num_r :32.4

average sct num_i :25.3

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :31.4

average sct time_r :31.4

average sct time_i :0.0

average sct t_cover :705.6

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 17.1)  (2 : 24.8)  (3 : 14.5)  (4 : 7.3)  (5 : 2.5)  (6 : 2.0)  (7 : 1.2)  (8 : 2.1)  (9 : 2.6)  (10 : 2.6)  (11 : 2.1)  (12 : 1.5)  (13 : 1.5)  (14 : 1.5)  (15 : 0.8)  (16 : 0.5)  (17 : 0.6)  (18 : 0.7)  (19 : 0.4)  (20 : 0.5)  (21 : 0.3)  (22 : 0.3)  (24 : 0.2)  (25 : 0.1)  (26 : 0.1)  (28 : 0.1)  
average sct CoverNUM

