2-way for Syn0.05
###############################################
###############################################
average sct num :34.4

average sct num_r :32.2

average sct num_i :2.2

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :34.4

average sct time_r :34.4

average sct time_i :0.0

average sct t_cover :719.1

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 28.2)  (2 : 26.4)  (3 : 13.9)  (4 : 2.6)  (5 : 1.8)  (6 : 2.4)  (7 : 2.1)  (8 : 1.2)  (9 : 1.7)  (10 : 1.8)  (11 : 1.5)  (12 : 0.2)  (13 : 0.3)  (14 : 0.1)  
average sct CoverNUM

