2-way for Syn0.1
###############################################
###############################################
average sct num :40.7

average sct num_r :31.9

average sct num_i :8.8

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :28.0

average sct time_r :28.0

average sct time_i :0.0

average sct t_cover :713.2

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 25.0)  (2 : 24.9)  (3 : 14.1)  (4 : 5.3)  (5 : 2.3)  (6 : 1.3)  (7 : 1.4)  (8 : 0.8)  (9 : 1.9)  (10 : 2.4)  (11 : 1.9)  (12 : 0.9)  (13 : 0.2)  (14 : 0.3)  (15 : 0.1)  (17 : 0.1)  (18 : 0.3)  
average sct CoverNUM

