2-way for Syn0.8
###############################################
###############################################
average sct num :71.8

average sct num_r :32.5

average sct num_i :39.3

average sct recall :0.3

average sct precise :0.18333333333333332

average sct f-measure :0.21666666666666665

average sct multi :0.0

average sct time :31.3

average sct time_r :31.3

average sct time_i :0.0

average sct t_cover :709.9

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 12.7)  (2 : 16.0)  (3 : 10.0)  (4 : 8.3)  (5 : 5.1)  (6 : 6.0)  (7 : 4.5)  (8 : 4.3)  (9 : 4.4)  (10 : 3.8)  (11 : 2.9)  (12 : 1.8)  (13 : 1.9)  (14 : 1.1)  (15 : 1.1)  (16 : 0.9)  (17 : 0.9)  (18 : 0.9)  (19 : 0.7)  (20 : 0.9)  (21 : 0.1)  (22 : 0.3)  (24 : 0.3)  (25 : 0.1)  (28 : 0.2)  (35 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 0.3)  
