2-way for Syn0.98
###############################################
###############################################
average sct num :48.9

average sct num_r :32.2

average sct num_i :16.7

average sct recall :1.0

average sct precise :1.0

average sct f-measure :1.0

average sct multi :0.0

average sct time :31.3

average sct time_r :31.3

average sct time_i :0.0

average sct t_cover :719.6

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 19.9)  (2 : 21.6)  (3 : 14.5)  (4 : 6.3)  (5 : 4.9)  (6 : 2.8)  (7 : 2.7)  (8 : 2.8)  (9 : 2.5)  (10 : 1.8)  (11 : 1.1)  (12 : 1.0)  (13 : 0.8)  (14 : 0.4)  (15 : 0.2)  (16 : 0.2)  (17 : 0.1)  
average sct CoverNUM
([ - , 1 , - , - , - , - , - , - , - , - ] : 1.0)  
