2-way for Syn0.7
###############################################
###############################################
average sct num :80.4

average sct num_r :31.8

average sct num_i :48.6

average sct recall :0.0

average sct precise :0.0

average sct f-measure :0.0

average sct multi :0.0

average sct time :31.4

average sct time_r :31.4

average sct time_i :0.0

average sct t_cover :706.1

average sct all_cover :720.0

average sct w check :0.0

average sct w iden :0.0

average sct CoverNUM
(1 : 9.9)  (2 : 13.1)  (3 : 12.0)  (4 : 6.6)  (5 : 7.0)  (6 : 5.9)  (7 : 4.7)  (8 : 4.2)  (9 : 4.8)  (10 : 3.4)  (11 : 4.0)  (12 : 2.7)  (13 : 1.8)  (14 : 1.8)  (15 : 1.6)  (16 : 1.1)  (17 : 1.3)  (18 : 1.0)  (19 : 1.2)  (20 : 1.0)  (21 : 0.7)  (22 : 0.3)  (23 : 0.3)  (24 : 0.4)  (25 : 0.5)  (26 : 0.2)  (27 : 0.3)  (29 : 0.1)  
average sct CoverNUM

